<?php
defined('RUTA_BASE') or die();

$texts = array();
////////////////////---------------------A---------------------------------
$texts['all rights reserved']='版權所有';
$texts['adjustment']='調整';
$texts['add']='添加';
$texts['active']='活性';
$texts['aa']='';
////////////////////---------------------B---------------------------------
$texts['banners']='橫幅';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------C---------------------------------
$texts['customers']='顧客';
$texts['content']='內容';
$texts['currency']='貨幣';
$texts['change password']='更改密碼';
$texts['change language']='改變語言';
$texts['cancel']='取消';
$texts['customer']='顧客';
$texts['combination of email and password incorrect']='電子郵件地址和密碼不正確的組合';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------D---------------------------------
$texts['did you forget your password?']='版權所有';
$texts['developer']='開發人員';
$texts['danger']='危險';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------E---------------------------------
$texts['exit']='出口';
$texts['email']='電子郵件';
$texts['e-mail']='電子郵件';
$texts['error']='錯誤';
$texts['aa']='';
////////////////////---------------------F---------------------------------
$texts['flag']='旗';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------G---------------------------------
$texts['generator']='發電機';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------H---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------I---------------------------------
$texts['inactive']='待用';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------J---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------K---------------------------------

$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------L---------------------------------
$texts['log in'] = '登錄';
$texts['license']='執照';
$texts['language']='語言';
$texts['list']='上市';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------M---------------------------------
$texts['media library']='媒體庫';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------N---------------------------------
$texts['name']='名稱';
$texts['new']='新';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------O---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------P---------------------------------
$texts['password'] = '密碼';
$texts['pages']='網頁';
$texts['page']='頁';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------Q---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------R---------------------------------
$texts['recover password']='忘記密碼';
$texts['reserves']='儲量';
$texts['reserve list']='替補名單';
$texts['return to login']='返回首頁';
$texts['role']='角色';
$texts['aa']='';
////////////////////---------------------S---------------------------------
$texts['sales']='銷售';
$texts['settings']='環境';
$texts['services']='服務';
$texts['save']='保存';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------T---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------U---------------------------------
$texts['user'] = '用戶';
$texts['users and privileges']='用戶和權限';
$texts['users']='用戶';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------V---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------W---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------X---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------Y---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------Z---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
