-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-04-2018 a las 21:45:55
-- Versión del servidor: 5.7.14
-- Versión de PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pvingles.local`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora_alumno_smartbook`
--

CREATE TABLE `bitacora_alumno_smartbook` (
  `idbitacora_smartbook` int(11) NOT NULL,
  `idcurso` int(11) NOT NULL,
  `idsesion` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `estado` varchar(4) COLLATE utf8_spanish_ci NOT NULL COMMENT '[T]erminado ; [P]endiente',
  `regfecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de la ultima vez que el alumno entró'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bitacora_alumno_smartbook`
--

INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES
(1, 1, 18, 3, 'P', '2018-03-16 00:24:25'),
(4, 1, 56, 13, 'P', '2018-02-28 16:09:00'),
(3, 1, 18, 13, 'P', '2018-02-28 16:08:00'),
(2, 1, 56, 3, 'P', '2018-02-28 00:38:24'),
(5, 1, 55, 13, 'P', '2018-02-28 16:10:08'),
(6, 1, 61, 13, 'P', '2018-02-28 16:10:08'),
(7, 1, 21, 13, 'P', '2018-02-28 16:09:00'),
(8, 1, 22, 13, 'P', '2018-02-28 16:10:08'),
(9, 1, 23, 13, 'P', '2018-02-28 16:10:08'),
(51, 6, 49, 13, 'P', '2018-03-13 16:33:22'),
(50, 6, 48, 13, 'P', '2018-03-13 16:33:22'),
(49, 6, 41, 13, 'P', '2018-03-13 16:33:22'),
(48, 6, 40, 13, 'P', '2018-03-13 16:33:22'),
(47, 6, 39, 13, 'P', '2018-03-13 16:33:22'),
(46, 6, 47, 13, 'P', '2018-03-13 16:33:22'),
(45, 6, 46, 13, 'P', '2018-03-13 16:33:22'),
(44, 6, 38, 13, 'P', '2018-03-13 16:33:22'),
(43, 6, 37, 13, 'P', '2018-03-13 16:33:22'),
(42, 6, 36, 13, 'P', '2018-03-13 16:33:22'),
(41, 6, 45, 13, 'P', '2018-03-13 16:33:22'),
(40, 6, 44, 13, 'P', '2018-03-13 16:33:22'),
(39, 6, 35, 13, 'P', '2018-03-13 16:33:22'),
(38, 6, 34, 13, 'P', '2018-03-13 16:33:22'),
(37, 6, 33, 13, 'P', '2018-03-13 16:33:22'),
(36, 6, 42, 13, 'P', '2018-03-13 16:33:22'),
(35, 6, 41, 13, 'P', '2018-03-13 16:33:22'),
(34, 6, 32, 13, 'P', '2018-03-13 16:33:22'),
(33, 6, 31, 13, 'P', '2018-03-13 16:33:22'),
(32, 6, 30, 13, 'P', '2018-03-13 16:33:22'),
(31, 6, 40, 13, 'P', '2018-03-13 16:33:22'),
(30, 6, 38, 13, 'P', '2018-03-13 16:33:22'),
(29, 6, 29, 13, 'P', '2018-03-13 16:33:22'),
(28, 6, 58, 13, 'P', '2018-03-13 16:33:22'),
(27, 6, 27, 13, 'P', '2018-03-13 16:33:22'),
(26, 6, 39, 13, 'P', '2018-03-13 16:33:22'),
(25, 6, 37, 13, 'P', '2018-03-13 16:33:22'),
(24, 6, 26, 13, 'P', '2018-03-13 16:33:22'),
(23, 6, 25, 13, 'P', '2018-03-13 16:33:22'),
(22, 6, 24, 13, 'P', '2018-03-13 16:33:22'),
(21, 6, 36, 13, 'P', '2018-03-13 16:33:22'),
(20, 6, 35, 13, 'P', '2018-03-13 16:33:22'),
(19, 6, 23, 13, 'P', '2018-03-13 16:33:22'),
(18, 6, 22, 13, 'P', '2018-03-13 16:33:22'),
(17, 6, 21, 13, 'P', '2018-03-13 16:33:22'),
(16, 6, 32, 13, 'P', '2018-03-13 16:33:22'),
(15, 6, 31, 13, 'P', '2018-03-13 16:33:22'),
(14, 6, 61, 13, 'P', '2018-03-13 16:33:22'),
(13, 6, 55, 13, 'P', '2018-03-13 16:33:22'),
(12, 6, 56, 13, 'P', '2018-03-13 16:33:22'),
(11, 6, 18, 13, 'P', '2018-03-13 16:33:22'),
(10, 6, 34, 13, 'P', '2018-03-13 16:33:22'),
(52, 6, 42, 13, 'P', '2018-03-13 16:33:22'),
(53, 6, 43, 13, 'P', '2018-03-13 16:33:22'),
(54, 6, 44, 13, 'P', '2018-03-13 16:33:22'),
(55, 6, 50, 13, 'P', '2018-03-13 16:33:22'),
(56, 6, 51, 13, 'P', '2018-03-13 16:33:22'),
(57, 6, 45, 13, 'P', '2018-03-13 16:33:22'),
(58, 6, 46, 13, 'P', '2018-03-13 16:33:22'),
(59, 6, 47, 13, 'P', '2018-03-13 16:33:22'),
(60, 6, 52, 13, 'P', '2018-03-13 16:33:22'),
(61, 6, 53, 13, 'P', '2018-03-13 16:33:22'),
(62, 6, 48, 13, 'P', '2018-03-13 16:33:22'),
(63, 6, 49, 13, 'P', '2018-03-13 16:33:22'),
(64, 6, 50, 13, 'P', '2018-03-13 16:33:22'),
(65, 6, 54, 13, 'P', '2018-03-13 16:33:22'),
(66, 6, 55, 13, 'P', '2018-03-13 16:33:22'),
(67, 6, 51, 13, 'P', '2018-03-13 16:33:22'),
(68, 6, 52, 13, 'P', '2018-03-13 16:33:22'),
(69, 6, 53, 13, 'P', '2018-03-13 16:33:22'),
(70, 6, 68, 13, 'P', '2018-03-13 16:33:24'),
(71, 6, 68, 13, 'P', '2018-03-13 23:27:04'),
(72, 6, 75, 13, 'P', '2018-03-13 23:27:04'),
(73, 6, 76, 13, 'P', '2018-03-13 23:27:04'),
(74, 6, 77, 13, 'P', '2018-03-13 23:27:04'),
(75, 6, 69, 13, 'P', '2018-03-13 23:27:04'),
(76, 6, 74, 13, 'P', '2018-03-13 23:27:04'),
(77, 6, 78, 13, 'P', '2018-03-13 23:27:04'),
(78, 6, 79, 13, 'P', '2018-03-13 23:27:04'),
(79, 6, 80, 13, 'P', '2018-03-13 23:27:04'),
(80, 6, 75, 13, 'P', '2018-03-13 23:27:04'),
(81, 6, 77, 13, 'P', '2018-03-13 23:27:04'),
(87, 1, 18, 72042592, 'P', '2018-03-16 17:24:29'),
(83, 6, 83, 13, 'P', '2018-03-13 23:27:04'),
(84, 6, 84, 13, 'P', '2018-03-13 23:27:04'),
(85, 6, 78, 13, 'P', '2018-03-13 23:27:04'),
(86, 6, 79, 13, 'P', '2018-03-13 23:27:05'),
(88, 2, 79, 72042592, 'P', '2018-03-19 23:50:03');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bitacora_alumno_smartbook`
--
ALTER TABLE `bitacora_alumno_smartbook`
  ADD PRIMARY KEY (`idbitacora_smartbook`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
