INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (1, 1, 1, 65300999, 1, 1, '-', '2018-1-16 00:00:00', '2018-2-28 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (2, 2, 2, 65300999, 1, 1, '-', '2018-2-28 00:00:00', '2018-4-16 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (3, 3, 3, 65300999, 1, 1, '-', '2018-4-16 00:00:00', '2018-6-1 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (4, 4, 4, 65300999, 1, 1, '-', '2018-4-1 00:00:00', '2018-5-1 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (5, 5, 5, 65300999, 1, 1, '-', '2018-4-30 00:00:00', '2018-5-31 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (6, 6, 6, 65300999, 1, 1, '-', '2018-3-14 12:18:16', '2018-3-14 12:18:16');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (7, 7, 1, 1234567890, 0, 0, '-', '2018-6-12 00:00:00', '2018-10-31 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (8, 8, 1, 1234567890, 0, 0, '-', '2018-6-12 00:00:00', '2018-10-31 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (9, 9, 1, 1234567890, 0, 0, '-', '2018-6-12 00:00:00', '2018-10-31 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (10, 10, 1, 1234567890, 0, 0, '-', '2018-6-12 00:00:00', '2018-10-31 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (11, 8, 1, 72042592, 0, 0, '-', '2018-6-17 00:00:00', '2018-12-31 00:00:00');
INSERT INTO `acad_grupoauladetalle` (`idgrupoauladetalle`, `idgrupoaula`, `idcurso`, `iddocente`, `idlocal`, `idambiente`, `nombre`, `fecha_inicio`, `fecha_final`) VALUES (12, 9, 2, 72042592, 0, 0, '-', '2018-6-20 00:00:00', '2018-12-31 00:00:00');
