INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (1, 'Idiomas', '', '', 0, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (2, 'Informática y Software', '', '', 0, 1, 1);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (3, 'Ofimatica', '', '', 0, 1, 2);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (4, 'Desarrollo Personal', '', '', 0, 1, 3);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (5, 'Tics', '', '', 0, 1, 1);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (6, 'Desarrollo', '', '', 0, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (7, 'Negocios', '', '', 1, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (8, 'Artes y humanidades', '', '', 0, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (9, 'Ciencias sociales', '', '', 0, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (10, 'Salud y fitness', '', '', 0, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (11, 'Musica', '', '', 0, 1, 0);
INSERT INTO `acad_categorias` (`idcategoria`, `nombre`, `descripcion`, `imagen`, `idpadre`, `estado`, `orden`) VALUES (12, 'Estudios Académicos', '', '', 1, 1, 0);
