INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (1, 1, '2018-1-22 09:00:00', '2018-1-22 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (2, 1, '2018-1-29 09:00:00', '2018-1-29 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (3, 1, '2018-2-5 09:00:00', '2018-2-5 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (4, 1, '2018-2-12 09:00:00', '2018-2-12 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (5, 1, '2018-2-19 09:00:00', '2018-2-19 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (6, 1, '2018-2-26 09:00:00', '2018-2-26 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (7, 2, '2018-3-6 09:00:00', '2018-3-6 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (8, 2, '2018-3-13 09:00:00', '2018-3-13 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (9, 2, '2018-3-20 09:00:00', '2018-3-20 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (10, 2, '2018-3-27 09:00:00', '2018-3-27 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (11, 2, '2018-4-3 09:00:00', '2018-4-3 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (12, 2, '2018-4-10 09:00:00', '2018-4-10 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (19, 3, '2018-5-31 09:00:00', '2018-5-31 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (18, 3, '2018-5-24 09:00:00', '2018-5-24 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (17, 3, '2018-5-17 09:00:00', '2018-5-17 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (16, 3, '2018-5-10 09:00:00', '2018-5-10 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (15, 3, '2018-5-3 09:00:00', '2018-5-3 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (14, 3, '2018-4-26 09:00:00', '2018-4-26 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (13, 3, '2018-4-19 09:00:00', '2018-4-19 11:30:00', 'B1', '#d3e315', 3, 4);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (20, 4, '2018-4-4 09:00:00', '2018-4-4 11:30:00', 'B2', '#92ec8c', 4, 3);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (21, 4, '2018-4-11 09:00:00', '2018-4-11 11:30:00', 'B2', '#92ec8c', 4, 3);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (22, 4, '2018-4-18 09:00:00', '2018-4-18 11:30:00', 'B2', '#92ec8c', 4, 3);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (23, 4, '2018-4-25 09:00:00', '2018-4-25 11:30:00', 'B2', '#92ec8c', 4, 3);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (24, 5, '2018-5-4 09:40:00', '2018-5-4 11:40:00', 'C1', '#2b8ace', 5, 5);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (25, 5, '2018-5-11 09:40:00', '2018-5-11 11:40:00', 'C1', '#2b8ace', 5, 5);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (26, 5, '2018-5-18 09:40:00', '2018-5-18 11:40:00', 'C1', '#2b8ace', 5, 5);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (27, 5, '2018-5-25 09:40:00', '2018-5-25 11:40:00', 'C1', '#2b8ace', 5, 5);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (28, 6, '2018-3-1 08:00:00', '2018-3-1 13:30:00', 'Ingles Comp', '#2b8ace', 6, 6);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (29, 11, '2018-6-22 09:00:00', '2018-6-22 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (30, 11, '2018-6-29 09:00:00', '2018-6-29 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (31, 11, '2018-7-5 09:00:00', '2018-7-5 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (32, 11, '2018-7-12 09:00:00', '2018-7-12 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (33, 11, '2018-7-19 09:00:00', '2018-7-19 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (34, 11, '2018-7-26 09:00:00', '2018-7-26 11:00:00', 'A1', '#1adf4b', 1, 1);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (35, 12, '2018-6-19 09:00:00', '2018-6-19 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (36, 12, '2018-6-26 09:00:00', '2018-6-26 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (37, 12, '2018-7-17 09:00:00', '2018-7-17 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (38, 12, '2018-7-24 09:00:00', '2018-7-24 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (39, 12, '2018-7-31 09:00:00', '2018-7-31 11:30:00', 'A2', '#2b8ace', 2, 2);
INSERT INTO `acad_horariogrupodetalle` (`idhorario`, `idgrupoauladetalle`, `fecha_inicio`, `fecha_final`, `descripcion`, `color`, `idhorariopadre`, `diasemana`) VALUES (40, 12, '2018-7-1 09:00:00', '2018-7-1 11:30:00', 'A2', '#2b8ace', 2, 2);
