INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (7, 7, 1, 683, 'static/media/cursos/curso_7/ses_683.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (6, 7, 1, 681, 'static/media/cursos/curso_7/ses_681.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (5, 7, 1, 680, 'static/media/cursos/curso_7/ses_680.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (4, 7, 1, 679, 'static/media/cursos/curso_7/ses_679.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (3, 7, 1, 678, 'static/media/cursos/curso_7/ses_678.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (2, 7, 1, 677, 'static/media/cursos/curso_7/ses_677.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (1, 7, 1, 682, 'static/media/cursos/curso_7/ses_682.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (8, 11, 1, 703, 'static/media/cursos/curso_11/ses_703.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (9, 11, 1, 702, 'static/media/cursos/curso_11/ses_702.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (10, 10, 1, 694, 'static/media/cursos/curso_10/ses_694.html');
INSERT INTO `acad_sesionhtml` (`idsesion`, `idcurso`, `idpersonal`, `idcursodetalle`, `html`) VALUES (11, 11, 1, 707, 'static/media/cursos/curso_11/ses_707.html');
