INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (11, 1, 1);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (3, 1, 2);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (4, 1, 3);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (5, 1, 4);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (6, 1, 5);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (7, 1, 6);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (24, 6, 20);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (23, 3, 19);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (22, 2, 18);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (21, 3, 18);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (20, 3, 17);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (19, 4, 17);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (12, 3, 10);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (18, 3, 16);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (17, 3, 15);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (16, 2, 14);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (15, 2, 13);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (14, 2, 12);
INSERT INTO `acad_cursocategoria` (`id`, `idcategoria`, `idcurso`) VALUES (13, 2, 11);
