INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (1, 1, 72042592, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:17:31');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (53, 7, 1000494165, '2018-6-20 00:00:00', 1, 43831104, '2018-6-20 06:12:17');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (3, 1, 55555555, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:21:33');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (4, 2, 55555555, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:22:03');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (5, 3, 55555555, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:22:16');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (6, 4, 55555555, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:22:50');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (7, 2, 72042592, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:23:54');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (8, 3, 72042592, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:24:15');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (9, 4, 72042592, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:24:26');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (10, 4, 43831104, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:25:15');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (11, 2, 43831104, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:26:38');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (12, 3, 43831104, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 06:26:58');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (13, 5, 43831104, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 07:58:27');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (14, 5, 72042592, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 07:58:41');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (15, 5, 55555555, '2018-1-16 00:00:00', 1, 43831104, '2018-1-16 07:59:11');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (16, 1, 99999999, '2018-2-12 00:00:00', 1, 43831104, '2018-2-12 10:41:39');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (17, 2, 99999999, '2018-2-12 00:00:00', 1, 43831104, '2018-2-12 10:41:54');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (18, 3, 99999999, '2018-2-12 00:00:00', 1, 43831104, '2018-2-12 10:42:07');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (19, 4, 99999999, '2018-2-12 00:00:00', 1, 43831104, '2018-2-12 10:42:20');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (20, 1, 40065751, '2018-2-23 00:00:00', 1, 72042592, '2018-2-23 10:39:36');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (21, 2, 40065751, '2018-2-23 00:00:00', 1, 72042592, '2018-2-23 10:40:11');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (22, 3, 40065751, '2018-2-23 00:00:00', 1, 72042592, '2018-2-23 10:40:21');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (23, 4, 40065751, '2018-2-23 00:00:00', 1, 72042592, '2018-2-23 10:40:35');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (24, 5, 40065751, '2018-2-23 00:00:00', 1, 72042592, '2018-2-23 10:40:43');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (25, 6, 99999999, '2018-3-14 12:26:38', 1, 72042592, '2018-3-14 12:26:38');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (26, 1, 77777777, '2018-4-25 00:00:00', 1, 77777777, '2018-4-25 04:43:33');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (27, 2, 77777777, '2018-4-25 00:00:00', 1, 77777777, '2018-4-25 04:44:13');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (28, 3, 77777777, '2018-4-25 00:00:00', 1, 77777777, '2018-4-25 04:44:36');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (29, 4, 77777777, '2018-4-25 00:00:00', 1, 77777777, '2018-4-25 04:45:02');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (30, 5, 77777777, '2018-4-25 00:00:00', 1, 77777777, '2018-4-25 04:45:26');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (31, 5, 99999999, '2018-4-25 00:00:00', 1, 43831104, '2018-4-25 05:13:02');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (52, 12, 9000002, '2018-6-20 00:00:00', 1, 72042592, '2018-6-20 05:36:21');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (48, 11, 9000002, '2018-6-20 00:00:00', 1, 72042592, '2018-6-20 05:32:37');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (57, 7, 1000003, '2018-6-21 00:00:00', 1, 43831104, '2018-6-21 12:10:49');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (51, 12, 9000001, '2018-6-20 00:00:00', 1, 72042592, '2018-6-20 05:36:21');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (56, 7, 1000002, '2018-6-21 00:00:00', 1, 43831104, '2018-6-21 12:09:31');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (37, 1, 123456781, '2018-5-28 00:00:00', 1, 43831104, '2018-5-28 11:36:38');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (38, 2, 123456781, '2018-5-28 00:00:00', 1, 43831104, '2018-5-28 11:36:50');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (39, 3, 123456781, '2018-5-28 00:00:00', 1, 43831104, '2018-5-28 11:37:00');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (40, 4, 123456781, '2018-5-28 00:00:00', 1, 43831104, '2018-5-28 11:37:15');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (41, 5, 123456781, '2018-5-28 00:00:00', 1, 43831104, '2018-5-28 11:37:30');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (42, 7, 1000444642, '2018-6-12 00:00:00', 1, 55555555, '2018-6-12 05:24:38');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (58, 7, 1000004, '2018-6-21 00:00:00', 1, 43831104, '2018-6-21 12:12:04');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (44, 7, 147388355, '2018-6-20 00:00:00', 1, 43831104, '2018-6-20 06:11:10');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (45, 7, 1000494165, '2018-6-12 00:00:00', 0, 55555555, '2018-6-12 06:02:47');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (54, 7, 1000001, '2018-6-21 00:00:00', 1, 43831104, '2018-6-21 12:07:02');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (47, 11, 9000001, '2018-6-20 00:00:00', 1, 72042592, '2018-6-20 05:32:37');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (59, 7, 1000005, '2018-6-21 00:00:00', 1, 43831104, '2018-6-21 01:03:38');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (66, 4, 23232323, '2018-7-4 00:00:00', 1, 43831104, '2018-7-4 05:11:08');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (68, 2, 1000004, '2018-7-5 00:00:00', 1, 43831104, '2018-7-5 09:06:51');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (64, 3, 23232323, '2018-7-4 00:00:00', 1, 43831104, '2018-7-4 05:10:55');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (63, 2, 23232323, '2018-7-4 00:00:00', 1, 43831104, '2018-7-4 05:10:32');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (62, 7, 23232323, '2018-7-4 00:00:00', 1, 43831104, '2018-7-4 05:09:58');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (61, 7, 1234567890, '2018-7-3 00:00:00', 1, 43831104, '2018-7-3 12:14:03');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (60, 7, 43831104, '2018-6-27 00:00:00', 1, 43831104, '2018-6-27 12:34:45');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (71, 5, 1000004, '2018-7-5 00:00:00', 1, 43831104, '2018-7-5 09:07:23');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (70, 4, 1000004, '2018-7-5 00:00:00', 1, 43831104, '2018-7-5 09:07:11');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (69, 3, 1000004, '2018-7-5 00:00:00', 1, 43831104, '2018-7-5 09:07:01');
INSERT INTO `acad_matricula` (`idmatricula`, `idgrupoauladetalle`, `idalumno`, `fecha_registro`, `estado`, `idusuario`, `fecha_matricula`) VALUES (67, 5, 23232323, '2018-7-4 00:00:00', 1, 43831104, '2018-7-4 05:11:22');
