INSERT INTO `agenda` (`id`, `titulo`, `descripcion`, `color`, `fecha_inicio`, `fecha_final`, `alumno_id`) VALUES (1, 'Ponencia', '', '#16A085', '2018-3-20 10:00:00', '2018-3-20 12:00:00', 72042592);
INSERT INTO `agenda` (`id`, `titulo`, `descripcion`, `color`, `fecha_inicio`, `fecha_final`, `alumno_id`) VALUES (2, 'Reunion de grupo', '', '#a468ed', '2018-3-22 10:00:00', '2018-3-22 12:00:00', 72042592);
INSERT INTO `agenda` (`id`, `titulo`, `descripcion`, `color`, `fecha_inicio`, `fecha_final`, `alumno_id`) VALUES (3, 'Debo hacer  tarea pendiente', '', '#1F2D3A', '2018-3-23 16:00:00', '2018-3-23 19:00:00', 72042592);
INSERT INTO `agenda` (`id`, `titulo`, `descripcion`, `color`, `fecha_inicio`, `fecha_final`, `alumno_id`) VALUES (4, 'Reunion con alumnos', '', '#16A085', '2018-6-22 09:00:00', '2018-6-22 10:00:00', 72042592);
INSERT INTO `agenda` (`id`, `titulo`, `descripcion`, `color`, `fecha_inicio`, `fecha_final`, `alumno_id`) VALUES (5, 'Revisar tareas', '', '#2980B9', '2018-6-21 17:00:00', '2018-6-21 18:00:00', 72042592);
