INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (145, 10, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (14, 21, 0, 'edermax1992@gmail.com', 0, 'U', 'Eder Figueroa');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (13, 21, 0, 'abelchingo@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (144, 9, 0, 'juangomezh@hotmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (141, 8, 0, 'abelchingo@gmail.com', 0, 'U', 'Abel chingo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (142, 7, 43831104, 'eder.figueroa@outlook.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (143, 9, 55555555, 'mcmanolito@gmail.com', 0, 'M', 'mcastro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (140, 8, 0, 'argipsi@yahoo.com', 0, 'U', 'Alfonso Roa Granthon');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (139, 8, 0, 'mcmanolito@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (138, 8, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (27, 21, 0, 'enrupf@gmail.com', 0, 'U', 'Enny Ruth Peña Flores');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (31, 21, 0, 'mcmanolito@gmail.com', 0, 'U', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (137, 7, 0, 'edermax21@hotmail.com', 0, 'U', 'Eder');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (136, 7, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (32, 21, 0, 'titosuarezcubas@gmail.com', 0, 'U', 'Tito Suarez Cubas');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (135, 7, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (134, 6, 43831104, 'abelchingo@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (133, 6, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (132, 5, 0, 'Yoly4816@hotmail.com', 0, 'U', 'Yolanda');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (40, 21, 0, 'cdetedutec1@gmail.com', 0, 'U', 'Eduardo Diaz');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (131, 5, 0, 'jpsvenegasc@hotmail.com', 0, 'U', 'Juan Pablo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (130, 1, 0, 'pikucha1985@gmail.com', 0, 'P', 'Claudia  Sandoval');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (129, 1, 0, 'Yoly4816@hotmail.com', 0, 'P', 'Yolanda');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (128, 1, 0, 'smamud777@gmail.com', 0, 'P', 'Sharon Mamud');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (127, 5, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (47, 29, 0, 'yuvel24@gmail.com', 0, 'U', 'Yuliana');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (48, 29, 0, 'victor.seclen@outlook.com', 0, 'U', 'Victor Seclen');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (49, 29, 0, 'luismsaavedras@gmail.com', 0, 'U', 'Saavedra');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (126, 5, 0, 'pikucha1985@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (51, 29, 0, 'hectorgr1953@hotmail.com', 0, 'U', 'Garcia');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (52, 29, 0, 'mmorante@hotmail.com', 0, 'U', 'monica');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (53, 29, 0, 'dennisballena@gmail.com', 0, 'U', 'Ballena');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (54, 29, 0, 'jpsvenegasc@hotmail.com', 0, 'U', 'Juan Pablo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (125, 5, 0, 'smamud777@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (124, 5, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (123, 1, 43831104, 'jpsvenegasc@hotmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (122, 4, 0, 'jpsvenegasc@hotmail.com', 0, 'M', 'Juan Pablo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (117, 4, 43831104, 'mcmanolito@gmail.com', 0, 'M', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (118, 4, 0, 'argipsi@yahoo.com', 0, 'U', 'Invitado');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (119, 4, 0, 'abelchingo@gmail.com', 0, 'M', 'Abel Chingo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (120, 1, 43831104, 'juangomezh@hotmail.com', 0, 'M', 'Juan gomez');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (121, 1, 0, 'mcmanolito@gmail.com', 0, 'M', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (115, 3, 0, 'Yoly4816@hotmail.com', 0, 'U', 'Yolanda Monja');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (114, 3, 0, 'pikucha1985@gmail.com', 0, 'U', 'Claudia  Sandoval');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (113, 3, 0, 'mcmanolito@gmail.com', 0, 'U', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (116, 4, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (111, 3, 43831104, 'abelchingo@hotmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (112, 3, 0, 'smamud777@gmail.com', 0, 'U', 'Sharon Mamud');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (83, 31, 0, 'juangomezh@hotmail.com', 0, 'U', 'Juan Gomez');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (84, 31, 0, 'odelcastillo@esan.edu.pe', 0, 'U', 'Oliver del Castillo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (85, 34, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (110, 3, 0, 'smamud@hotmail.com', 0, 'U', 'Sharon Mamud');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (87, 34, 0, 'jpsvenegasc@hotmail.com', 0, 'U', 'Juan Pablo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (88, 34, 0, 'juangomezh@hotmail.com', 0, 'U', 'Juan Gomez');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (89, 34, 0, 'mcmanolito@gmail.com', 0, 'U', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (90, 31, 0, 'jca.imagen@gmail.com', 0, 'U', 'Juan Carlos');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (93, 36, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (92, 35, 0, 'jpsvenegasc@hotmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (91, 35, 99999999, 'info@pvingles.com', 0, 'U', 'pvingles');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (94, 36, 0, 'mcmanolito@gmail.com', 0, 'M', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (95, 36, 0, 'Jcca.imagen@gmail.com', 0, 'U', 'Castro Hermano');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (96, 36, 0, 'abelchingo@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (97, 37, 22222222, 'docente1@hotmail.com', 0, 'M', 'doc_eder');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (98, 37, 0, 'jpsvenegasc@hotmail.com', 0, 'U', 'JP');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (101, 39, 55555555, 'mcmanolito@gmail.com', 0, 'M', 'mcastro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (100, 38, 0, 'smamud777@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (109, 3, 0, 'abelchingo@gmail.com', 0, 'U', 'Abel Chingo Tello');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (108, 3, 43831104, 'jpsvenegasc@hotmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (107, 3, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (106, 2, 43831104, 'abelchingo@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (105, 2, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (104, 2, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (103, 1, 43831104, 'abelchingo@gmail.com', 0, 'U', 'abel');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (102, 1, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (146, 10, 0, 'alex.mamud@hotmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (147, 10, 0, 'alex.mamud@inlingua-lima.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (148, 10, 0, 'abelchingo@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (149, 11, 72042592, 'eder.figueroa@outlook.com', 0, 'M', 'eder.figueroa');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (150, 11, 0, 'abelchingo@hotmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (151, 11, 0, 'abelchingo@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (152, 11, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (153, 12, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (154, 12, 43831104, 'milagrosburgam@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (155, 12, 0, 'abelchingo@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (156, 13, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (157, 13, 0, 'alex.mamud@hotmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (158, 13, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (159, 14, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (160, 14, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (161, 15, 55555555, 'mcmanolito@gmail.com', 0, 'M', 'mcastro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (162, 15, 0, 'abelchingo@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (163, 16, 55555555, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (164, 16, 55555555, 'jpsvenegasc@hotmail.com', 0, 'M', 'mcastro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (165, 17, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (166, 18, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (167, 18, 0, 'abelchingo@gmail.com', 0, 'U', 'Abel');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (168, 19, 43831104, 'smartclass@abacoeducacion.org', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (169, 19, 43831104, 'abelchingo@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (170, 19, 0, 'abelchingo@hotmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (171, 20, 43831104, 'abelchingo@gmail.com', 0, 'U', 'abelgmail');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (172, 20, 0, 'abel_chingo@hotmail.com', 0, 'U', 'abelhotmail');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (173, 22, 43831104, 'abelchingo@gmail.com', 0, 'U', 'Abel');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (174, 22, 0, 'eder.figueroa@outlook.com', 0, 'U', 'Eder Figueroa');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (175, 22, 0, 'emunozmeza@gmail.com', 0, 'U', 'Evelio Muñoz');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (176, 22, 0, 'mcmanolito@gmail.com', 0, 'U', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (177, 23, 43831104, 'abelchingo@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (178, 23, 43831104, 'emunozmeza@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (179, 23, 0, 'mcmanolito@gmail.com', 0, 'U', '');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (180, 24, 43831104, 'abelchingo@gmail.com', 0, 'U', 'Abel Chingo');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (181, 24, 0, 'eder.figueroa@outlook.com', 0, 'U', 'Eder');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (182, 24, 0, 'anha16@hotmail.com', 0, 'U', 'Angi');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (183, 24, 0, 'emunozmeza@gmail.com', 0, 'U', 'Evelio');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (184, 24, 0, 'mcmanolito@gmail.com', 0, 'U', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (185, 25, 43831104, 'abelchingo@gmail.com', 0, 'U', 'abel');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (186, 25, 0, 'mcmanolito@gmail.com', 0, 'U', 'Manuel Castro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (187, 25, 0, 'eder.figueroa@outlook.com', 0, 'U', 'Eder');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (188, 25, 0, 'emunozmeza@gmail.com', 0, 'U', 'Evelio');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (189, 26, 43831104, 'abelchingo@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (190, 26, 43831104, 'emunozmeza@gmail.com', 0, 'M', 'admin');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (191, 27, 55555555, 'rmdelacruz@hotmail.com', 0, 'M', 'mcastro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (192, 27, 55555555, 'mcastr', 0, 'M', 'mcastro');
INSERT INTO `aulavirtualinvitados` (`idinvitado`, `idaula`, `dni`, `email`, `asistio`, `como`, `usuario`) VALUES (193, 27, 0, 'eder.figueroa@outlook.com', 0, 'U', 'eder');
