INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (1, 1, 82);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (2, 1, 83);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (3, 1, 84);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (4, 1, 85);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (5, 1, 86);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (6, 1, 87);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (7, 1, 88);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (8, 1, 89);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (9, 1, 90);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (10, 1, 91);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (11, 1, 92);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (12, 1, 93);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (13, 1, 94);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (14, 1, 95);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (15, 1, 96);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (16, 1, 97);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (17, 1, 98);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (18, 1, 99);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (19, 1, 100);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (20, 1, 101);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (21, 1, 102);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (22, 1, 103);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (23, 1, 104);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (24, 1, 105);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (25, 1, 106);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (26, 1, 107);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (27, 1, 108);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (28, 1, 109);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (29, 1, 110);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (30, 1, 111);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (31, 1, 112);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (32, 1, 113);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (33, 1, 114);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (34, 1, 115);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (35, 1, 116);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (36, 1, 117);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (37, 1, 118);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (38, 1, 119);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (39, 1, 120);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (40, 1, 121);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (41, 1, 122);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (42, 1, 123);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (43, 1, 124);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (44, 1, 125);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (45, 1, 126);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (46, 1, 127);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (47, 1, 128);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (48, 1, 129);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (49, 1, 130);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (50, 1, 131);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (51, 1, 132);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (52, 1, 133);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (53, 1, 134);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (54, 1, 135);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (55, 1, 136);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (56, 1, 137);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (57, 1, 138);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (58, 1, 139);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (59, 1, 141);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (60, 1, 142);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (61, 1, 143);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (62, 1, 144);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (63, 1, 145);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (64, 1, 146);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (65, 1, 147);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (66, 1, 148);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (67, 1, 149);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (68, 1, 150);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (69, 1, 151);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (70, 1, 152);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (71, 1, 153);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (72, 1, 154);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (73, 1, 155);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (74, 1, 156);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (75, 1, 157);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (76, 1, 158);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (77, 1, 159);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (78, 1, 160);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (79, 1, 161);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (80, 1, 162);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (81, 1, 163);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (82, 1, 164);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (83, 1, 165);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (84, 1, 166);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (85, 1, 167);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (86, 1, 168);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (87, 1, 169);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (88, 1, 170);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (89, 1, 171);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (90, 1, 172);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (91, 1, 173);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (92, 1, 174);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (93, 1, 175);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (94, 1, 176);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (95, 1, 177);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (96, 1, 178);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (97, 1, 179);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (98, 2, 161);
INSERT INTO `bib_detalle_subcategoria_estudio` (`id_detalle`, `id_subcategoria`, `id_estudio`) VALUES (99, 3, 169);
