INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (1, 1, 2);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (2, 2, 5);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (3, 3, 6);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (4, 4, 7);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (5, 4, 8);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (6, 5, 9);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (7, 7, 11);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (8, 7, 12);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (9, 8, 13);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (10, 9, 14);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (11, 10, 15);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (12, 10, 16);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (13, 11, 17);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (14, 12, 18);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (15, 13, 19);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (16, 14, 20);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (17, 15, 21);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (18, 16, 22);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (19, 17, 23);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (20, 18, 24);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (21, 20, 26);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (22, 21, 26);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (23, 22, 27);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (24, 23, 28);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (25, 23, 29);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (26, 24, 30);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (27, 24, 31);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (28, 25, 30);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (29, 25, 31);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (30, 26, 32);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (31, 27, 33);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (32, 27, 34);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (33, 28, 35);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (34, 29, 35);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (35, 30, 36);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (36, 31, 37);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (37, 32, 38);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (38, 33, 39);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (39, 34, 40);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (40, 35, 41);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (41, 35, 42);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (42, 38, 46);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (43, 39, 47);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (44, 40, 48);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (45, 41, 48);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (46, 42, 49);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (47, 42, 50);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (48, 42, 51);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (49, 44, 55);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (50, 45, 56);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (51, 46, 57);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (52, 47, 58);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (53, 48, 59);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (54, 49, 60);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (55, 50, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (56, 51, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (57, 52, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (58, 53, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (59, 54, 62);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (60, 55, 62);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (61, 56, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (62, 57, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (63, 58, 61);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (64, 59, 63);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (65, 60, 64);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (66, 61, 64);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (67, 62, 65);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (68, 63, 66);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (69, 64, 66);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (70, 65, 67);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (71, 66, 68);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (72, 73, 69);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (73, 74, 70);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (74, 76, 71);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (75, 80, 72);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (76, 81, 73);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (77, 82, 74);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (78, 83, 74);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (79, 84, 75);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (80, 85, 74);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (81, 86, 76);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (82, 87, 77);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (83, 88, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (84, 89, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (85, 90, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (86, 91, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (87, 92, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (88, 93, 79);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (89, 94, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (90, 95, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (91, 96, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (92, 97, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (93, 98, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (94, 99, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (95, 100, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (96, 101, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (97, 102, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (98, 103, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (99, 104, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (100, 105, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (101, 106, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (102, 107, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (103, 108, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (104, 109, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (105, 110, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (106, 111, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (107, 112, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (108, 113, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (109, 114, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (110, 115, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (111, 116, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (112, 117, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (113, 118, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (114, 119, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (115, 120, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (116, 121, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (117, 122, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (118, 123, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (119, 124, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (120, 125, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (121, 126, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (122, 127, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (123, 128, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (124, 129, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (125, 130, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (126, 131, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (127, 132, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (128, 133, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (129, 134, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (130, 135, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (131, 136, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (132, 137, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (133, 138, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (134, 139, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (135, 140, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (136, 141, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (137, 142, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (138, 143, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (139, 144, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (140, 145, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (141, 146, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (142, 147, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (143, 148, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (144, 149, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (145, 150, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (146, 152, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (147, 153, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (148, 154, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (149, 155, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (150, 156, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (151, 157, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (152, 158, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (153, 159, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (154, 160, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (155, 161, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (156, 162, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (157, 163, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (158, 164, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (159, 165, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (160, 166, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (161, 167, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (162, 168, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (163, 169, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (164, 170, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (165, 171, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (166, 172, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (167, 173, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (168, 174, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (169, 175, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (170, 176, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (171, 177, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (172, 178, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (173, 179, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (174, 266, 80);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (175, 267, 81);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (176, 268, 82);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (177, 269, 83);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (178, 269, 84);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (179, 270, 80);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (180, 271, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (181, 272, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (182, 273, 86);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (183, 274, 87);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (184, 275, 88);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (185, 275, 89);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (186, 276, 90);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (187, 277, 91);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (188, 278, 92);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (189, 279, 93);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (190, 280, 93);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (191, 281, 94);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (192, 282, 95);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (193, 282, 96);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (194, 283, 97);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (195, 284, 98);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (196, 285, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (197, 286, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (198, 287, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (199, 288, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (200, 289, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (201, 290, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (202, 291, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (203, 292, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (204, 293, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (205, 294, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (206, 295, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (207, 296, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (208, 297, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (209, 298, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (210, 299, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (211, 300, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (212, 301, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (213, 302, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (214, 303, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (215, 304, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (216, 305, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (217, 306, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (218, 307, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (219, 308, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (220, 309, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (221, 310, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (222, 311, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (223, 312, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (224, 313, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (225, 314, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (226, 315, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (227, 316, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (228, 317, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (229, 318, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (230, 319, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (231, 320, 85);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (232, 285, 99);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (233, 285, 100);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (234, 285, 101);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (235, 286, 102);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (236, 287, 103);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (237, 288, 103);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (238, 289, 104);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (239, 290, 105);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (240, 291, 106);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (241, 292, 104);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (242, 293, 107);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (243, 295, 109);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (244, 296, 110);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (245, 297, 111);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (246, 298, 112);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (247, 299, 114);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (248, 300, 115);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (249, 301, 116);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (250, 302, 117);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (251, 303, 118);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (252, 304, 119);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (253, 305, 78);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (254, 306, 120);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (255, 307, 122);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (256, 308, 123);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (257, 309, 124);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (258, 310, 125);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (259, 311, 126);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (260, 312, 127);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (261, 313, 104);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (262, 314, 128);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (263, 315, 129);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (264, 316, 130);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (265, 316, 131);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (266, 317, 102);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (267, 318, 102);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (268, 319, 102);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (269, 320, 132);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (270, 321, 133);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (271, 322, 134);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (272, 323, 135);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (273, 324, 136);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (274, 325, 137);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (275, 326, 138);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (276, 327, 139);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (277, 328, 140);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (278, 329, 141);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (279, 330, 142);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (280, 330, 143);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (281, 330, 144);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (282, 331, 145);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (283, 332, 146);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (284, 333, 147);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (285, 334, 148);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (286, 334, 149);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (287, 335, 150);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (288, 336, 151);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (289, 337, 152);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (290, 337, 153);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (291, 338, 104);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (292, 339, 154);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (293, 340, 155);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (294, 340, 156);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (295, 341, 157);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (296, 342, 158);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (297, 343, 159);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (298, 344, 160);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (299, 345, 161);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (300, 346, 116);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (301, 347, 162);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (302, 348, 163);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (303, 349, 164);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (304, 350, 165);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (305, 351, 167);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (306, 351, 168);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (307, 352, 26);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (308, 353, 169);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (309, 353, 170);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (310, 353, 171);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (311, 354, 172);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (312, 355, 173);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (313, 356, 174);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (314, 357, 175);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (315, 358, 176);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (316, 358, 177);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (317, 358, 178);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (318, 359, 166);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (319, 360, 179);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (320, 360, 180);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (321, 361, 181);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (322, 361, 182);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (323, 361, 183);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (324, 362, 184);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (325, 363, 185);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (326, 363, 186);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (327, 363, 187);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (328, 364, 127);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (329, 365, 188);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (330, 366, 189);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (331, 366, 190);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (332, 367, 191);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (333, 368, 192);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (334, 369, 193);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (335, 370, 100);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (336, 371, 194);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (337, 371, 195);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (338, 372, 196);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (339, 373, 71);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (340, 374, 197);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (341, 375, 198);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (342, 376, 192);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (343, 377, 199);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (344, 378, 201);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (345, 379, 202);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (346, 380, 203);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (347, 381, 204);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (348, 382, 205);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (349, 383, 206);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (350, 384, 207);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (351, 385, 66);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (352, 386, 208);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (353, 387, 210);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (354, 388, 211);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (355, 388, 212);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (356, 388, 213);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (357, 388, 214);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (358, 388, 215);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (359, 389, 217);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (360, 390, 123);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (361, 391, 218);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (362, 392, 219);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (363, 393, 220);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (364, 394, 221);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (365, 395, 222);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (366, 396, 224);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (367, 397, 225);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (368, 398, 122);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (369, 399, 192);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (370, 400, 226);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (371, 401, 227);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (372, 402, 125);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (373, 403, 104);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (374, 404, 228);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (375, 405, 229);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (376, 406, 230);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (377, 407, 231);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (378, 408, 232);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (379, 409, 233);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (380, 410, 126);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (381, 411, 234);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (382, 412, 145);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (383, 413, 235);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (384, 414, 236);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (385, 415, 192);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (386, 416, 237);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (387, 417, 71);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (388, 418, 238);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (389, 419, 239);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (390, 420, 240);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (391, 421, 241);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (392, 421, 242);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (393, 421, 243);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (394, 421, 244);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (395, 422, 245);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (396, 422, 246);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (397, 422, 247);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (398, 422, 248);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (399, 423, 102);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (400, 424, 249);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (401, 425, 250);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (402, 426, 251);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (403, 427, 252);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (404, 428, 65);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (405, 429, 253);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (406, 429, 254);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (407, 429, 255);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (408, 430, 256);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (409, 430, 257);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (410, 431, 258);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (411, 432, 259);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (412, 432, 260);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (413, 433, 39);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (414, 434, 261);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (415, 434, 262);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (416, 435, 263);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (417, 436, 264);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (418, 437, 266);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (419, 438, 267);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (420, 438, 268);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (421, 438, 269);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (422, 438, 270);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (423, 439, 271);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (424, 440, 39);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (425, 441, 272);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (426, 442, 273);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (427, 443, 275);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (428, 444, 276);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (429, 445, 277);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (430, 447, 278);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (431, 448, 278);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (432, 449, 279);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (433, 450, 280);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (434, 451, 281);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (435, 452, 282);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (436, 453, 283);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (437, 454, 284);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (438, 455, 285);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (439, 456, 286);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (440, 457, 287);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (441, 458, 23);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (442, 464, 291);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (443, 466, 292);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (444, 467, 293);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (445, 468, 294);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (446, 469, 295);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (447, 470, 296);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (448, 471, 297);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (449, 472, 297);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (450, 473, 297);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (451, 474, 297);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (452, 475, 297);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (453, 476, 298);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (454, 477, 299);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (455, 478, 300);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (456, 479, 301);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (457, 480, 302);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (458, 481, 303);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (459, 482, 304);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (460, 483, 305);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (461, 484, 294);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (462, 485, 306);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (463, 486, 296);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (464, 487, 294);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (465, 488, 307);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (466, 489, 309);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (467, 490, 307);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (468, 491, 311);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (469, 492, 312);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (470, 493, 313);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (471, 494, 314);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (472, 495, 315);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (473, 496, 316);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (474, 497, 317);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (475, 498, 318);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (476, 499, 319);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (477, 500, 320);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (478, 501, 319);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (479, 502, 321);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (480, 503, 322);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (481, 504, 321);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (482, 505, 307);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (483, 506, 311);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (484, 507, 316);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (485, 508, 323);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (486, 509, 326);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (487, 510, 327);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (488, 511, 311);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (489, 512, 8);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (490, 512, 9);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (491, 512, 328);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (492, 513, 109);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (493, 514, 329);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (494, 515, 330);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (495, 516, 331);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (496, 517, 332);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (497, 518, 333);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (498, 519, 334);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (499, 520, 330);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (500, 521, 335);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (501, 522, 336);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (502, 523, 337);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (503, 524, 338);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (504, 525, 109);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (505, 526, 341);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (506, 527, 342);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (507, 528, 343);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (508, 529, 344);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (509, 530, 345);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (510, 531, 346);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (511, 532, 346);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (512, 533, 343);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (513, 534, 346);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (514, 535, 348);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (515, 536, 334);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (516, 537, 349);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (517, 538, 331);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (518, 539, 350);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (519, 540, 351);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (520, 541, 352);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (521, 542, 334);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (522, 543, 353);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (523, 544, 331);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (524, 545, 354);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (525, 546, 355);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (526, 547, 356);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (527, 548, 334);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (528, 549, 357);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (529, 550, 358);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (530, 551, 353);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (531, 552, 353);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (532, 553, 359);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (533, 554, 360);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (534, 555, 361);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (535, 556, 362);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (536, 557, 342);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (537, 558, 363);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (538, 559, 109);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (539, 560, 329);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (540, 561, 364);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (541, 562, 329);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (542, 563, 365);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (543, 564, 319);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (544, 566, 304);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (545, 567, 330);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (546, 568, 292);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (547, 569, 292);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (548, 570, 366);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (549, 571, 367);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (550, 630, 368);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (551, 631, 369);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (552, 632, 370);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (553, 633, 301);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (554, 634, 296);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (555, 635, 371);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (556, 636, 372);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (557, 637, 373);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (558, 638, 374);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (559, 639, 375);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (560, 640, 370);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (561, 679, 376);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (562, 680, 376);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (563, 681, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (564, 682, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (565, 683, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (566, 684, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (567, 685, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (568, 686, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (569, 687, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (570, 688, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (571, 689, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (572, 690, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (573, 691, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (574, 692, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (575, 693, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (576, 694, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (577, 695, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (578, 696, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (579, 697, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (580, 698, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (581, 699, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (582, 700, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (583, 701, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (584, 702, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (585, 703, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (586, 704, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (587, 705, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (588, 706, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (589, 707, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (590, 708, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (591, 709, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (592, 710, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (593, 711, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (594, 712, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (595, 713, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (596, 714, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (597, 715, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (598, 716, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (599, 717, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (600, 718, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (601, 719, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (602, 720, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (603, 721, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (604, 722, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (605, 723, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (606, 724, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (607, 725, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (608, 726, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (609, 727, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (610, 728, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (611, 729, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (612, 730, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (613, 731, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (614, 732, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (615, 733, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (616, 734, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (617, 735, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (618, 736, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (619, 737, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (620, 738, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (621, 739, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (622, 740, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (623, 741, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (624, 742, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (625, 743, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (626, 744, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (627, 745, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (628, 746, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (629, 747, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (630, 748, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (631, 749, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (632, 750, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (633, 751, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (634, 752, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (635, 753, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (636, 754, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (637, 755, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (638, 756, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (639, 757, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (640, 758, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (641, 759, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (642, 760, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (643, 761, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (644, 762, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (645, 763, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (646, 764, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (647, 765, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (648, 766, 377);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (649, 767, 378);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (650, 768, 378);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (651, 769, 378);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (652, 770, 379);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (653, 771, 380);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (654, 772, 381);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (655, 773, 382);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (656, 774, 382);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (657, 775, 383);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (658, 776, 384);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (659, 777, 384);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (660, 778, 385);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (661, 779, 385);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (662, 780, 386);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (663, 781, 387);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (664, 782, 387);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (665, 783, 387);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (666, 784, 387);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (667, 785, 387);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (668, 786, 388);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (669, 787, 388);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (670, 788, 388);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (671, 789, 388);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (672, 790, 389);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (673, 791, 390);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (674, 792, 391);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (675, 793, 392);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (676, 794, 392);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (677, 795, 393);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (678, 796, 394);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (679, 797, 394);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (680, 798, 395);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (681, 799, 396);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (682, 800, 396);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (683, 801, 397);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (684, 804, 399);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (685, 805, 400);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (686, 806, 400);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (687, 807, 378);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (688, 808, 378);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (689, 809, 401);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (690, 810, 402);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (691, 811, 400);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (692, 812, 403);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (693, 813, 403);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (694, 814, 403);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (695, 815, 404);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (696, 816, 404);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (697, 817, 404);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (698, 818, 405);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (699, 819, 386);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (700, 820, 386);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (701, 821, 406);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (702, 822, 406);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (703, 823, 407);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (704, 824, 408);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (705, 825, 408);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (706, 826, 409);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (707, 827, 409);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (708, 828, 410);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (709, 829, 410);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (710, 830, 411);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (711, 831, 412);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (712, 832, 413);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (713, 833, 414);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (714, 834, 414);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (715, 835, 415);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (716, 836, 416);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (717, 837, 417);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (718, 838, 418);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (719, 839, 414);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (720, 839, 418);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (721, 840, 416);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (722, 840, 418);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (723, 841, 419);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (724, 842, 420);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (725, 843, 421);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (726, 844, 422);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (727, 845, 423);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (728, 847, 425);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (729, 848, 425);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (730, 849, 426);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (731, 850, 427);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (732, 851, 413);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (733, 851, 427);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (734, 852, 392);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (735, 852, 413);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (736, 852, 427);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (737, 853, 428);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (738, 854, 429);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (739, 855, 429);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (740, 856, 430);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (741, 857, 413);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (742, 858, 396);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (743, 858, 413);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (744, 860, 432);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (745, 861, 432);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (746, 862, 433);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (747, 863, 434);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (748, 864, 435);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (749, 865, 435);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (750, 866, 436);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (751, 867, 437);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (752, 868, 437);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (753, 869, 438);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (754, 870, 439);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (755, 871, 440);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (756, 872, 441);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (757, 873, 413);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (758, 875, 442);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (759, 877, 443);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (760, 882, 444);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (761, 883, 445);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (762, 887, 446);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (763, 889, 446);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (764, 891, 447);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (765, 893, 448);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (766, 896, 416);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (767, 898, 449);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (768, 901, 450);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (769, 903, 412);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (770, 903, 450);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (771, 906, 451);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (772, 954, 304);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (773, 1011, 109);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (774, 1053, 109);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (775, 1077, 452);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (776, 1097, 452);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (777, 1105, 296);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (778, 1105, 452);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (779, 1136, 453);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (780, 1137, 454);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (781, 1183, 304);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (782, 1203, 455);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (783, 1271, 307);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (784, 1287, 456);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (785, 1300, 457);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (786, 1326, 458);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (787, 1356, 459);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (788, 1395, 460);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (789, 1433, 462);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (790, 1443, 363);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (791, 1444, 463);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (792, 1492, 463);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (793, 1560, 464);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (794, 1573, 465);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (795, 1612, 292);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (796, 1677, 464);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (797, 1705, 466);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (798, 1750, 467);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (799, 1773, 468);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (800, 1832, 464);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (801, 1873, 469);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (802, 1880, 470);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (803, 1920, 471);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (804, 1952, 472);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (805, 1973, 473);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (806, 1982, 474);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (807, 2038, 475);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (808, 2097, 476);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (809, 2146, 477);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (810, 2191, 478);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (811, 2223, 479);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (812, 2275, 304);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (813, 2304, 479);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (814, 2322, 480);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (815, 2364, 481);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (816, 2395, 482);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (817, 2428, 483);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (818, 2490, 479);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (819, 2503, 465);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (820, 2536, 459);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (821, 2561, 484);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (822, 2567, 486);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (823, 2568, 487);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (824, 2602, 488);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (825, 2653, 479);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (826, 2658, 489);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (827, 2695, 490);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (828, 2720, 310);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (829, 2738, 491);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (830, 2773, 492);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (831, 2781, 493);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (832, 2825, 494);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (833, 2866, 495);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (834, 2870, 496);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (835, 2871, 497);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (836, 3010, 498);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (837, 3041, 499);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (838, 3064, 500);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (839, 3089, 454);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (840, 3114, 502);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (841, 3127, 503);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (842, 3128, 504);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (843, 3149, 505);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (844, 3177, 506);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (845, 3178, 503);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (846, 3242, 462);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (847, 3268, 502);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (848, 3297, 507);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (849, 3311, 508);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (850, 3320, 509);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (851, 3335, 510);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (852, 3336, 511);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (853, 3363, 454);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (854, 3413, 512);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (855, 3445, 513);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (856, 3474, 514);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (857, 3491, 515);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (858, 3497, 516);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (859, 3508, 517);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (860, 3567, 316);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (861, 3581, 518);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (862, 3594, 519);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (863, 3634, 520);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (864, 3660, 521);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (865, 3683, 522);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (866, 3694, 523);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (867, 3712, 524);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (868, 3760, 462);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (869, 3851, 316);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (870, 3876, 526);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (871, 3905, 527);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (872, 3933, 528);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (873, 3959, 529);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (874, 3994, 530);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (875, 3995, 531);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (876, 3996, 532);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (877, 3997, 459);
INSERT INTO `bib_det_estudio_autor` (`id_detalle`, `id_estudio`, `id_autor`) VALUES (878, 3997, 461);
