INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (1, 'Administración de Empresas');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (2, 'Administración de Recursos Forestales');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (3, 'Administración Agropecuaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (4, 'Administración de Negocios Internacionales');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (5, 'Artes Visuales');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (6, 'Biología y Química');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (7, 'Ciencias Sociales');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (8, 'Computación e Informática');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (9, 'Comunicación en Secundaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (10, 'Construcción Civil');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (11, 'Contabilidad');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (12, 'CTA en Secundaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (13, 'Educación Artística');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (14, 'Educación Física');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (15, 'Educación Inicial');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (16, 'Educación Musical');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (17, 'Educación Primaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (18, 'Electrotecnia - Electrónica');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (19, 'Enfermería Técnica');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (20, 'Danza');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (21, 'Filosofía');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (22, 'Industria Alimentaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (23, 'Matemática en Secundaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (24, 'Mecánica Automotriz');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (25, 'Mecánica de Producción');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (26, 'Pintura y Diseño Gráfica');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (27, 'Producción Agropecuaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (28, 'Química Industrial');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (29, 'Religión');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (30, 'Secretario Ejecutivo');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (31, 'Teatro');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (32, 'Tecnología Pesquera');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (33, 'Derecho');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (34, 'Idiomas');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (35, 'Docentes');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (36, 'Literatura');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (37, 'Historia');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (38, 'Entretenimiento');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (39, 'Comedia');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (40, 'Novela de fantasía - Infantil');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (41, '');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (42, 'Novela');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (43, 'Novela');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (44, 'Cuento');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (45, 'Autobiografía');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (46, 'Movimiento Literario Barroco');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (47, 'Historia Corta');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (48, '');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (49, '');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (50, 'Ciencia Política');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (51, 'Autoayuda');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (52, 'Autoayuda y motivacional');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (53, 'Autoayuda y motivacional');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (54, 'Autoayuda y motivacional');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (55, 'Motivacional');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (56, 'Autoayuda');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (57, 'Motivacional');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (58, 'Picaresca');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (59, 'Poemario');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (60, 'Obra Literaria');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (61, 'Narrativa');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (62, 'Narrativa');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (63, 'Narrativa');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (64, 'Narrativa');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (65, 'Poemario');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (66, 'Poemario');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (67, 'Tragedia - Griega');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (68, 'Edition');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (69, 'Edition');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (70, 'Edition');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (71, '');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (72, '');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (73, 'wfdasfgsd');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (74, 'Música');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (75, '');
INSERT INTO `bib_categoria` (`id_categoria`, `descripcion`) VALUES (76, 'Shakira');
