INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (1, 'In octavo');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (2, 'Unión ');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (3, 'Universitat Autónoma de Barcelona. Servei de Publicacions');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (4, 'Siglo veintiuno editores');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (5, 'Biblioteca Virtual de Derecho, Economía y Ciencias Sociales');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (6, 'Eumednet');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (7, 'Trillas');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (8, 'McGraw - Hill');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (9, 'Grijalbo');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (10, 'Universidad de Nariño');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (11, 'Universidad Nacional Autónoma de México');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (12, 'Instituto de Estudios Peruanos');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (13, 'ATTAC España');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (14, 'EDULP');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (15, 'Reverte');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (16, 'PSICOM Editores');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (17, 'Pearson');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (18, 'Alianza Editorial');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (19, 'Editorial Arcis');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (20, 'Pontificia Universidad Católica del Perú');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (21, 'Chapman & Hall');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (22, 'Luarna');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (23, 'Planet eBook.com');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (24, 'Chaixingz');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (25, 'Chaixingzi');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (26, 'PlanetPDF');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (27, 'Moby Lexical Tools');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (28, 'IR Lenguage');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (29, 'Scholastic Inc');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (30, 'Puffin Books');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (31, 'EBook');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (32, 'Picador');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (33, 'Norton Critical Edition');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (34, 'Penguin Group');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (35, 'VINTAGE BOOKS');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (36, 'OceanofPDF');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (37, 'HarperCollins Publishers L t d .');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (38, 'Feedbooks');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (39, 'Assyrian International News Agency Books Online/www.aina.org');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (40, 'eBook or online at http://www.gutenberg.org/license');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (41, 'Rhonda L. Kelley');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (42, 'wordpress.com');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (43, 'Blackmask Online');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (44, 'The Pennsylvania State University');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (45, 'Schocken Books Inc.');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (46, 'Shakespeare Out Loud INC');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (47, 'McIntosh and Otis, Inc.');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (48, 'Little, Brown and Company');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (49, 'Batoche Books');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (50, 'University of Michigan');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (51, 'swornfriends.com');
INSERT INTO `bib_editorial` (`id_editorial`, `nombre`) VALUES (52, 'Proyecto Gutemberg');
