INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (1, 0, 'ninguna');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (2, 37, '');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (3, 37, '');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (4, 0, 'sub categoria 01');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (5, 0, 'Fantasía');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (6, 0, 'Aventura');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (7, 0, 'Drama');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (8, 0, 'Gótica');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (9, 0, 'cómica');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (10, 0, 'Suspenso');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (11, 0, 'Tragedia');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (12, 0, '');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (13, 0, '');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (14, 0, 'Juvenil');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (15, 0, 'Autobiografía');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (16, 0, 'Ficción');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (17, 0, 'Romántica');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (18, 0, '');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (19, 0, 'Tragedia');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (20, 0, 'Aprendizaje');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (21, 0, 'Aprendizaje');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (22, 0, 'Infantil');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (23, 0, '');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (24, 0, 'Ciencia Ficción');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (25, 0, 'Narrativa');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (26, 0, 'Detective');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (27, 0, 'Adultos');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (28, 0, 'Motivacional');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (29, 0, 'Filosófica');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (30, 0, 'Terror-suspenso');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (31, 0, 'picaresca');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (32, 0, 'Poemario');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (33, 0, 'Horror');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (34, 0, 'Psicológica');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (35, 0, 'Mágico Realismo');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (36, 0, 'Grecia Antigua');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (37, 0, 'Poemas');
INSERT INTO `bib_subcategoria` (`id_subcategoria`, `id_categoria`, `descripcion`) VALUES (38, 0, 'Epopeya');
