INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (1, 99999999, 51, 'ver', '2017-8-10 12:12:47', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (2, 99999999, 49, 'descargar', '2017-8-10 11:39:47', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (3, 99999999, 161, 'ver', '2017-9-29 12:33:08', 'P', 7);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (4, 99999999, 227, 'ver', '2017-10-2 09:46:08', 'P', 20);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (5, 99999999, 228, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (6, 99999999, 66, 'ver', '2017-8-11 03:08:57', 'P', 5);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (7, 99999999, 54, 'ver', '2017-8-11 02:54:45', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (8, 99999999, 59, 'ver', '2017-8-11 08:09:40', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (9, 99999999, 59, 'descargar', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (10, 99999999, 230, 'ver', '2017-10-2 09:56:46', 'P', 19);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (11, 99999999, 2, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (12, 99999999, 130, 'ver', '2017-9-26 12:40:59', 'P', 12);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (13, 99999999, 53, 'ver', '2017-8-11 16:10:49', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (14, 99999999, 53, 'descargar', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (15, 99999999, 3, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (16, 99999999, 0, 'ver', '2017-8-11 16:21:16', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (17, 99999999, 162, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (18, 99999999, 129, 'ver', '2017-9-29 12:27:15', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (19, 66666666, 230, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (20, 99999999, 281, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (21, 99999999, 284, 'ver', '2017-9-25 11:12:23', 'P', 5);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (22, 99999999, 283, 'ver', '2017-9-20 00:58:00', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (23, 99999999, 275, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (24, 99999999, 6, 'ver', '2017-9-29 12:32:37', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (25, 99999999, 215, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (26, 99999999, 50, 'ver', '2017-10-5 12:15:31', 'P', 5);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (27, 77777777, 51, 'ver', '2017-10-20 10:17:20', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (28, 77777777, 66, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (29, 77777777, 81, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (30, 77777777, 284, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (31, 77777777, 280, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (32, 77777777, 230, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (33, 77777777, 373, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (34, 77777777, 63, 'ver', '2017-11-8 09:45:09', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (35, 77777777, 385, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (36, 77777777, 286, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (37, 77777777, 341, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (38, 77777777, 342, 'ver', '2017-11-8 09:51:15', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (39, 77777777, 351, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (40, 77777777, 308, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (41, 55555555, 284, 'ver', '2018-3-15 17:38:33', 'P', 5);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (42, 43831104, 129, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (43, 43831104, 230, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (44, 55555555, 49, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (45, 72042592, 49, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (46, 72042592, 49, 'descargar', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (47, 72042592, 230, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (48, 55555555, 284, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (49, 55555555, 230, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (50, 55555555, 230, 'ver', '2018-3-7 18:12:28', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (51, 72042592, 450, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (52, 55555555, 162, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (53, 72042592, 5, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (54, 72042592, 9, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (55, 65300999, 162, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (56, 65300999, 230, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (57, 65300999, 227, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (58, 65300999, 169, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (59, 46279969, 162, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (60, 45131492, 277, 'ver', '2018-6-18 15:32:29', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (61, 72042592, 459, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (62, 45131492, 463, 'ver', '2018-6-22 10:44:32', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (63, 45131492, 459, 'ver', '2018-6-22 10:41:37', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (64, 72042592, 482, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (65, 72042592, 486, 'ver', '2018-6-20 11:22:16', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (66, 72042592, 479, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (67, 65300999, 511, 'ver', '2018-6-27 15:31:39', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (68, 45131492, 489, 'ver', '2018-6-22 14:25:06', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (69, 45131492, 493, 'ver', '2018-6-22 15:22:19', 'P', 8);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (70, 45131492, 284, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (71, 45131492, 462, 'ver', '2018-6-22 10:44:08', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (72, 45131492, 447, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (73, 45131492, 468, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (74, 45131492, 492, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (75, 45131492, 496, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (76, 45131492, 500, 'ver', '2018-6-22 14:55:06', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (77, 147388355, 161, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (78, 147388355, 49, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (79, 45131492, 506, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (80, 45131492, 511, 'ver', '2018-6-22 14:47:25', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (81, 65300999, 459, 'ver', '2018-6-26 15:48:48', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (82, 65300999, 460, 'ver', '2018-6-27 15:21:33', 'P', 7);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (83, 65300999, 461, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (84, 65300999, 462, 'ver', '2018-6-27 15:22:12', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (85, 65300999, 463, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (86, 65300999, 464, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (87, 65300999, 465, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (88, 65300999, 466, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (89, 65300999, 467, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (90, 65300999, 468, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (91, 65300999, 469, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (92, 65300999, 470, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (93, 65300999, 471, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (94, 65300999, 472, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (95, 65300999, 473, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (96, 65300999, 474, 'ver', '2018-6-21 15:36:47', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (97, 65300999, 475, 'ver', '2018-6-21 15:37:35', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (98, 65300999, 476, 'ver', '2018-6-21 15:40:58', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (99, 65300999, 477, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (100, 65300999, 478, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (101, 65300999, 479, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (102, 65300999, 480, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (103, 65300999, 481, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (104, 65300999, 482, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (105, 65300999, 483, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (106, 65300999, 484, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (107, 65300999, 485, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (108, 65300999, 486, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (109, 65300999, 487, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (110, 65300999, 488, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (111, 65300999, 489, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (112, 65300999, 490, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (113, 65300999, 491, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (114, 65300999, 492, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (115, 65300999, 493, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (116, 65300999, 494, 'ver', '2018-6-21 16:02:30', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (117, 65300999, 495, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (118, 65300999, 496, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (119, 65300999, 497, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (120, 65300999, 529, 'ver', '2018-6-21 16:08:10', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (121, 65300999, 498, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (122, 65300999, 501, 'ver', '2018-6-21 16:05:35', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (123, 65300999, 500, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (124, 65300999, 504, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (125, 65300999, 503, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (126, 45131492, 540, 'ver', '2018-6-22 14:35:27', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (127, 45131492, 528, 'ver', '2018-6-22 14:40:24', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (128, 45131492, 549, 'ver', '2018-6-22 14:30:40', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (129, 45131492, 460, 'ver', '2018-6-27 15:21:26', 'P', 7);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (130, 45131492, 461, 'ver', '2018-6-22 12:11:23', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (131, 45131492, 464, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (132, 45131492, 465, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (133, 45131492, 471, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (134, 45131492, 474, 'ver', '2018-6-22 10:50:59', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (135, 45131492, 472, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (136, 45131492, 475, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (137, 45131492, 494, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (138, 45131492, 501, 'ver', '2018-6-22 14:55:16', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (139, 45131492, 551, 'ver', '2018-6-22 15:16:53', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (140, 45131492, 563, 'ver', '2018-6-22 16:59:25', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (141, 45131492, 484, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (142, 45131492, 485, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (143, 45131492, 486, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (144, 45131492, 487, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (145, 45131492, 488, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (146, 45131492, 561, 'ver', '2018-6-22 17:02:05', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (147, 45131492, 562, 'ver', '2018-6-22 17:03:48', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (148, 45131492, 559, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (149, 45131492, 558, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (150, 45131492, 557, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (151, 45131492, 556, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (152, 45131492, 555, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (153, 45131492, 554, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (154, 45131492, 553, 'ver', '2018-6-22 14:28:33', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (155, 45131492, 552, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (156, 45131492, 550, 'ver', '2018-6-22 14:30:28', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (157, 45131492, 548, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (158, 45131492, 547, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (159, 45131492, 546, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (160, 45131492, 545, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (161, 45131492, 544, 'ver', '2018-6-22 14:33:26', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (162, 45131492, 543, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (163, 45131492, 542, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (164, 45131492, 541, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (165, 45131492, 539, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (166, 45131492, 538, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (167, 45131492, 537, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (168, 45131492, 536, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (169, 45131492, 534, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (170, 45131492, 533, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (171, 45131492, 532, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (172, 45131492, 531, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (173, 45131492, 530, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (174, 45131492, 529, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (175, 45131492, 527, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (176, 45131492, 526, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (177, 45131492, 525, 'ver', '2018-6-27 15:54:17', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (178, 45131492, 523, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (179, 45131492, 522, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (180, 45131492, 521, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (181, 45131492, 519, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (182, 45131492, 518, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (183, 45131492, 517, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (184, 45131492, 516, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (185, 45131492, 515, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (186, 45131492, 514, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (187, 45131492, 513, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (188, 45131492, 512, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (189, 45131492, 510, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (190, 45131492, 509, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (191, 45131492, 508, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (192, 45131492, 507, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (193, 45131492, 524, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (194, 45131492, 505, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (195, 45131492, 503, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (196, 45131492, 504, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (197, 45131492, 564, 'ver', '2018-6-23 10:54:04', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (198, 65300999, 561, 'ver', '2018-6-27 15:54:07', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (199, 45131492, 568, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (200, 65300999, 564, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (201, 65300999, 505, 'ver', '2018-6-27 15:30:03', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (202, 65300999, 507, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (203, 65300999, 509, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (204, 65300999, 513, 'ver', '2018-6-27 15:33:11', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (205, 65300999, 514, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (206, 65300999, 515, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (207, 65300999, 516, 'ver', '2018-6-27 15:36:38', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (208, 65300999, 518, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (209, 65300999, 520, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (210, 65300999, 566, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (211, 65300999, 522, 'ver', '2018-6-27 15:43:01', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (212, 65300999, 523, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (213, 65300999, 525, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (214, 65300999, 526, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (215, 65300999, 527, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (216, 65300999, 528, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (217, 65300999, 533, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (218, 65300999, 538, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (219, 65300999, 539, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (220, 65300999, 540, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (221, 65300999, 541, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (222, 65300999, 544, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (223, 65300999, 546, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (224, 65300999, 547, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (225, 65300999, 550, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (226, 65300999, 554, 'ver', '2018-6-27 15:49:40', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (227, 65300999, 557, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (228, 65300999, 558, 'ver', '2018-6-27 15:51:09', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (229, 65300999, 562, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (230, 72042592, 540, 'ver', '0000-0-0 00:00:00', 'A', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (231, 1000004, 550, 'ver', '2018-7-4 14:55:02', 'A', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (232, 45131492, 633, 'ver', '2018-7-13 10:03:56', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (233, 45131492, 630, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (234, 45131492, 632, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (235, 45131492, 680, 'ver', '2018-7-25 12:15:20', 'P', 8);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (236, 45131492, 684, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (237, 72042592, 798, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (238, 72042592, 817, 'ver', '2018-7-24 12:51:20', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (239, 72042592, 793, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (240, 45131492, 796, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (241, 45131492, 813, 'ver', '2018-7-25 12:18:58', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (242, 45131492, 814, 'ver', '2018-7-25 12:19:21', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (243, 65300999, 642, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (244, 45131492, 906, 'ver', '2018-7-27 11:46:03', 'P', 3);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (245, 45131492, 898, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (246, 45131492, 882, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (247, 45131492, 799, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (248, 45131492, 784, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (249, 45131492, 864, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (250, 45131492, 868, 'ver', '2018-7-25 12:26:40', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (251, 45131492, 840, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (252, 45131492, 805, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (253, 45131492, 821, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (254, 45131492, 824, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (255, 45131492, 825, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (256, 45131492, 828, 'ver', '2018-7-25 12:25:14', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (257, 45131492, 829, 'ver', '2018-7-25 12:25:27', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (258, 45131492, 836, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (259, 45131492, 896, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (260, 45131492, 863, 'ver', '2018-7-27 11:48:20', 'P', 4);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (261, 45131492, 949, 'ver', '2018-7-27 12:58:18', 'P', 10);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (262, 72042592, 949, 'ver', '2018-7-26 11:44:21', 'P', 31);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (263, 65300999, 906, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (264, 65300999, 903, 'ver', '2018-7-26 12:29:06', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (265, 72042592, 876, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (266, 65300999, 901, 'ver', '2018-7-26 12:51:06', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (267, 65300999, 898, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (268, 65300999, 896, 'ver', '0000-0-0 00:00:00', 'P', 1);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (269, 65300999, 874, 'ver', '2018-7-27 16:40:20', 'P', 2);
INSERT INTO `bib_historial` (`id_historial`, `id_personal`, `id_estudio`, `descripcion`, `fec_registro`, `tipo_usuario`, `cantidad`) VALUES (270, 65300999, 945, 'ver', '0000-0-0 00:00:00', 'P', 1);
