INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (1, 'libros', 0, '.pdf', 1, 'libros.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (2, 'tesis', 0, '.pdf', 1, 'TESIS.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (3, 'trabajos ', 0, '.pdf', 1, 'trabajosInvestigacion.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (4, 'audiolibros', 0, '.mp3', 2, 'audiolibros.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (5, 'inglés', 0, '.mp3', 5, 'musicaIngles.jpg');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (6, 'videos', 0, '.mp4', 2, 'video.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (7, 'biblioteca', 0, '', 3, 'biblioteca.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (8, 'museos', 0, '', 3, 'museo.png');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (9, 'relajación', 0, '.mp3', 5, 'musicaRelajacion.jpg');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (10, 'sonidos', 0, '.mp3', 5, 'musicaSonidos.jpg');
INSERT INTO `bib_tipo` (`id_tipo`, `nombre`, `filtro`, `extension`, `id_registro`, `foto`) VALUES (11, 'infantil', 0, '.mp3', 5, 'musicaInfantil.jpg');
