INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (1, 'Cesar', 'Vallejo', 'Mendoza', 1);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (2, 'Robert', 'Steven', 'Kaplan', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (3, 'David', 'P.', 'Norton', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (5, 'Junta de', 'Castilla', 'y Leon', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (6, 'Silvina', 'Moschini', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (7, 'Norman', 'Gaither', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (8, 'Greg', 'Frazier', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (9, 'Max', 'Muller', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (10, 'Cuahtemoc', 'Anda', 'Gutierrez', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (11, 'Luis Fernando', 'Agudelo', 'Tobon', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (12, 'Jorge', 'Escobar', 'Bolivar', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (13, 'Roger G.', 'Schroeder', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (14, 'Ingrid', 'Zuniga', 'Enriquez', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (15, 'Robert S.', 'Kaplan', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (16, 'David P.', 'Norton', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (17, 'Philip E.', 'Hicks', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (18, 'Laura', 'Suárez', 'Samper', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (19, 'Expansion', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (20, 'Universidad', 'Privada', 'TELESUP', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (21, 'Jeffrey M.', 'Wooldridge', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (22, 'Frederic', 'Bastiat', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (23, 'Waldo', 'Mendoza', 'Bellido', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (24, 'FUHEN', 'ECOSOCIAL', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (25, 'Jaime', 'Maristany', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (26, 'Universidad Nacional', 'Autónoma de Mexico', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (27, 'Jose Diez', 'de Castro', '', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (28, 'Robbins', 'Stephen P.', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (29, 'Mary', 'Coulter', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (30, 'Harold', 'Koontz', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (31, 'Heinz', 'Wehrich', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (32, 'Antoni', 'Gutierrez Rubi', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (33, 'CIDSE', '', '', 61);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (34, 'ALAI', 'Agencia Latinoameric', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (35, 'Aldo', 'Ferrer', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (36, 'Alessandro', 'Roncaglia', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (37, 'Alfonso', 'Novales', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (38, 'Fundación Rosa', 'Luxemburg', '', 61);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (39, 'Horacio Luis', 'Piffano', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (40, 'Peter', 'Boettke', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (41, 'Kenneth J.', 'Arrow', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (42, 'F.H.', 'Hahn', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (43, 'Xavier Sala', 'I - Martin', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (44, 'Giovanni', 'Arrichi', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (45, 'Giovanni', 'Arrighi', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (46, 'Antonio', 'Mora Plaza', '', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (47, 'Rafael', 'Levy', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (48, 'Carlos Alberto', 'Slosse', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (49, 'Liliana', 'Fernandez', 'Lorenzo', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (50, 'Norma', 'Geba', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (51, 'Veronica', 'Montes', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (52, 'Rosa', 'Schaposnik', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (53, 'Ulrich', 'Beck', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (55, 'Federico Del Giorgio', 'Solfa', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (56, 'Alberto', 'Benegas', 'Lynch', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (57, 'Gustau', 'Nerin', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (58, 'Bolivar', 'Echeverria', 'Andrade', 61);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (59, 'Fernand', 'Braudel', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (60, 'Fray', 'Bartolome', 'De Las Casas', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (61, 'James M.', 'Buchanan', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (62, 'Friedrich A.', 'Hayek', '', 14);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (63, 'Andre', 'Gunder', 'Frank', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (64, 'Joseph A.', 'Schumpeter', '', 55);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (65, 'Carl', 'Menger', '', 176);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (66, 'John', 'Maurice', 'Clark', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (67, 'Enrique', 'Burgos', '', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (68, 'Leopoldo', 'Abadia', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (69, 'Elena', 'Mendizabal', 'Egialde', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (70, 'Hugo Alberto', 'Gomez', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (71, 'Pedro', 'Rubio', 'Dominguez', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (72, 'Carlos', 'Martinez', 'De Trujo', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (73, 'Wolfgang', 'Harich', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (74, 'Frédéric', 'Chopin', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (75, 'James Richard', 'Steinman', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (76, 'Ludwig', 'Van Beethoven', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (77, 'David Robert', 'Jones', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (78, 'Anónimo', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (79, 'Joannes Chrysostomus', 'Mozart', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (80, 'Jairo', 'Estrada', 'Alvarez', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (81, 'Miguel', 'Giribets Martínez', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (82, 'Liliana', 'Fernández', 'Lorenzo', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (83, 'Gonzalo', 'Fernandez', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (84, 'Silvia', 'Piris', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (86, 'Adolfo Jose', 'Garcia', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (87, 'Federico', 'Aguilera', 'Klink', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (88, 'Jurgen', 'Habermas', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (89, 'John', 'Rawls', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (90, 'Lars', 'Weber', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (91, 'Harold', 'Demsetz', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (92, 'Max', 'Neef', '', 43);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (93, 'Maurice', 'Dobb', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (94, 'Ana Maria', 'Campo', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (95, 'Damodar N.', 'Gujaratl', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (96, 'Dawn C.', 'Porter', '', 31);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (97, 'Instituto Nacional', 'de Ecologia', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (98, 'Juan', 'Leon', 'Mendoza', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (99, 'Luis', 'Rodriguez', 'Dominguez', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (100, 'Isabel Maria', 'Garcia', 'Sanchez', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (101, 'Isabel', 'Gallego', 'Alvarez', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (102, 'Karl', 'Marx', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (103, 'Miren', 'Etxezarreta', 'Zubizarreta', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (104, 'Frederic', 'Bastiat', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (105, 'Ivan', 'Thompson', '', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (106, 'Charles', 'Eisenstein', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (107, 'Esteban', 'Morales', 'Domínguez', 53);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (108, 'Universidad Centroam', '', '', 63);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (109, 'Julio', 'Verne', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (110, 'Radical Routes', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (111, 'Pierre', 'Besnard', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (112, 'Paul', 'Sweezy', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (113, '', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (114, 'MANFRED', 'MAX', 'NEEF', 43);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (115, 'ONU', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (116, 'Maurice', 'Godelier', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (117, 'Chris', 'Harman', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (118, 'Carlos', 'Massad', '', 43);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (119, 'CEPAL', 'Naciones Unidas', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (120, 'Carolina', 'Jiménez', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (121, 'Michel', 'Husson', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (122, 'Rafael', 'Rodríguez', 'Cruz', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (123, 'Kenneth', 'Boulding', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (124, 'Claude Henri', 'de Saint Simon', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (125, 'Raymond', 'Barre', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (126, 'Gro', 'Harlem', 'Brundtland', 165);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (127, 'Diego', 'Guerrero', 'Jimenez', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (128, 'Ibn', 'Haldún', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (129, 'Jean-Luc', 'Chalumeau', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (130, 'Sebastian', 'Hernandez', 'Solorza', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (131, 'Alan', 'Deytha', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (132, 'Jeremy', 'Rifkin', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (133, 'Álvaro', 'García', 'Linera', 26);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (134, 'Joseph E.', 'Stiglitz', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (135, 'Asdrubal', 'Baptista', '', 236);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (136, 'María Lorena', 'Garegnani', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (137, 'Enrique', 'Dussel', '', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (138, 'Banco de la Republic', 'Colombia', '', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (139, 'Isaak Illich', 'Rubin', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (140, 'Claudio', 'Katz', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (141, 'Ernesto', 'Guevara', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (142, 'David R.', 'Anderson', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (143, 'Dennis J.', 'Sweeney', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (144, 'Thomas A.', 'Williams', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (145, 'David', 'Harvey', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (146, 'Michael E.', 'Porter', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (147, 'Arturo', 'Infante', 'Villareal', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (148, 'Arlette', 'Beltran', '', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (149, 'Hanny', 'Cueva', '', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (150, 'Roberto', 'Gomez', 'Lopez', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (151, 'Elmar', 'Altvater*', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (152, 'Marcelo', 'Garriga', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (153, 'Walter', 'Rosales', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (154, 'Eric J.', 'Hobsbawm', '', 62);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (155, 'JOSEPH E.', 'STIGLITZ', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (156, 'GERALD M.', 'MEIER', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (157, 'Eva', 'Gallardo', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (158, 'Laura', 'Medellin', 'Ruiz', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (159, 'Alejandro Javier', 'Gaggero', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (160, 'Aldo', 'Ferrer', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (161, 'Dirección General de', '', '', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (162, 'David', 'Graeber', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (163, 'Nicolás', 'González', 'Varela', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (164, 'Cambra Oficial', '', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (165, 'Maria Jose', 'Lorenzo', 'Segovia', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (166, 'Joaquin', 'Guzman', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (167, 'Lourdes', 'Munch', '', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (168, 'José', 'García', 'Martínez', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (169, 'Ross', 'Stephen', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (170, 'Randolph W.', 'Westerfield', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (171, 'Bradford D.', 'Jordan', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (172, 'Néstor', 'García', 'Canclini', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (173, 'Alberto', 'Romero', '', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (174, 'Elinor', 'Ostrom', '', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (175, 'Efraín', 'Gonzales', 'de Olarte', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (176, 'José Luis', 'Coraggio', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (177, 'María Inés', 'Arancibia', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (178, 'María Victoria', 'Deux', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (179, 'Franz J.', 'Hinkelammert', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (180, 'Henry Mora', 'Jiménez', '', 51);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (181, 'VICENÇ', 'NAVARRO', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (182, 'JUAN', 'TORRES', 'LÓPEZ', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (183, 'ALBERTO', 'GARZÓN', 'ESPINOSA', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (184, 'Sergio', 'Cámara', 'Izquierda', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (185, 'María Fernanda', 'Barcos', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (186, 'Javier', 'Kraselsky', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (187, 'Marta', 'Valencia', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (188, 'Jesús', 'Huerta', 'de Soto', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (189, 'Antonio', 'Negri', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (190, 'Michael', 'Hardt', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (191, 'Mario', 'Robles', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (192, 'ERNEST', 'MANDEL', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (193, 'Llorente y Cuenca', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (194, 'Mick', 'Common', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (195, 'Sigrid', 'Stagl', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (196, 'Marcelo F.', 'Resico', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (197, 'Marianela', 'Denegri', 'Coria', 43);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (198, 'Idalberto', 'Chiavenato', '', 30);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (199, 'Naresh K.', 'Malhotra', '', 99);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (200, 'Universidad Nacional', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (201, 'Universidad Nacional', '', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (202, 'Ricardo J.', 'Gomez', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (203, 'Isaiah', 'Berlin', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (204, 'Samuel', 'Brualla', 'Rosales', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (205, 'Marco Antonio', 'Plaza', 'Vidaurre', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (206, 'Israel M.', 'Kirzner', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (207, 'Yann', 'Moulier', 'Boutang', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (208, 'Rosa', 'Luxemburgo', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (209, 'Mario', 'González', 'Arencibia', 53);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (210, 'Alberto', 'Garzón', 'Espinosa', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (211, 'Rosa María', 'Marques', '', 30);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (212, 'Paulo', 'Nakatani', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (213, 'Mauricio', 'de Souza', 'Sabadini', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (214, 'Reinaldo', 'Carcanholo', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (215, 'Claudio', 'Lara', 'Cortés', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (216, 'John BELLAMY FOSTER', 'Bellamy', 'Foster', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (217, 'John', 'Bellamy', 'foster', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (218, 'Cajamar', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (219, 'Henry', 'Hazlitt', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (220, 'Isaías', 'Covarrubias', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (221, 'Raúl', 'Cerdeiras', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (222, 'Marcos', 'Neocleous', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (223, 'Michael A.', 'Lebowitz', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (224, 'Guillermo', 'Pereyra', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (225, 'Friedrich', 'Bendixen', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (226, 'Gary', 'Becker', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (227, 'David', 'Cilia', 'Olmos', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (228, 'Alberto', 'Moncada', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (229, 'Juan Carlos', 'Martinez', 'Coll', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (230, 'Juan Pablo', 'Mateo', 'Torre', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (231, 'Adam', 'Smith', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (232, 'Joaquin', 'Costa', 'Martinez', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (233, 'Abba P.', 'Lerner', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (234, 'Ciudades', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (235, 'Friedrich A.', 'Lutz', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (236, 'José de Gregorio', '', '', 43);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (237, 'Osinergmin', '', '', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (238, 'José Luis', 'Molina', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (239, 'Saar Van', 'Hauwermeiren', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (240, 'Aquiles', 'Montoya', '', 63);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (241, 'Germán', 'Chavarría', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (242, 'María', 'Fonseca', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (243, 'Octavio', 'Martínez', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (244, 'Deybi', 'Morales', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (245, 'Magdalena', 'Nievas', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (246, 'Viviana', 'Coppini', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (247, 'Noelia', 'Silva', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (248, 'Alicia', 'Ressel', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (249, 'Ana Belen', 'Quintana', 'Navarro', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (250, 'Guillermo', 'Bilancio', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (251, 'Jacob', 'Marschak', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (252, 'Enrique A.', 'Bour', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (253, 'Ivan', 'Hernández', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (254, 'María Cristina', 'Rodriguez', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (255, 'Alvaro', 'Moreno', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (256, 'Carlos', 'Castro', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (257, 'Agustina', 'Gramicci', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (258, 'Giovanna', 'Aguilar', 'Andía', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (259, 'Robert S.', 'Pindyck', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (260, 'Daniel L.', 'Rubinfeld', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (261, 'Minerva Evangelina', 'Ramos', 'Valdés', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (262, 'María Aurora', 'Flores', 'Estrada', 142);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (263, 'Ludwig von', 'Mises', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (264, 'GICSEC', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (265, 'Antonio Pulido', 'San Romá', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (266, 'Julián', 'Perez', 'García', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (267, 'Jhonny Elías', 'Cardenas', 'Sanchez', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (268, 'Milagros', 'Campusano', 'Puma', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (269, 'Diego', 'Gonzales', 'Garcia', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (270, 'Josselyne', 'Fuentes', 'Quiroz', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (271, 'Nicolas', 'Cachanosky', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (272, 'José', 'Puello', 'Socarrás', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (273, 'José M.', 'Aricó', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (274, 'Jorge', 'Tarziján', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (275, 'Ricardo', 'Paredes', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (276, 'Valeriano F.', 'García', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (277, 'Iñaki Gil', 'de San Vicente', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (278, 'Peter', 'Gelderloos', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (279, 'Juan R.', 'Cuadrado', 'Roura', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (280, 'Eduardo A.', 'Díaz', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (281, 'Eduardo', 'Hernando', 'Nieto', 173);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (282, 'Richard A.', 'Posner', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (283, 'Luis Alberto', 'Calvo', 'Coin', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (284, 'Manuel', 'Colmeiro', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (285, 'Henry George', '', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (286, 'Ha-Joon', 'Chang', '', 116);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (287, 'Armando', 'Rosello', 'Domenech', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (288, '', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (289, 'Elwyn', 'Brooks', 'White', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (290, '', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (291, 'Charles', 'Perrault', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (292, 'Fyodor', 'Dostoevsky', '', 182);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (293, 'Bram', 'Stoker', '', 104);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (294, 'Jane', 'Austen', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (295, 'Mary', 'Shelle', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (296, 'William', 'Shakespeare', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (297, 'J.K.', 'Rowling', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (298, 'Pedro', 'Calderón', 'De la Barca', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (299, 'Louisa', 'May', 'Alcott', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (300, 'Gustave', 'Flaubert', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (301, 'Franz', 'Kafka', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (302, 'Eleanor', 'Coerr', '', 38);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (303, 'Herman', 'Melville', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (304, 'Charles', 'Dickens', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (305, 'James Matthew', 'Barrie', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (306, 'Daniel', 'Defoe', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (307, 'Mark', 'Twain', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (308, 'C. S.', 'Lewis', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (309, 'C. S', '. Lewis', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (310, 'Arthur Conan Doyle', 'Conan Doyle', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (311, 'Arthur', 'Conan', 'Doyle', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (312, 'Edith', 'Wharton', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (313, 'Anne', 'Frank', '', 155);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (314, 'Markus', 'Zusak', '', 13);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (315, 'John', 'Green', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (316, 'Alexandre', 'Dumas', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (317, 'Lois', 'Lowry', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (318, 'Suzanne', 'Collins', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (319, 'Miguel', 'De Cervantes', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (320, 'Rudyard', 'Kipling', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (321, 'Ernest', 'Hemingway', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (322, 'Niccolò', 'Machiavelli', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (323, 'Jay', 'Asher', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (324, 'Robert Louis', 'Balfour', 'Stevenson', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (325, 'Robert Louis Stevens', 'Stevenson', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (326, 'Robert Louis', 'Stevenson', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (327, 'Spencer', 'Johnson', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (328, 'Albert', 'Camus', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (329, 'Leo', 'Tolstoy', '', 182);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (330, 'Anonimo', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (331, 'Edgar Allan', 'Poe', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (332, 'Aldous', 'Huxley', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (333, 'Boccaccio', 'Giovanni', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (334, 'Paulo', 'Coelho', '', 30);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (335, 'Margaret', 'Mitchell', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (336, 'Jonathan', 'Swift', '', 104);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (337, 'Adolfo Gustavo', 'Becquer', '', 202);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (338, 'Hermann', 'Hesse', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (339, 'Dante', 'Alighieri,', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (341, 'Dante', 'Alighieri', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (342, 'Homer', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (343, 'Victor Hugo', '', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (344, 'Vladimir', 'Nabokov', '', 182);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (345, 'Thomas', 'Mann', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (346, 'Gabriel', 'Garcia', 'Marquez', 47);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (348, 'Pablo', 'Neruda', '', 10);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (349, 'Patrick', 'Süskind', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (350, 'Stendhal', '', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (351, 'Plato', '', '', 84);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (352, 'Sophocles', '', '', 84);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (353, 'J. R.', 'R. Tolkien', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (354, 'Isabel', 'Allende', '', 43);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (355, 'Antoine', 'de Saint-Exupéry', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (356, 'Oscar', 'Wilde', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (357, 'Ken', 'Follett', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (358, 'Henry', 'James', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (359, 'Milan', 'Kundera', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (360, 'H. G.', 'Wells', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (361, 'Robert', 'James Waller', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (362, 'Dan', 'Brown', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (363, 'Friedrich', 'Nietzsche', '', 80);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (364, 'Emily', 'Bronte', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (365, 'Chinua', 'Achebe', '', 161);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (366, 'Publio Virgilio', 'Marón', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (367, 'Virginia', 'Woolf', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (368, 'Sophocles', '', '', 84);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (369, 'Charles', 'Brockden Brown', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (370, 'F. SCOTT', 'FITZGERALD', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (371, 'Harper', 'Lee', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (372, 'Emily', 'Dickinson', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (373, 'Charles de Secondat', 'Baron de Montesquieu', '', 72);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (374, 'Nathaniel', 'Hawthorne', '', 230);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (375, 'Virgil', '', '', 106);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (376, 'James', 'Blunt', '', 229);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (377, 'Abba', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (378, 'Adele', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (379, 'Marilyn Monroe', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (380, 'Robbie Williams', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (381, 'Ziegfeld Follies', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (382, 'Bruno Mars', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (383, 'Colbie Caillat', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (384, 'Calvin Harris', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (385, 'Camila Cabello', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (386, 'Charlie Puth', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (387, 'Coldplay', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (388, 'Ed Sheeran', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (389, 'Hailee Steinfeld, Al', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (390, 'James Blunt', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (391, 'Jason Mraz', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (392, 'John Lennon', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (393, 'John Legend', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (394, 'Justin Bieber', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (395, 'Katy Perry', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (396, 'Maroon 5', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (397, 'Meghan Trainor', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (398, 'Men At Work', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (399, 'Shawn Mendes', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (400, 'Mike Perry', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (401, 'Dean Martin', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (402, 'Al Jolson', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (403, 'The Chainsmokers', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (404, 'Shawn Mendes', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (405, 'Shakira', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (406, 'Vengaboys', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (407, 'The Black Eyed Peas', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (408, 'Taylor Swift', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (409, 'Aerosmith', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (410, 'Backstreet Boys', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (411, 'Avril Lavigne', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (412, 'UB40', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (413, 'Britney Spears', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (414, 'Bryan Adams', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (415, 'Aqua', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (416, 'Celine Dion', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (417, 'Beyoncé', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (418, 'Bon Jovi', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (419, 'Cher', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (420, 'Christina Aguilera', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (421, 'Dido', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (422, 'Elvis Presley', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (423, 'The Police', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (424, 'Extreme', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (425, 'The Righteous Brothe', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (426, 'Eagles', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (427, 'Savage Garden', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (428, 'Johnny Cash', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (429, 'Fools Garden', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (430, 'Ella Fitzgerald & Lo', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (431, 'Michael Bolton', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (432, 'Michael Bublé', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (433, 'Miley Cyrus', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (434, 'Natalie Imbruglia', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (435, 'Newsboys', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (436, 'No Doubt', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (437, 'NSYNC', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (438, 'PULP', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (439, 'Rihana', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (440, 'Roy Orbinson', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (441, 'Sam Cooke', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (442, 'Dusty Springfield', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (443, 'Ben E. King', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (444, 'Sublime', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (445, 'Berlin', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (446, 'The Beatles', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (447, 'The Corrs', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (448, 'The Cranberries', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (449, 'Bonnie Tyler', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (450, 'Tracy Chapman', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (451, 'Whitney Houston', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (452, 'Frances Hodgson Burn', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (453, 'Edgar Rice Burroughs', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (454, 'A. Conan Doyle', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (455, 'Florence A. Merriam', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (456, 'Jacob Abbot', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (457, 'Lewis Carroll', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (458, 'H. Rider Haggard', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (459, 'Lucy Maud Montgomery', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (460, 'By Lucy Maud Montgom', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (461, 'By Lucy Maud Montgom', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (462, 'Jules Verne', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (463, 'Anna Sewell', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (464, 'Charles Dickens', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (465, 'Jacob Abbott', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (466, 'Bram Stoker', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (467, 'JOSEPH JACOBS', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (468, 'Mary Shelley', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (469, 'Jonathan Swift', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (470, 'Joseph Conrad', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (471, 'CHARLOTTE BRONTË', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (472, 'ROBERT LOUIS STEVENS', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (473, 'H. RIDER HAGGARD', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (474, 'P. G. Wodehouse', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (475, 'Edward George Bulwer', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (476, 'Balzac', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (477, 'Jane Austen', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (478, 'Herman Melville', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (479, 'Jane Austen', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (480, 'James M. Barrie', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (481, 'Platon', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (482, 'Aristotle', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (483, 'Eleanor H. Porter', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (484, 'Walker McSpadden', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (486, 'William Shakespeare', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (487, 'Rudyard Kipling', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (488, 'Gustave Flaubert', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (489, 'J. M. Barrie', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (490, 'Carlo Collodi', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (491, 'MARK TWAIN', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (492, 'Edith Wharton', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (493, 'Sun Tzu', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (494, 'Fergus Hume', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (495, 'Andrew Lang', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (496, 'Oscar Wilde', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (497, 'EDGAR ALLAN POE', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (498, 'Alexander Dumas', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (499, 'Frank Baum', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (500, 'Edgar Rice Burroughs', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (501, 'Arthur Machen', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (502, 'Homer', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (503, 'G. K. Chesterton', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (504, 'Washington Irving', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (505, 'Daniel Defoe', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (506, 'L. Frank Baum', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (507, 'Gaston Leroux', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (508, 'Oscar Wilde', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (509, 'Nicolo Machiavelli', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (510, 'E. NESBIT', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (511, 'H. G. Wells', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (512, 'Thomas Hardy', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (513, 'BARONESS ORCZY', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (514, 'FRANCES HODGSON BURN', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (515, 'E. Nesbit', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (516, 'Robert Louis Stevens', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (517, 'JOHN BUCHAN', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (518, 'H. G. Wells', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (519, 'Kenneth Grahame', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (520, 'Wilkie Collins', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (521, 'L. Frank Baum', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (522, 'F. Scott Fitzgerald', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (523, 'Lewis Carrol', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (524, 'Robert Louis Stevens', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (525, '', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (526, 'Henry David Thoreau', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (527, 'Leo Tolstoy', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (528, 'H. G. Wells This', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (529, 'Jack London', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (530, 'Emily Bronte', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (531, 'JACOB ABBOTT', '', '', 0);
INSERT INTO `bib_autor` (`id_autor`, `nombre`, `ap_paterno`, `ap_materno`, `id_pais`) VALUES (532, 'Frances Hodgson Burn', '', '', 0);
