INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (176, 1, 34, 55555555, 'P', '2018-7-10 10:30:36');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (82, 1, 18, 72042592, 'P', '2018-4-25 17:46:37');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (83, 1, 56, 72042592, 'P', '2018-3-21 16:48:05');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (84, 1, 55, 72042592, 'P', '2018-3-21 17:02:04');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (85, 1, 21, 72042592, 'P', '2018-3-20 18:28:38');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (86, 1, 61, 72042592, 'P', '2018-7-18 12:34:21');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (87, 1, 24, 72042592, 'P', '2018-3-19 16:28:57');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (88, 1, 25, 72042592, 'P', '2018-3-21 16:43:25');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (135, 1, 55, 55555555, 'P', '2018-7-10 10:22:38');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (134, 3, 157, 55555555, 'P', '2018-6-6 11:44:36');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (133, 3, 138, 55555555, 'P', '2018-6-6 12:49:30');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (132, 3, 131, 55555555, 'P', '2018-6-6 12:41:03');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (131, 3, 166, 55555555, 'P', '2018-6-6 11:21:13');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (130, 3, 134, 55555555, 'P', '2018-6-6 11:20:45');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (129, 1, 38, 55555555, 'P', '2018-7-10 10:21:12');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (96, 1, 34, 72042592, 'P', '2018-3-19 17:04:06');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (128, 1, 30, 55555555, 'P', '2018-7-10 10:29:58');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (98, 1, 36, 72042592, 'P', '2018-3-19 17:04:33');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (127, 1, 43, 55555555, 'P', '2018-6-6 11:11:14');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (126, 1, 25, 55555555, 'P', '2018-6-6 11:10:16');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (125, 1, 26, 55555555, 'P', '2018-6-6 11:07:49');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (124, 1, 24, 55555555, 'P', '2018-7-10 10:47:28');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (123, 2, 78, 72042592, 'P', '2018-6-6 11:04:59');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (122, 1, 21, 55555555, 'P', '2018-6-5 11:20:42');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (121, 1, 22, 99999999, 'P', '2018-6-18 17:43:44');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (120, 1, 61, 99999999, 'P', '2018-6-13 07:24:18');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (119, 1, 55, 99999999, 'P', '2018-6-13 07:17:12');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (118, 1, 56, 99999999, 'P', '2018-5-31 17:36:46');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (117, 1, 18, 99999999, 'P', '2018-6-9 17:14:48');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (116, 1, 56, 55555555, 'P', '2018-6-13 12:31:33');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (115, 1, 43, 72042592, 'P', '2018-4-20 17:31:25');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (112, 1, 37, 72042592, 'P', '2018-3-21 16:44:58');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (136, 4, 187, 55555555, 'P', '2018-6-6 12:25:58');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (137, 1, 21, 99999999, 'P', '2018-6-18 17:11:15');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (138, 1, 23, 99999999, 'P', '2018-6-19 17:17:07');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (139, 1, 24, 99999999, 'P', '2018-6-18 18:02:08');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (140, 1, 33, 99999999, 'P', '2018-6-13 08:06:12');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (158, 1, 56, 43831104, 'P', '2018-7-2 18:39:55');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (159, 1, 18, 43831104, 'P', '2018-7-11 19:03:56');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (143, 1, 25, 99999999, 'P', '2018-6-19 17:43:02');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (144, 1, 18, 1000444642, 'P', '2018-6-25 12:29:53');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (145, 1, 18, 1000494165, 'P', '2018-6-25 12:30:48');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (146, 1, 26, 99999999, 'P', '2018-6-21 12:46:21');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (147, 1, 18, 147388355, 'P', '2018-6-25 12:35:22');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (148, 1, 56, 1000444642, 'P', '2018-7-2 12:08:34');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (149, 1, 56, 1000494165, 'P', '2018-7-2 12:16:05');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (150, 1, 56, 147388355, 'P', '2018-6-27 13:02:08');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (151, 1, 18, 9000001, 'P', '2018-6-25 19:04:41');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (152, 1, 56, 9000001, 'P', '2018-6-25 18:55:42');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (153, 1, 56, 77777777, 'P', '2018-6-27 13:09:55');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (154, 1, 51, 99999999, 'P', '2018-6-28 12:02:51');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (155, 1, 55, 1000444642, 'P', '2018-7-4 12:14:02');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (156, 1, 55, 77777777, 'P', '2018-7-2 12:44:31');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (157, 1, 55, 1000494165, 'P', '2018-7-4 11:49:05');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (161, 1, 55, 1234567890, 'P', '2018-7-4 12:05:22');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (162, 1, 24, 1234567890, 'P', '2018-7-4 20:56:26');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (163, 1, 21, 1234567890, 'P', '2018-7-23 12:39:36');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (164, 1, 18, 1234567890, 'P', '2018-7-3 12:45:07');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (165, 1, 23, 1234567890, 'P', '2018-7-25 13:00:45');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (166, 1, 61, 1000444642, 'P', '2018-7-5 13:01:56');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (167, 1, 61, 1234567890, 'P', '2018-7-18 12:47:37');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (168, 1, 61, 1000494165, 'P', '2018-7-18 12:53:25');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (169, 1, 61, 43831104, 'P', '2018-7-18 12:33:42');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (170, 1, 48, 1234567890, 'P', '2018-7-4 20:57:38');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (171, 1, 22, 1234567890, 'P', '2018-7-25 12:29:58');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (172, 1, 61, 55555555, 'P', '2018-7-10 10:24:07');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (173, 1, 23, 55555555, 'P', '2018-7-10 10:24:43');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (174, 1, 27, 55555555, 'P', '2018-7-10 10:20:03');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (175, 1, 22, 55555555, 'P', '2018-7-10 10:22:03');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (160, 1, 55, 147388355, 'P', '2018-7-4 11:42:32');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (113, 1, 18, 55555555, 'P', '2018-7-12 10:01:17');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (80, 1, 41, 72042592, 'P', '2018-3-16 16:55:17');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (81, 1, 39, 72042592, 'P', '2018-3-16 16:48:18');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (177, 1, 36, 55555555, 'P', '2018-7-10 10:48:06');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (178, 1, 31, 55555555, 'P', '2018-7-10 11:04:59');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (179, 1, 37, 55555555, 'P', '2018-7-10 11:05:44');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (180, 1, 33, 55555555, 'P', '2018-7-10 11:06:39');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (181, 2, 75, 23232323, 'P', '2018-7-11 12:30:24');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (182, 2, 76, 23232323, 'P', '2018-7-10 16:52:50');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (183, 1, 21, 43831104, 'P', '2018-7-20 12:46:17');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (184, 2, 75, 99999999, 'P', '2018-7-21 10:59:11');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (185, 2, 76, 99999999, 'P', '2018-7-21 11:22:01');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (186, 1, 21, 1000494165, 'P', '2018-7-23 12:41:20');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (187, 1, 22, 1000494165, 'P', '2018-7-25 12:29:52');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (188, 2, 77, 99999999, 'P', '2018-7-23 14:34:35');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (189, 2, 78, 99999999, 'P', '2018-7-23 15:38:41');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (190, 2, 79, 99999999, 'P', '2018-7-23 15:48:16');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (191, 2, 80, 99999999, 'P', '2018-7-23 16:08:33');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (192, 2, 82, 99999999, 'P', '2018-7-25 09:15:37');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (193, 2, 83, 99999999, 'P', '2018-7-25 11:02:14');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (194, 2, 84, 99999999, 'P', '2018-7-25 11:19:36');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (195, 1, 23, 1000494165, 'P', '2018-7-25 13:00:44');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (196, 2, 85, 99999999, 'P', '2018-7-26 10:49:31');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (197, 2, 86, 99999999, 'P', '2018-7-26 11:02:02');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (198, 2, 87, 99999999, 'P', '2018-7-26 11:18:01');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (199, 2, 88, 99999999, 'P', '2018-7-26 12:09:30');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (200, 2, 89, 99999999, 'P', '2018-7-26 12:30:14');
INSERT INTO `bitacora_alumno_smartbook` (`idbitacora_smartbook`, `idcurso`, `idsesion`, `idusuario`, `estado`, `regfecha`) VALUES (201, 2, 90, 99999999, 'P', '2018-7-26 12:47:12');
