INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (1, 113, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-10 10:12:49', 14.60, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (2, 113, NULL, NULL, NULL, 'div_practice', 8, '2018-7-12 10:01:16', 56.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (3, 82, NULL, NULL, NULL, 'div_look', 8, '2018-4-25 17:35:47', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (4, 82, NULL, NULL, NULL, 'div_voca', 8, '2018-4-19 22:00:42', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (5, 82, NULL, NULL, NULL, 'div_practice', 8, '2018-4-25 17:46:37', 37.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (6, 115, NULL, NULL, NULL, 'div_voca', 8, '2018-4-20 17:31:25', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (128, 158, NULL, NULL, NULL, 'div_practice', 8, '2018-7-2 18:39:54', 50.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (129, 158, NULL, NULL, NULL, 'div_voca', 8, '2018-7-2 18:39:55', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (130, 159, NULL, NULL, NULL, 'div_practice', 8, '2018-7-11 19:03:56', 65.60, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (11, 113, NULL, NULL, NULL, 'div_look', 8, '2018-7-12 09:58:23', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (12, 113, NULL, NULL, NULL, 'div_voca', 8, '2018-7-12 10:01:17', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (13, 116, NULL, NULL, NULL, 'div_look', 8, '2018-6-13 12:31:33', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (14, 116, NULL, NULL, NULL, 'div_voca', 8, '2018-6-6 12:32:02', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (15, 0, NULL, NULL, NULL, 'div_pdfs', 8, '2018-5-28 08:56:36', 50.00, '[\"__xRUTABASEx__/static/media/pdf/N1-U1-A1-20170706122240.pdf\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (16, 0, NULL, NULL, NULL, 'div_audios', 8, '2018-5-28 08:56:44', 100.00, '[\"__xRUTABASEx__/static/media/audio/N1-U1-A1-20171011054541.mp3\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (17, 0, NULL, NULL, NULL, 'div_imagen', 8, '2018-5-28 08:57:15', 100.00, '[\"__xRUTABASEx__/static/media/image/N1-U1-A1-20171011102606.png\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (18, 0, NULL, NULL, NULL, 'div_videos', 8, '2018-5-28 08:57:22', 100.00, '[\"__xRUTABASEx__/static/media/video/N1-U1-A1-20171010103502.mp4\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (19, 117, NULL, NULL, NULL, 'div_practice', 8, '2018-6-9 17:03:04', 87.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (20, 117, NULL, NULL, NULL, 'div_look', 8, '2018-6-2 09:19:38', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (21, 0, NULL, NULL, NULL, 'div_videos', 8, '2018-5-28 11:48:43', 100.00, '[\"__xRUTABASEx__/static/media/video/N1-U1-A1-20170228070928.mp4\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (22, 117, NULL, NULL, NULL, 'div_voca', 8, '2018-6-9 17:03:04', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (23, 117, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-9 17:14:48', 96.60, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (24, 118, NULL, NULL, NULL, 'div_look', 8, '2018-5-31 17:36:46', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (25, 118, NULL, NULL, NULL, 'div_voca', 8, '2018-5-31 17:27:45', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (26, 118, NULL, NULL, NULL, 'div_practice', 8, '2018-5-31 17:27:45', 87.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (27, 118, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-5-31 17:31:10', 17.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (28, 119, NULL, NULL, NULL, 'div_look', 4, '2018-6-2 08:35:53', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (29, 119, NULL, NULL, NULL, 'div_voca', 8, '2018-6-13 07:16:18', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (30, 119, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-13 07:17:12', 7.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (31, 119, NULL, NULL, NULL, 'div_practice', 8, '2018-6-13 07:16:17', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (32, 120, NULL, NULL, NULL, 'div_look', 4, '2018-6-2 11:12:22', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (33, 120, NULL, NULL, NULL, 'div_voca', 8, '2018-6-13 07:23:20', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (34, 120, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-13 07:24:18', 16.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (35, 120, NULL, NULL, NULL, 'div_practice', 8, '2018-6-13 07:23:20', 25.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (36, 121, NULL, NULL, NULL, 'div_look', 8, '2018-6-9 18:00:51', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (37, 122, NULL, NULL, NULL, 'div_look', 8, '2018-6-5 11:20:35', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (38, 122, NULL, NULL, NULL, 'div_voca', 8, '2018-6-5 11:20:42', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (39, 123, NULL, NULL, NULL, 'div_look', 8, '2018-6-6 10:05:56', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (40, 123, NULL, NULL, NULL, 'div_voca', 8, '2018-6-6 10:06:06', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (41, 123, NULL, NULL, NULL, 'div_practice', 8, '2018-6-6 11:04:59', 37.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (42, 134, NULL, NULL, NULL, 'div_look', 8, '2018-6-6 11:41:38', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (43, 134, NULL, NULL, NULL, 'div_voca', 8, '2018-6-6 11:44:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (44, 135, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:22:38', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (45, 135, NULL, NULL, NULL, 'div_practice', 4, '2018-7-2 12:28:00', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (46, 136, NULL, NULL, NULL, 'div_voca', 8, '2018-6-6 12:25:58', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (47, 136, NULL, NULL, NULL, 'div_look', 8, '2018-6-6 12:21:20', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (48, 132, NULL, NULL, NULL, 'div_practice', 8, '2018-6-6 12:41:03', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (49, 132, NULL, NULL, NULL, 'div_voca', 8, '2018-6-6 12:41:03', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (50, 133, NULL, NULL, NULL, 'div_practice', 8, '2018-6-6 12:42:03', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (51, 133, NULL, NULL, NULL, 'div_voca', 8, '2018-6-6 12:47:05', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (52, 133, NULL, NULL, NULL, 'div_look', 8, '2018-6-6 12:49:30', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (53, 137, NULL, NULL, NULL, 'div_look', 8, '2018-6-9 17:27:33', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (54, 137, NULL, NULL, NULL, 'div_voca', 8, '2018-6-18 17:11:15', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (55, 137, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-9 17:59:55', 25.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (56, 137, NULL, NULL, NULL, 'div_practice', 8, '2018-6-18 17:11:15', 88.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (57, 121, NULL, NULL, NULL, 'div_practice', 8, '2018-6-18 17:39:47', 87.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (58, 121, NULL, NULL, NULL, 'div_voca', 8, '2018-6-18 17:39:47', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (59, 121, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-18 17:43:44', 16.10, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (60, 0, NULL, NULL, NULL, 'div_videos', 8, '2018-6-11 17:34:08', 100.00, '[\"__xRUTABASEx__/static/media/video/N1-U1-A1-20171010103502.mp4\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (61, 0, NULL, NULL, NULL, 'div_imagen', 8, '2018-6-11 17:34:11', 100.00, '[\"__xRUTABASEx__/static/media/image/N1-U1-A1-20171011102606.png\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (62, 0, NULL, NULL, NULL, 'div_audios', 8, '2018-6-11 17:38:43', 100.00, '[\"__xRUTABASEx__/static/media/audio/N1-U1-A1-20171011054541.mp3\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (63, 0, NULL, NULL, NULL, 'div_pdfs', 8, '2018-6-11 17:38:43', 50.00, '[\"__xRUTABASEx__/static/media/pdf/N1-U1-A1-20170706122240.pdf\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (64, 138, NULL, NULL, NULL, 'div_practice', 8, '2018-6-19 16:36:40', 58.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (65, 138, NULL, NULL, NULL, 'div_voca', 8, '2018-6-19 16:36:40', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (66, 139, NULL, NULL, NULL, 'div_practice', 8, '2018-6-18 17:45:54', 81.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (67, 139, NULL, NULL, NULL, 'div_voca', 8, '2018-6-18 17:45:54', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (68, 140, NULL, NULL, NULL, 'div_practice', 8, '2018-6-13 08:06:12', 99.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (69, 140, NULL, NULL, NULL, 'div_voca', 8, '2018-6-13 08:06:12', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (134, 160, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-3 12:18:53', 7.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (131, 155, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-3 11:59:12', 7.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (132, 160, NULL, NULL, NULL, 'div_look', 8, '2018-7-3 12:16:59', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (133, 160, NULL, NULL, NULL, 'div_voca', 8, '2018-7-4 11:42:32', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (75, 139, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-18 18:02:08', 19.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (76, 138, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-19 17:17:07', 23.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (77, 143, NULL, NULL, NULL, 'div_practice', 8, '2018-6-19 17:26:34', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (78, 143, NULL, NULL, NULL, 'div_voca', 8, '2018-6-19 17:26:34', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (79, 143, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-19 17:43:02', 14.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (80, 145, NULL, NULL, NULL, 'div_look', 4, '2018-6-25 12:25:46', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (81, 145, NULL, NULL, NULL, 'div_practice', 4, '2018-6-25 12:30:48', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (82, 0, NULL, NULL, NULL, 'div_pdfs', 8, '2018-6-21 11:43:47', 50.00, '[\"__xRUTABASEx__/static/media/pdf/N1-U1-A1-20170706122240.pdf\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (83, 0, NULL, NULL, NULL, 'div_audios', 8, '2018-6-21 11:44:02', 100.00, '[\"__xRUTABASEx__/static/media/audio/N1-U1-A1-20171011054541.mp3\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (84, 0, NULL, NULL, NULL, 'div_imagen', 8, '2018-6-21 11:44:20', 100.00, '[\"__xRUTABASEx__/static/media/image/N1-U1-A1-20171011102606.png\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (85, 0, NULL, NULL, NULL, 'div_videos', 8, '2018-6-21 11:44:25', 100.00, '[\"__xRUTABASEx__/static/media/video/N1-U1-A1-20171010103502.mp4\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (86, 146, NULL, NULL, NULL, 'div_practice', 4, '2018-6-21 12:46:21', 58.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (87, 147, NULL, NULL, NULL, 'div_look', 4, '2018-6-25 12:35:18', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (88, 147, NULL, NULL, NULL, 'div_practice', 4, '2018-6-25 11:54:25', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (89, 145, NULL, NULL, NULL, 'div_voca', 4, '2018-6-25 12:30:48', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (90, 144, NULL, NULL, NULL, 'div_look', 4, '2018-6-25 12:25:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (91, 147, NULL, NULL, NULL, 'div_voca', 4, '2018-6-25 12:35:22', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (92, 144, NULL, NULL, NULL, 'div_voca', 4, '2018-6-25 12:29:53', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (93, 147, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-6-21 15:32:23', 17.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (94, 144, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-6-21 14:21:07', 88.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (95, 145, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-6-21 18:20:28', 20.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (96, 144, NULL, NULL, NULL, 'div_practice', 4, '2018-6-25 12:29:53', 87.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (97, 148, NULL, NULL, NULL, 'div_look', 4, '2018-6-27 12:25:08', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (98, 150, NULL, NULL, NULL, 'div_look', 4, '2018-6-25 12:52:42', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (99, 149, NULL, NULL, NULL, 'div_look', 8, '2018-7-2 12:16:05', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (100, 149, NULL, NULL, NULL, 'div_practice', 8, '2018-6-28 12:17:26', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (101, 151, NULL, NULL, NULL, 'div_look', 4, '2018-6-25 19:02:47', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (102, 151, NULL, NULL, NULL, 'div_voca', 4, '2018-6-25 19:04:41', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (103, 151, NULL, NULL, NULL, 'div_practice', 4, '2018-6-25 19:04:40', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (104, 148, NULL, NULL, NULL, 'div_voca', 8, '2018-6-28 12:19:41', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (105, 150, NULL, NULL, NULL, 'div_practice', 4, '2018-6-27 13:02:08', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (106, 148, NULL, NULL, NULL, 'div_practice', 8, '2018-6-28 12:19:41', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (107, 153, NULL, NULL, NULL, 'div_practice', 4, '2018-6-27 12:59:38', 62.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (108, 150, NULL, NULL, NULL, 'div_voca', 4, '2018-6-27 13:02:08', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (109, 153, NULL, NULL, NULL, 'div_look', 4, '2018-6-27 13:09:55', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (110, 154, NULL, NULL, NULL, 'div_look', 4, '2018-6-28 09:11:58', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (111, 154, NULL, NULL, NULL, 'div_voca', 4, '2018-6-28 09:33:02', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (112, 154, NULL, NULL, NULL, 'div_practice', 4, '2018-6-28 09:33:01', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (113, 154, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-6-28 12:02:51', 13.10, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (114, 149, NULL, NULL, NULL, 'div_voca', 8, '2018-6-28 12:17:27', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (115, 149, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-2 12:16:00', 72.40, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (116, 148, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-2 12:08:34', 67.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (117, 155, NULL, NULL, NULL, 'div_look', 8, '2018-7-2 12:32:18', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (135, 160, NULL, NULL, NULL, 'div_practice', 8, '2018-7-4 11:42:32', 92.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (120, 156, NULL, NULL, NULL, 'div_look', 8, '2018-7-2 12:35:24', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (121, 157, NULL, NULL, NULL, 'div_look', 8, '2018-7-4 11:48:39', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (122, 155, NULL, NULL, NULL, 'div_voca', 8, '2018-7-2 12:28:58', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (123, 155, NULL, NULL, NULL, 'div_practice', 8, '2018-7-4 12:14:02', 92.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (124, 157, NULL, NULL, NULL, 'div_practice', 8, '2018-7-4 11:49:05', 92.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (125, 156, NULL, NULL, NULL, 'div_practice', 8, '2018-7-2 12:44:31', 23.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (126, 157, NULL, NULL, NULL, 'div_voca', 8, '2018-7-4 11:49:05', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (127, 157, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-2 14:03:11', 7.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (136, 162, NULL, NULL, NULL, 'div_look', 8, '2018-7-4 20:56:26', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (137, 163, NULL, NULL, NULL, 'div_look', 4, '2018-7-20 12:33:34', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (138, 164, NULL, NULL, NULL, 'div_look', 8, '2018-7-3 12:45:07', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (139, 165, NULL, NULL, NULL, 'div_look', 4, '2018-7-4 21:15:26', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (140, 161, NULL, NULL, NULL, 'div_look', 8, '2018-7-4 12:05:22', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (141, 161, NULL, NULL, NULL, 'div_voca', 8, '2018-7-3 12:59:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (142, 167, NULL, NULL, NULL, 'div_look', 4, '2018-7-5 12:08:53', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (143, 166, NULL, NULL, NULL, 'div_look', 8, '2018-7-4 12:18:57', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (144, 168, NULL, NULL, NULL, 'div_look', 4, '2018-7-18 12:53:25', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (145, 169, NULL, NULL, NULL, 'div_look', 4, '2018-7-4 12:27:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (146, 168, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:51:57', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (147, 167, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:47:37', 81.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (148, 166, NULL, NULL, NULL, 'div_practice', 8, '2018-7-5 13:01:56', 68.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (149, 162, NULL, NULL, NULL, 'div_practice', 8, '2018-7-4 20:54:17', 6.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (150, 162, NULL, NULL, NULL, 'div_voca', 8, '2018-7-4 20:56:02', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (151, 170, NULL, NULL, NULL, 'div_look', 8, '2018-7-4 20:57:38', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (152, 163, NULL, NULL, NULL, 'div_voca', 4, '2018-7-20 12:34:05', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (153, 163, NULL, NULL, NULL, 'div_practice', 4, '2018-7-23 12:39:36', 88.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (154, 163, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-4 21:13:11', 3.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (155, 171, NULL, NULL, NULL, 'div_look', 4, '2018-7-4 21:14:22', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (156, 165, NULL, NULL, NULL, 'div_voca', 4, '2018-7-4 21:15:34', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (157, 165, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 13:00:45', 56.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (158, 159, NULL, NULL, NULL, 'div_voca', 8, '2018-7-11 18:48:43', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (159, 159, NULL, NULL, NULL, 'div_autoevaluar', 8, '2018-7-9 11:10:06', 10.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (160, 0, NULL, NULL, NULL, 'div_imagen', 8, '2018-7-9 11:10:11', 50.00, '[\"__xRUTABASEx__/static/media/image/N1-U1-A1-20170221075548.jpg\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (161, 0, NULL, NULL, NULL, 'div_audios', 8, '2018-7-9 11:10:12', 100.00, '[\"__xRUTABASEx__/static/media/audio/N1-U1-A1-20170227074446.mp3\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (162, 0, NULL, NULL, NULL, 'div_pdfs', 8, '2018-7-9 11:10:14', 100.00, '[\"__xRUTABASEx__/static/media/pdf/N1-U1-A1-20170221095258.pdf\"]');
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (163, 172, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:24:07', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (164, 173, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:24:43', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (165, 174, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:20:03', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (166, 129, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:21:12', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (167, 175, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:22:03', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (168, 128, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:29:58', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (169, 176, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:30:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (170, 124, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 10:33:05', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (171, 124, NULL, NULL, NULL, 'div_practice', 4, '2018-7-10 10:41:11', 6.90, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (172, 124, NULL, NULL, NULL, 'div_voca', 4, '2018-7-10 10:47:28', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (173, 178, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-10 11:04:59', 13.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (174, 180, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-10 11:06:39', 6.90, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (175, 181, NULL, NULL, NULL, 'div_look', 4, '2018-7-11 12:22:31', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (176, 181, NULL, NULL, NULL, 'div_voca', 4, '2018-7-10 12:39:17', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (177, 181, NULL, NULL, NULL, 'div_practice', 4, '2018-7-11 12:30:24', 25.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (178, 182, NULL, NULL, NULL, 'div_look', 4, '2018-7-10 16:20:17', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (179, 182, NULL, NULL, NULL, 'div_practice', 4, '2018-7-10 16:52:50', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (180, 159, NULL, NULL, NULL, 'div_look', 8, '2018-7-11 19:03:22', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (181, 169, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:33:42', 2.10, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (182, 169, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:33:16', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (183, 169, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:33:16', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (184, 169, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:33:16', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (185, 86, NULL, NULL, NULL, 'div_practice', 4, '2018-7-18 12:34:21', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (186, 168, NULL, NULL, NULL, 'div_voca', 4, '2018-7-18 12:51:57', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (187, 168, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-18 12:53:07', 12.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (188, 183, NULL, NULL, NULL, 'div_practice', 4, '2018-7-20 12:46:17', 5.90, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (189, 184, NULL, NULL, NULL, 'div_look', 4, '2018-7-21 10:47:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (190, 184, NULL, NULL, NULL, 'div_voca', 4, '2018-7-21 10:51:29', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (191, 184, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-21 10:59:11', 6.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (192, 185, NULL, NULL, NULL, 'div_look', 4, '2018-7-21 11:00:03', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (193, 185, NULL, NULL, NULL, 'div_practice', 4, '2018-7-21 11:07:43', 18.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (194, 185, NULL, NULL, NULL, 'div_voca', 4, '2018-7-21 11:07:43', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (195, 185, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-21 11:22:01', 3.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (196, 186, NULL, NULL, NULL, 'div_look', 4, '2018-7-23 11:41:36', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (197, 186, NULL, NULL, NULL, 'div_voca', 4, '2018-7-23 12:41:20', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (198, 186, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-23 11:42:08', 16.10, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (199, 186, NULL, NULL, NULL, 'div_practice', 4, '2018-7-23 12:41:19', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (200, 171, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 12:29:30', 85.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (201, 187, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 12:29:52', 93.20, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (202, 187, NULL, NULL, NULL, 'div_look', 4, '2018-7-25 12:09:12', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (203, 188, NULL, NULL, NULL, 'div_look', 2, '2018-7-23 13:54:52', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (204, 188, NULL, NULL, NULL, 'div_practice', 2, '2018-7-23 14:25:26', 56.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (205, 188, NULL, NULL, NULL, 'div_autoevaluar', 2, '2018-7-23 14:34:35', 6.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (206, 189, NULL, NULL, NULL, 'div_look', 4, '2018-7-23 15:25:40', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (207, 189, NULL, NULL, NULL, 'div_practice', 4, '2018-7-23 15:31:00', 49.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (208, 189, NULL, NULL, NULL, 'div_voca', 4, '2018-7-23 15:31:01', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (209, 189, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-23 15:38:40', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (210, 190, NULL, NULL, NULL, 'div_practice', 3, '2018-7-23 15:39:46', 12.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (211, 190, NULL, NULL, NULL, 'div_autoevaluar', 3, '2018-7-23 15:48:16', 0.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (212, 191, NULL, NULL, NULL, 'div_practice', 4, '2018-7-23 15:55:53', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (213, 191, NULL, NULL, NULL, 'div_voca', 4, '2018-7-23 15:55:54', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (214, 191, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-23 16:08:33', 1.70, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (215, 192, NULL, NULL, NULL, 'div_look', 4, '2018-7-25 08:52:34', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (216, 192, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 09:08:22', 87.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (217, 192, NULL, NULL, NULL, 'div_voca', 4, '2018-7-25 09:08:23', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (218, 192, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-25 09:15:37', 10.60, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (219, 193, NULL, NULL, NULL, 'div_look', 4, '2018-7-25 09:16:02', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (220, 193, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 09:23:31', 37.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (221, 193, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-25 11:02:14', 7.90, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (222, 194, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 11:11:37', 75.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (223, 194, NULL, NULL, NULL, 'div_voca', 4, '2018-7-25 11:11:37', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (224, 194, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-25 11:19:36', 10.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (225, 171, NULL, NULL, NULL, 'div_voca', 4, '2018-7-25 12:29:58', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (226, 187, NULL, NULL, NULL, 'div_voca', 4, '2018-7-25 12:29:52', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (227, 195, NULL, NULL, NULL, 'div_practice', 4, '2018-7-25 13:00:44', 56.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (228, 196, NULL, NULL, NULL, 'div_look', 4, '2018-7-26 10:40:03', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (229, 196, NULL, NULL, NULL, 'div_voca', 4, '2018-7-26 10:40:11', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (230, 196, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-26 10:49:31', 16.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (231, 197, NULL, NULL, NULL, 'div_look', 4, '2018-7-26 10:50:05', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (232, 197, NULL, NULL, NULL, 'div_voca', 4, '2018-7-26 10:50:17', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (233, 197, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-26 11:02:02', 16.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (234, 197, NULL, NULL, NULL, 'div_practice', 4, '2018-7-26 11:00:08', 93.80, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (235, 198, NULL, NULL, NULL, 'div_look', 4, '2018-7-26 11:08:18', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (236, 198, NULL, NULL, NULL, 'div_voca', 4, '2018-7-26 11:08:25', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (237, 198, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-26 11:18:01', 19.40, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (238, 199, NULL, NULL, NULL, 'div_look', 4, '2018-7-26 11:33:14', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (239, 199, NULL, NULL, NULL, 'div_voca', 4, '2018-7-26 11:47:47', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (240, 199, NULL, NULL, NULL, 'div_practice', 4, '2018-7-26 11:47:47', 62.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (241, 199, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-26 12:09:30', 10.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (242, 200, NULL, NULL, NULL, 'div_look', 4, '2018-7-26 12:09:56', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (243, 200, NULL, NULL, NULL, 'div_practice', 4, '2018-7-26 12:18:14', 82.10, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (244, 200, NULL, NULL, NULL, 'div_voca', 4, '2018-7-26 12:18:15', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (245, 200, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-26 12:30:14', 10.30, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (246, 201, NULL, NULL, NULL, 'div_practice', 4, '2018-7-26 12:43:44', 87.50, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (247, 201, NULL, NULL, NULL, 'div_voca', 4, '2018-7-26 12:43:44', 100.00, NULL);
INSERT INTO `bitacora_smartbook` (`idbitacora`, `idbitacora_alum_smartbook`, `idcurso`, `idsesion`, `idusuario`, `pestania`, `total_pestanias`, `fechahora`, `progreso`, `otros_datos`) VALUES (248, 201, NULL, NULL, NULL, 'div_autoevaluar', 4, '2018-7-26 12:47:12', 15.50, NULL);
