INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (1, 1, 48, 1, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (2, 1, 49, 1, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (3, 1, 50, 2, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (4, 1, 51, 3, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (5, 1, 52, 5, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (6, 1, 53, 6, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (7, 1, 54, 7, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (8, 1, 55, 8, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (9, 1, 56, 9, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (10, 1, 57, 10, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (11, 1, 58, 4, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (12, 1, 59, 11, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (13, 1, 60, 12, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (14, 1, 61, 13, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (15, 1, 62, 14, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (16, 1, 63, 18, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (17, 1, 64, 15, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (18, 1, 65, 19, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (19, 1, 66, 16, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (20, 1, 67, 20, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (21, 1, 68, 17, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (22, 1, 80, 1, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (23, 1, 81, 2, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (24, 1, 82, 3, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (25, 1, 83, 5, 1);
INSERT INTO `detalle_matricula_alumno` (`iddetalle`, `idmatricula`, `idejercicio`, `orden`, `estado`) VALUES (26, 1, 84, 4, 1);
