INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (1, 'M', 'Masculino', 'sexo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (2, 'F', 'Femenino', 'sexo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (3, '1', 'DNI', 'tipodocidentidad', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (4, '2', 'Passaporte', 'tipodocidentidad', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (5, '1', 'Padre', 'parentesco', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (6, '2', 'Madre', 'parentesco', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (7, '3', 'Tio(a)', 'parentesco', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (8, '3', 'Apoderado', 'parentesco', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (9, 'C', 'Casado', 'estadocivil', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (10, 'S', 'Soltero', 'estadocivil', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (11, 'V', 'Viudo', 'estadocivil', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (12, 'D', 'Divorciado', 'estadocivil', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (13, 'B', 'Becado', 'condicionpersona', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (14, 'O', 'Observado', 'condicionpersona', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (16, '1', 'Primaria', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (17, '2', 'Segundaria', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (18, '3', 'Diplomado', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (19, '4', 'Universitario Bachiller', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (20, '5', 'Universitario-titulado', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (21, '6', 'Maestria', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (22, '7', 'Doctorado', 'tipoestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (23, '1', 'En curso', 'situacionestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (24, '2', 'Graduado', 'situacionestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (25, '3', 'Abandonado', 'situacionestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (26, '1', 'Ing. de Sistemas', 'areaestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (27, '2', 'Derecho', 'areaestudio', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (28, '1', 'Logistica', 'areaempresa', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (29, '2', 'Gerencia General', 'areaempresa', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (30, 'V', 'Vitual', 'tipogrupo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (31, 'P', 'Presencial', 'tipogrupo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (32, 'M', 'Mixto', 'tipogrupo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (33, '1', 'Open', 'estadogrupo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (34, '2', 'Closed', 'estadogrupo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (35, '3', 'Anulado', 'estadogrupo', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (36, 'L', 'Laboratorio', 'tipoambiente', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (37, 'A', 'Aula', 'tipoambiente', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (38, 'U', 'Auditorio', 'tipoambiente', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (39, 'M', 'Mañana', 'turno', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (40, 'T', 'Tarde', 'turno', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (41, 'N', 'Noche', 'truno', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (42, 'C', 'Central', 'tipolocal', 1);
INSERT INTO `general` (`idgeneral`, `codigo`, `nombre`, `tipo_tabla`, `mostrar`) VALUES (43, 'S', 'Sucursal', 'tipolocal', 1);
