INSERT INTO `grupos` (`idgrupo`, `iddocente`, `idlocal`, `idambiente`, `idasistente`, `fechainicio`, `fechafin`, `dias`, `horas`, `horainicio`, `horafin`, `valor`, `valor_asi`, `regusuario`, `regfecha`, `matriculados`, `nivel`, `codigo`) VALUES ('1', '22222222', '1', '1', '99999999', '2017-3-1', '2017-12-15', 'M,V', 4, '08:,0:0,.00', '12:,0:0,.00', 20, 11, '72042592', '2017-4-20', 10, 1, NULL);
INSERT INTO `grupos` (`idgrupo`, `iddocente`, `idlocal`, `idambiente`, `idasistente`, `fechainicio`, `fechafin`, `dias`, `horas`, `horainicio`, `horafin`, `valor`, `valor_asi`, `regusuario`, `regfecha`, `matriculados`, `nivel`, `codigo`) VALUES ('2', '22222222', '1', '2', '99999999', '2017-3-1', '2017-12-15', 'L,J', 2, '08:,0:0,.00', '10:,0:0,.00', 20, 11, '72042592', '2017-4-20', 10, 1, NULL);
INSERT INTO `grupos` (`idgrupo`, `iddocente`, `idlocal`, `idambiente`, `idasistente`, `fechainicio`, `fechafin`, `dias`, `horas`, `horainicio`, `horafin`, `valor`, `valor_asi`, `regusuario`, `regfecha`, `matriculados`, `nivel`, `codigo`) VALUES ('3', '10101011', '1', '2', '99999999', '2018-1-8', '2017-4-30', 'L,J', 2, '08:,0:0,.00', '10:,0:0,.00', 20, 11, '72042592', '2017-4-20', 10, 1, NULL);
