INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (1, '72042592', '1', '2017-4-3', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (2, '12345678', '1', '2017-3-6', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (3, '87654321', '1', '2017-3-30', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (4, '33333333', '2', '2017-3-8', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (5, '44444444', '2', '2017-2-28', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (6, '72042592', '3', '2017-4-3', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (7, '12345678', '3', '2017-3-6', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (8, '87654321', '3', '2017-3-30', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (9, '33333333', '3', '2017-3-8', '1', '72042592', '2017-4-20', NULL);
INSERT INTO `grupo_matricula` (`idgrupo_matricula`, `idalumno`, `idgrupo`, `fechamatricula`, `estado`, `regusuario`, `regfecha`, `subgrupos`) VALUES (10, '44444444', '3', '2017-2-28', '1', '72042592', '2017-4-20', NULL);
