INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (1, 'Vocabulary', 'TABLE');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (2, 'Verbs', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (4, 'Reading Exercises', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (5, 'Reading Tasks', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (16, 'Vocabulary Games', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (7, 'Games of Pronunciation ', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (8, 'Pronunciation Exercises', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (9, 'Grammar Exercises', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (17, 'Pronunciation Videos', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (11, 'Writing Exercises', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (12, 'Listening Tasks', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (13, 'Listening Exercises', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (14, 'Podcasts', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (15, 'Dictation Exercises', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (18, 'Reading E News', 'IFRAME');
INSERT INTO `libre_tipo` (`idtipo`, `nombre`, `tipo_contenido`) VALUES (19, 'Reading Phrasal verbs Exercises', 'IFRAME');
