INSERT INTO `logro` (`id_logro`, `titulo`, `descripcion`, `tipo`, `imagen`, `puntaje`, `estado`) VALUES (1, 'Primer Smartbook', 'Lograste terminar tu primer Smartbook con éxito. Hay mucho más retos por conseguir.', 'M', 'static/media/image/logro_primer_smartbook.png', 20, 1);
INSERT INTO `logro` (`id_logro`, `titulo`, `descripcion`, `tipo`, `imagen`, `puntaje`, `estado`) VALUES (2, 'Primer Examen', 'Lograste finalizar tu primer exámen. Ahora ve por más!', 'M', 'static/media/image/logro_exam.png', 20, 1);
INSERT INTO `logro` (`id_logro`, `titulo`, `descripcion`, `tipo`, `imagen`, `puntaje`, `estado`) VALUES (3, 'Unidad terminada!', 'Acabas de finalizar una Unidad que cosnta de varias lecciones y exámenes. Bien hecho!', 'M', 'static/media/image/logro_unidad.png', 50, 1);
