INSERT INTO `matricula_alumno` (`idmatriculaalumno`, `idalumno`, `codigo`, `tipo`, `orden`, `fechamatricula`, `fechacaduca`, `regusuario`, `fecharegistro`) VALUES (1, 72042592, 18, 'L', 1, '2017-4-10', '2017-11-30', 72042592, '2017-4-11 18:43:45');
INSERT INTO `matricula_alumno` (`idmatriculaalumno`, `idalumno`, `codigo`, `tipo`, `orden`, `fechamatricula`, `fechacaduca`, `regusuario`, `fecharegistro`) VALUES (2, 72042592, 19, 'L', 2, '2017-4-10', '2017-11-30', 72042592, '2017-4-11 19:04:23');
INSERT INTO `matricula_alumno` (`idmatriculaalumno`, `idalumno`, `codigo`, `tipo`, `orden`, `fechamatricula`, `fechacaduca`, `regusuario`, `fecharegistro`) VALUES (3, 72042592, 20, 'L', 3, '2017-4-10', '2017-11-30', 72042592, '2017-4-11 19:04:23');
