INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (1, 'Actividad');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (2, 'Vocabulario');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (3, 'seralumno');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (4, 'permisos');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (5, 'menu');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (6, 'sincronizar');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (7, 'registros');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (8, 'Cursos');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (9, 'reportes');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (10, 'comunidad');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (11, 'recursos');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (12, 'Evaluacion');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (13, 'ugel');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (14, 'Local');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (15, 'Ambiente');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (16, 'unidad');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (17, 'niveles');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (18, 'detalle_matricula_alumno');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (19, 'configuracion_docente');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (20, 'reporte');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (21, 'docente');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (22, 'tarea');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (23, 'tarea_asignacion');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (24, 'tarea_respuesta');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (25, 'tarea_archivos');
INSERT INTO `menu` (`idmenu`, `nombre`) VALUES (26, 'tarea_asignacion_alumno');
