INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (1, 'A1', 'N', 0, 0, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180116045437.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (2, 'A2', 'N', 0, 0, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180116045959.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (3, 'B1', 'N', 0, 0, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180116050033.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (4, 'B2', 'N', 0, 0, 1, 4, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180116050104.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (5, 'C1', 'N', 0, 0, 1, 5, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180116075045.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (56, 'Spell that.', 'L', 6, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313051952.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (18, 'Hello!', 'L', 6, 65300999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170222105623.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (17, 'My Year', 'U', 1, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170314122424.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (16, 'Yesterday', 'U', 1, 65300999, 1, 11, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170314121727.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (15, 'Where do you live?', 'U', 1, 77777777, 1, 10, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170314114745.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (14, 'What are you doing?', 'U', 1, 65300999, 1, 9, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323063813.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (13, 'Comparisons', 'U', 1, 65300999, 1, 8, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170314113752.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (12, 'Food and drink', 'U', 1, 77777777, 1, 7, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313110118.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (11, 'Going shopping', 'U', 1, 77777777, 1, 6, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313110322.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (10, 'People', 'U', 1, 77777777, 1, 5, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313110217.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (9, 'Leisure and Free Time', 'U', 1, 65300999, 1, 4, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323063742.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (8, 'Where are you from?', 'U', 1, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170314114908.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (7, 'Numbers & Locations', 'U', 1, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313033457.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (6, 'Introductions', 'U', 1, 99999999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170221083851.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (21, 'Numbers', 'L', 7, 77777777, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313053818.jpeg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (22, 'What\'s this?', 'L', 7, 10101010, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313054124.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (23, 'Where is...?', 'L', 7, 10101010, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313054219.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (24, 'Countries', 'L', 8, 77777777, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313055154.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (25, 'Nationalities', 'L', 8, 77777777, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313055826.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (26, 'Places', 'L', 8, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313055956.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (27, 'My week', 'L', 9, 77777777, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313060555.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (29, 'Leisure activities', 'L', 9, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313061943.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (30, 'Descriptions', 'L', 10, 65300999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323052738.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (31, 'The Human Body', 'L', 10, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313063050.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (32, 'My family', 'L', 10, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313063351.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (33, 'At the store', 'L', 11, 77777777, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313065047.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (34, 'Shopping', 'L', 11, 77777777, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313064055.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (35, 'In a supermarket', 'L', 11, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313065148.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (36, 'Food Items', 'L', 12, 65300999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323052824.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (37, 'In a Restaurant', 'L', 12, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313070130.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (38, 'Cooking or dining out?', 'L', 12, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313070403.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (39, 'Clothes', 'L', 13, 65300999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313070713.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (40, 'Planets', 'L', 13, 77777777, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313070944.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (41, 'Animals', 'L', 13, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313071240.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (42, 'Weather ', 'L', 14, 10101010, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313071500.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (43, 'Continuous Activities', 'L', 14, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313072809.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (44, 'Help!', 'L', 14, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313072901.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (45, 'My Hometown', 'L', 15, 65300999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313073410.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (46, 'My House', 'L', 15, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313073940.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (47, 'My Address', 'L', 15, 65300999, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170314103719.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (48, 'Where were you?', 'L', 16, 77777777, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323061239.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (49, 'My School Years', 'L', 16, 77777777, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323061319.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (50, 'My Work', 'L', 16, 65300999, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323061349.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (51, 'Dates and Seasons', 'L', 17, 65300999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323061752.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (52, 'My Holidays', 'L', 17, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323062332.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (53, 'Journeys', 'L', 17, 77777777, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170323063656.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (55, 'Who are you?', 'L', 6, 10101010, 1, 3, '__xRUTABASEx__/static/media/image/N1-U1-A1-20170313054934.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (58, 'Routines', 'L', 9, 65300999, 1, 2, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180309045058.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (60, 'developer', 'L', 59, 99999999, 1, 1, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171005041809.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (61, 'Who\'s this?', 'L', 6, 43831104, 1, 4, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171007112720.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (63, 'What\'s it like?', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107042848.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (62, 'Destinations', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107042821.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (64, 'It\'s All About Them.', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107042907.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (65, 'Is that so?', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107042928.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (66, 'Yesterday', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107042959.jpeg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (67, 'Can you count?', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043017.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (68, 'Future Plans', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043042.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (69, 'Could you please?', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043059.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (70, 'Etiquette', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043122.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (71, 'Just do it!', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043147.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (72, 'Piece of Mind', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043211.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (73, 'LEVEL REVIEW', 'U', 2, 10101010, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043240.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (109, 'Forms of \"other\"', 'L', 72, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108095751.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (76, 'Visiting a City ', 'L', 62, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107044106.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (75, 'Famous places', 'L', 62, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107043847.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (77, 'Getaway', 'L', 62, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107044200.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (78, 'Observing objects', 'L', 63, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107050203.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (79, 'What\'s he/she like?', 'L', 63, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107050330.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (80, 'Classifieds', 'L', 63, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107050519.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (108, 'Making sure', 'L', 72, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108095702.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (82, 'Describing People', 'L', 64, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107051008.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (83, 'Likes & Dislikes', 'L', 64, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107051117.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (84, 'Having Fun', 'L', 64, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107051154.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (85, 'It takes 2…maybe more', 'L', 65, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107051814.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (86, 'The Same', 'L', 65, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107051902.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (87, 'Abilities', 'L', 65, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107051947.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (88, 'Last Night\'s Party', 'L', 66, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107052210.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (89, 'Crazy years', 'L', 66, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107053124.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (90, 'Habitual Past', 'L', 66, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107053209.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (91, 'At the supermarket', 'L', 67, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107053552.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (92, 'Quantities', 'L', 67, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107053630.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (93, 'Prices', 'L', 67, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107053712.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (94, 'Make a guess', 'L', 68, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107054303.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (95, 'Arrangements', 'L', 68, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171129050548.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (96, 'Into the future', 'L', 68, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171129050936.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (97, 'Invitations', 'L', 69, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107055307.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (98, 'Requests', 'L', 69, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107055347.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (99, 'Polite Requests', 'L', 69, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171107055426.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (107, 'Doctor\'s visit', 'L', 72, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108095621.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (101, 'Permission', 'L', 70, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108085806.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (102, 'Norms', 'L', 70, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108085905.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (103, 'Suggestions & Advice', 'L', 70, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108090003.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (104, 'Do it!', 'L', 71, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108091450.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (105, 'Do it again!', 'L', 71, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108091534.gif', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (106, 'Tell me more.', 'L', 71, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108091623.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (114, 'World Traveler', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206053833.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (111, 'All verb Tense', 'L', 73, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108100803.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (112, 'Modals', 'L', 73, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108100924.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (113, 'Adjectives & Adverbs', 'L', 73, 10101010, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171108101019.jpeg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (115, 'Close to home', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206054134.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (116, 'Tell me more', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206054335.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (117, 'It\'s a matter of time', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206054552.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (118, 'Innovation', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206054645.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (119, 'Complaints', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206054755.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (120, 'It\'s a fact', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206054906.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (121, 'Weather conditions', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055003.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (122, 'Be careful what you wish for', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055208.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (123, 'You said what!', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055323.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (124, 'Your senses', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055415.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (125, 'At your leisure', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055607.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (126, 'To be or not to be', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055701.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (127, 'Optimism', 'U', 3, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206055811.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (128, 'Jeans', 'L', 114, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206053700.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (129, 'How to write a travelogue', 'L', 114, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206060106.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (130, 'Postcard from abroad', 'L', 114, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206060208.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (131, 'Dear diary', 'L', 115, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171206060208.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (132, 'Chores around the house checklist', 'L', 115, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207090218.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (133, 'Could have, would have, should have', 'L', 115, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207090610.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (134, 'Person-Object /Description Chart', 'L', 116, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207091157.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (135, 'Object Chart', 'L', 116, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207091757.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (136, 'Why a comma?', 'L', 116, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207092103.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (137, 'Clocks', 'L', 117, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207092257.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (138, 'Headline News', 'L', 117, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207092442.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (139, 'There\'s a Problem // Napping', 'L', 117, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207093034.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (140, 'Bill Gates Quotes', 'L', 118, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207094117.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (141, 'Magellan', 'L', 118, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207094731.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (142, 'English Language', 'L', 118, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207095139.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (143, 'Personal Agenda Sheet', 'L', 119, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207095635.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (144, 'Community Newsletter', 'L', 119, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207095821.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (145, 'Product Recall Memo', 'L', 119, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207100110.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (146, 'Geography', 'L', 120, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207100307.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (147, 'Personal Preference', 'L', 120, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207101119.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (158, 'One- Act Play', 'L', 123, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207124340.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (149, 'Shopping', 'L', 120, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207101329.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (150, 'Weather Map', 'L', 121, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207101607.jpeg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (151, 'Weather Forecast', 'L', 121, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207101803.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (152, 'Weather conditions', 'L', 121, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207101956.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (159, 'Psychologist e-mail Report Advice', 'L', 123, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207124500.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (154, 'Future Grocery Purchases', 'L', 122, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207123737.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (155, 'The Magic Lamp: The Genie & 3 Wishes', 'L', 122, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207123942.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (156, 'Do it together: Meeting Notes', 'L', 122, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207124047.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (157, 'Newsletter Story Transcript', 'L', 123, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207124155.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (160, 'Sensory Poem', 'L', 124, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207124645.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (161, 'Chocolate', 'L', 124, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207124756.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (162, 'Cloze Exercise', 'L', 124, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207125027.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (163, 'Family Recreational Activities Chart', 'L', 125, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207125224.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (164, 'Data Research Survey Analysis', 'L', 125, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207125404.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (165, 'In your best interest', 'L', 125, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207125532.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (166, 'That\'s what I like', 'L', 126, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207125708.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (167, 'I\'m sorry', 'L', 126, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207125832.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (168, 'You can\'t make me do that!', 'L', 126, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207010110.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (169, 'Optimism People do these 10 things every day', 'L', 127, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207032127.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (170, 'Magnetic personality', 'L', 127, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207032945.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (171, 'Animal / Simile Chart', 'L', 127, 10101011, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20171207035154.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (172, 'People', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108090349.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (173, 'Successful & Healthy', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108090726.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (174, 'Financial Bliss', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108090935.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (175, 'That\'s When It Was', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108091126.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (176, 'In the Studio', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108091302.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (177, 'That\'s the Difference', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108091528.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (178, 'Appointments', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108092041.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (179, '100 words or Less', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108092216.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (180, 'Let Me Tell You What Happened', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108092359.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (181, 'How to...', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108092559.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (182, 'Let Me Persuade You', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108092829.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (183, 'Let\'s Get it Write...  ', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108093042.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (184, 'Job Interview', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108093339.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (185, 'Ask the Online Experts (Q & A)', 'U', 4, 10101011, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108093600.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (186, 'Specificity', 'L', 172, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108094157.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (187, 'Looking in the mirror', 'L', 172, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108094334.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (188, 'TEAM = Together Everyone Achieves More', 'L', 172, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108094515.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (205, 'To Your Health', 'L', 173, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108095403.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (204, 'Robot Diagnosis', 'L', 173, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108094859.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (203, '5 Life Skills Promising Success', 'L', 173, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108094738.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (239, 'Family Ties', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206042823.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (201, '10 traits to Become a Millionaire', 'L', 174, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108095747.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (200, 'Saving Money  Extra Cash', 'L', 174, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108095543.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (238, 'Trash or Treasure?', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206042754.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (237, 'Directly from the Source', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206021149.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (197, 'Magnets', 'L', 175, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108100149.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (198, 'YKK Zippers', 'L', 175, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108100342.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (199, 'Artificial Intelligence Timeline', 'L', 175, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108100813.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (202, 'Thinking of Retirement', 'L', 174, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108095930.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (206, 'Urban Art x Mikhel Joala', 'L', 176, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108101349.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (207, 'Graphic Arts', 'L', 176, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108101605.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (208, 'Beauty is in the eye of the beholder...', 'L', 176, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108101727.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (209, 'Job Offering Sites', 'L', 177, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108102008.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (210, 'Traditional Education???', 'L', 177, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108102126.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (211, 'Cash or Credit?', 'L', 177, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108102256.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (212, 'Telephone Etiquette', 'L', 178, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108102427.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (213, 'Give me the details…', 'L', 178, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108102715.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (214, 'That\'s a wrap!', 'L', 178, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108102845.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (215, 'Follow a recipe', 'L', 179, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108103022.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (216, 'My heroe is...', 'L', 179, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108103236.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (217, 'If I had been rich, I would have…', 'L', 179, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108103425.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (218, 'Headlines', 'L', 180, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108103707.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (219, 'Front Page News', 'L', 180, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108103933.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (220, 'Online News', 'L', 180, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108104126.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (221, 'Overcome your Fears', 'L', 181, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108104306.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (222, 'Express Yourself  ', 'L', 181, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108104633.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (223, 'Do\'s & Don\'ts for a Good Presentation', 'L', 181, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108104754.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (224, 'Online Safety Tips', 'L', 182, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108104937.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (225, 'Do you have regrets? (quotes)', 'L', 182, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108105155.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (226, 'POV:  World Peace?', 'L', 182, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108105417.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (227, 'RSVP', 'L', 183, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108105634.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (228, 'Lost Art of Letter Writing', 'L', 183, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108105823.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (229, 'To Whom it May Concern', 'L', 183, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108110204.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (230, 'Tricks for Job Interview Confidence', 'L', 184, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108110333.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (231, 'Questions to Ask ', 'L', 184, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108110549.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (232, 'What to say/not to say ', 'L', 184, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108110745.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (233, 'Miss Manners ', 'L', 185, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108111114.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (234, 'WebMD', 'L', 185, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108111321.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (235, 'Travel & Tourism', 'L', 185, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180108112131.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (240, 'Senses', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206042855.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (241, 'Crime Solvers', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206042927.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (242, 'Changing the Course of History', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206042951.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (243, 'The Future of... ', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206043030.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (244, 'Star Gazing', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206043134.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (245, 'Saving Our Planet', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206043325.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (246, 'Defining Yourself ', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206043631.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (247, 'Watch What You Say or Do', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206045850.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (248, 'Global Debate', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206045917.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (249, 'Imagination Room', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206045943.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (250, 'Let\'s Get Technical...', 'U', 5, 65300999, 1, 12, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206050008.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (251, 'In Dictionary Form', 'L', 237, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206051122.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (252, 'Tips to Improve Your English', 'L', 237, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206053353.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (253, 'Language Learning Help   ', 'L', 237, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206053422.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (256, 'Hunting Antiques/Garage Sale Finds', 'L', 238, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206060304.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (257, 'Is it Authentic or a Forgery?    ', 'L', 238, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206060413.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (258, 'Collectibles', 'L', 238, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206060519.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (259, 'Let\'s start it off!', 'L', 239, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180206061531.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (260, 'Give me the details…', 'L', 239, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207022344.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (261, 'That\'s a wrap!', 'L', 239, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207022635.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (262, 'The Notion of Motion', 'L', 240, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207023549.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (263, 'Sight Unseen', 'L', 240, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207024251.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (264, 'Touch', 'L', 240, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207024524.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (265, 'Forensics:  The Science of Crime Solving', 'L', 241, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207025252.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (266, 'Bank Heist ', 'L', 241, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207025544.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (267, '….in the News', 'L', 241, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207025733.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (268, '3 Roosevelts: Altruism, Perserverance, Courage', 'L', 242, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207032349.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (269, 'Monuments:  Mount Rushmore', 'L', 242, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207032635.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (270, 'Conquering Mount Everest', 'L', 242, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207032826.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (271, 'Banking: Online Banking', 'L', 243, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207033047.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (272, 'Transportation', 'L', 243, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207033242.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (273, 'Medicine: Annual Preventive Health Exam/Remote Diagnosis', 'L', 243, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207034148.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (274, 'Mysteries of the Universe', 'L', 244, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207034338.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (275, '8 or 9 Planets?', 'L', 244, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207035435.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (276, 'Orbiting the Earth ', 'L', 244, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207035833.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (277, 'Recycling Center', 'L', 245, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207040356.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (278, 'Wind Turbines', 'L', 245, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207040607.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (279, 'Deforestation', 'L', 245, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207040818.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (281, 'Personality Test', 'L', 246, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207041227.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (282, 'Competitive Spirit', 'L', 246, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207041722.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (283, 'Life Style Choices', 'L', 246, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207042408.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (284, 'Humor in …', 'L', 247, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207042632.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (285, 'Speak up', 'L', 247, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207042919.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (286, 'Paparazzi:  Sensationalist Point of View', 'L', 247, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207043227.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (287, 'Urbanism vs Ruralism', 'L', 248, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207044450.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (288, 'Overpopulation', 'L', 248, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207044815.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (289, 'Taxation', 'L', 248, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207045405.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (290, 'Exchanging Places', 'L', 249, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207050058.jpeg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (291, 'If you can dream it, you can do it…', 'L', 249, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207050757.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (292, 'Motivation / TICDA: Today I Can Do Anything', 'L', 249, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207051208.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (293, 'Copyright', 'L', 250, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207051622.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (294, 'Technical Writing', 'L', 250, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207052119.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (295, 'Internet Hacking', 'L', 250, 65300999, 1, 0, '__xRUTABASEx__/static/media/image/N1-U1-A1-20180207052403.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (296, 'Portada', 'M', 0, 1, 1, 6, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (297, 'Crear y administrar Hojas de calculo', 'M', 0, 1, 1, 7, '/static/media/cursos/curso_7/20180411103657.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (298, 'Crear celdas y rangos de celdas', 'M', 0, 1, 1, 8, '/static/media/cursos/curso_7/20180411103710.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (299, 'Crear  tablas', 'M', 0, 1, 1, 9, '/static/media/cursos/curso_7/20180411103723.gif', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (300, 'Aplicar  fórmulas  y  funciones', 'M', 0, 1, 1, 10, '/static/media/cursos/curso_7/20180411103735.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (301, 'Crear cuadros y objetos', 'M', 0, 1, 1, 11, '/static/media/cursos/curso_7/20180411103750.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (302, 'Examen Final', 'M', 0, 1, 1, 12, '/static/media/cursos/curso_7/20180411104236.png', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (303, 'Portada', 'M', 0, 1, 1, 13, '/static/media/cursos/curso_7/20180411103640.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (304, 'Examen Inicial', 'M', 0, 1, 1, 14, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (305, 'Crear y visualizar documentos', 'M', 0, 1, 1, 15, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (306, 'Insertar y editar Textos', 'M', 0, 1, 1, 16, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (307, 'Dar formato al texto', 'M', 0, 1, 1, 17, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (308, 'Insertar y modificar Graficos', 'M', 0, 1, 1, 18, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (309, 'Buscar y reemplazar contenido', 'M', 0, 1, 1, 19, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (310, 'Crear y modificar listas', 'M', 0, 1, 1, 20, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (311, 'Creear y modificar tablas', 'M', 0, 1, 1, 21, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (312, 'Examen Final', 'M', 0, 1, 1, 22, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (313, 'tema 01', 'M', 0, 1, 1, 23, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (314, 'tema 02', 'M', 0, 1, 1, 24, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (315, 'Introducción a Excel 2010', 'M', 0, 1, 1, 25, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (316, 'Aplicaciones de Cuadros ', 'M', 0, 1, 1, 26, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (317, 'Tratamiento de Datos', 'M', 0, 1, 1, 27, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (318, 'Funciones I', 'M', 0, 1, 1, 28, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (319, 'Funciones II', 'M', 0, 1, 1, 29, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (320, 'Funciones III', 'M', 0, 1, 1, 30, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (321, 'Vínculos y Consolidación', 'M', 0, 1, 1, 31, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (322, 'Tablas Dinámicas', 'M', 0, 1, 1, 32, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (323, 'Gráficos', 'M', 0, 1, 1, 33, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (324, 'Acciones Complementarias I', 'M', 0, 1, 1, 34, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (325, 'Acciones Complementarias II', 'M', 0, 1, 1, 35, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (326, 'Macros', 'M', 0, 1, 1, 36, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (327, ' Examen Final', 'M', 0, 1, 1, 37, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (328, 'Introducciòn a Excel', 'M', 0, 1, 1, 38, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (329, 'Hojas y formatos en excel', 'M', 0, 1, 1, 39, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (330, 'Formulas en excel', 'M', 0, 1, 1, 40, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (331, 'Tablas dinamicas en excel', 'M', 0, 1, 1, 41, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (332, 'Examen Final', 'M', 0, 1, 1, 42, '', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (333, 'Examen de entrada', 'M', 0, 1, 1, 43, '/static/media/cursos/curso_12/sesion/logo_20180523090342.jpg', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (334, 'Tema 001', 'M', 0, 1, 1, 44, '/static/media/cursos/curso_12/sesion/logo_20180523090405.png', 'este tema es el primero');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (335, 'Tema 002', 'M', 0, 1, 1, 45, '/static/media/cursos/curso_12/sesion/logo_20180523090540.png', 'Este texto es una prueba 002');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (336, 'Tema 002', 'M', 0, 1, 1, 46, '/static/media/cursos/curso_12/sesion/logo_20180523090559.png', 'este es un tema nuevo');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (337, 'Examen de Salida', 'M', 0, 1, 1, 47, '/static/media/cursos/curso_12/sesion/logo_20180523090618.png', 'este es un examen de prueba');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (338, 'Examen de entrada', 'M', 0, 1, 1, 48, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (339, 'Sesion 001', 'M', 0, 1, 1, 49, '0', 'esta sesion es la numero 001');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (340, 'Sesion 002', 'M', 0, 1, 1, 50, '/static/media/cursos/curso_13/sesion/logo_20180523092115.png', 'sta sesion es la 002');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (341, 'Examen de Salida', 'M', 0, 1, 1, 51, '/static/media/cursos/curso_13/sesion/logo_20180523092134.png', 'sss');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (342, 'Examen Inicial', 'M', 0, 6, 1, 52, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (343, 'sesion 01', 'M', 0, 6, 1, 53, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (344, 'Sesion 03', 'M', 0, 6, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (345, 'Sesion 02', 'M', 0, 6, 1, 55, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (346, 'Examen Final', 'M', 0, 6, 1, 56, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (347, 'Examen Inicial', 'M', 0, 1, 1, 57, '0', 'ddd');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (348, 'Crear Vinculos', 'M', 0, 1, 1, 58, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (349, 'Dar Formato a los documentos', 'M', 0, 1, 1, 59, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (350, 'Guardar e Imprimir documentos', 'M', 0, 1, 1, 60, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (351, 'Insertar y administrar Objetos', 'M', 0, 1, 1, 61, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (352, 'Insertar y administrar referencias', 'M', 0, 1, 1, 62, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (353, 'Personalizar la funcionalidad del Programa', 'M', 0, 1, 1, 63, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (354, 'Examen Final', 'M', 0, 1, 1, 64, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (355, 'examen 001', 'M', 0, 1, 1, 65, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (356, 'tema001', 'M', 0, 1, 1, 66, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (357, 'tema 002', 'M', 0, 1, 1, 67, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (358, 'examen salida', 'M', 0, 1, 1, 68, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (359, 'Examen Inicial', 'M', 0, 6, 1, 69, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (360, 'Examen Inicial', 'M', 0, 6, 1, 70, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (361, 'Crear y administrar hoja de cálculo y libros', 'M', 0, 6, 1, 71, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (362, 'Crear celdas y rangos de celdas', 'M', 0, 6, 1, 72, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (363, 'Crear tablas', 'M', 0, 6, 1, 73, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (364, 'Aplicar formulas y funciones', 'M', 0, 6, 1, 74, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (365, 'Crear cuadros y objetos', 'M', 0, 6, 1, 75, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (366, 'Examen Final', 'M', 0, 6, 1, 76, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (367, 'Examen Final', 'M', 0, 6, 1, 77, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (368, 'Examen inicial', 'M', 0, 6, 1, 78, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (369, 'tema 001', 'M', 0, 6, 1, 79, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (370, 'tema 002', 'M', 0, 6, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (371, 'introducción a excel', 'M', 0, 6, 1, 80, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (372, 'Herramientas en excel', 'M', 0, 6, 1, 81, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (373, 'Tablas dinamicas en excel', 'M', 0, 6, 1, 82, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (374, 'Examen Final', 'M', 0, 6, 1, 83, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (375, 'Examen Inicial', 'M', 0, 1, 1, 84, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (376, 'Crear y administrar Hojas de calculo', 'M', 0, 1, 1, 85, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (377, 'Crear Celdas y Rangos de Celdas', 'M', 0, 1, 1, 86, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (378, 'Crear  Tablas', 'M', 0, 1, 1, 87, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (379, 'Aplicar  Fórmulas  y  Funciones', 'M', 0, 1, 1, 88, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (380, 'Crear Cuadros y Objetos', 'M', 0, 1, 1, 89, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (381, 'Examen Final', 'M', 0, 1, 1, 90, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (382, 'Encuesta', 'M', 0, 1, 1, 91, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (383, 'Introducción Educaplay', 'M', 0, 1, 1, 92, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (384, 'Actividades Educaplay I', 'M', 0, 1, 1, 93, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (385, 'Actividades Educaplay II', 'M', 0, 1, 1, 94, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (386, 'Colecciones y grupos', 'M', 0, 1, 1, 95, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (387, 'Herramientas Educaplay', 'M', 0, 1, 1, 96, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (388, 'Contabilidad de directivos', 'M', 0, 1, 1, 97, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (389, 'Plan de cuentas empresariales', 'M', 0, 1, 1, 98, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (390, 'La contabilidad en las IE', 'M', 0, 1, 1, 99, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (391, 'Libros y registros contables', 'M', 0, 1, 1, 100, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (392, 'Lineas y Herramientas Basicas', 'M', 0, 1, 1, 101, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (393, 'Crear Plano Sencillo', 'M', 0, 1, 1, 102, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (394, 'Círculos y Elipses', 'M', 0, 1, 1, 103, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (395, 'Crear y administrar hoja de cálculo y libros', 'M', 0, 6, 1, 104, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (396, 'Crear celdas y rangos de celdas', 'M', 0, 6, 1, 105, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (397, 'Crear tablas', 'M', 0, 6, 1, 106, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (398, 'Aplicar formulas y funciones', 'M', 0, 6, 1, 107, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (399, 'Crear cuadros y objetos', 'M', 0, 6, 1, 108, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (400, 'Examen Final', 'M', 0, 6, 1, 109, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (401, 'Examen  word Basico', 'M', 0, 1, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (402, 'Examen Word Intermedio', 'M', 0, 1, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (403, 'Examen word Avanzado', 'M', 0, 6, 1, 112, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (404, 'Examen Excel Basico', 'M', 0, 1, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (405, 'Examen Excel Intermedio', 'M', 0, 6, 1, 114, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (406, 'Examen Excel Avanzado', 'M', 0, 6, 1, 115, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (407, 'Examen Power Point Basico', 'M', 0, 1, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (408, 'Examen Power point Intermedio', 'M', 0, 1, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (409, 'Examen power point Avanzado', 'M', 0, 1, 1, 0, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (410, 'Examen inicial', 'M', 0, 1, 1, 116, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (411, 'Crear hojas de cálculo y libros de trabajo', 'M', 0, 1, 1, 117, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (412, 'Navegar en Hojas de Cálculo y Libros de Trabajo', 'M', 0, 1, 1, 118, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (413, 'Dar formato a hojas de cálculo y libros de trabajo.', 'M', 0, 1, 1, 119, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (414, 'Personalizar opciones y vistas.', 'M', 0, 1, 1, 120, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (415, 'Configurar Hojas de Cálculo y Libros de Trabajo', 'M', 0, 1, 1, 121, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (416, 'Examen Final.', 'M', 0, 1, 1, 122, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (417, 'Contabilidad para Directores', 'M', 0, 1, 1, 123, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (418, 'Manejo de Presupuesto', 'M', 0, 1, 1, 124, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (419, 'La Gestión Educativa', 'M', 0, 1, 1, 125, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (420, 'Proyecto Educativo Institucional', 'M', 0, 1, 1, 126, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (421, 'Identidad y Diagnóstico Institucional', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (422, 'Propuesta Pedagógica de la Institución', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (423, 'Propuesta de Gestión', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (424, 'Gestión de Calidad y Mejora Continua en las Instituciones Educativas', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (425, 'Evaluación y Acreditación de las Instituciones Educativas', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (426, 'Proyecto de Mejora Educativa', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (427, 'Plan Anual de Trabajo e Informe del Balance de Gestión', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (428, 'Sesión 01', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (429, 'Sesión 02', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (430, 'Sesión 03', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (431, 'Sesión 04', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (432, 'Habilidades de Comunicación Personal - Jim Hennig', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (433, 'Ocho Claves para Desarrollar Liderazgo - Jim Cathcart', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (434, 'Como hacer crecer su liderazgo - Jim Cathcart', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (435, 'Como ganar en el juego de la negociación - Harvey Mackay', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (436, 'Como desarrollar y mantener la afinidad George Walther-CG-MM', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (437, 'Planeación estratégica una fórmula de siete pasos - Bob Johnson', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (438, 'Negociando para ganar - Jim Hennig', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (439, 'Reconocimiento la clave para un alto desempeño - Jhon Hersey', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (440, 'Estableciendo Metas y Prioridades - Zig Ziglar', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (441, 'Como utilizar la creatividad de su equipo gerencial - Bob Johnson', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (442, 'Creando líderes siendo un buen mentor', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (443, 'Como conectarse Comunicación al más alto nivel', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (444, 'Como Exceder las expectativas del Cliente', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (445, 'Como apoyar a los empleados a dar lo mejor de sí mismos', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (446, 'Siete pasos para la delegación Efectiva', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (447, 'Como usar su IQ para incrementar su inteligencia emocional', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (448, 'El líder visionario', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (449, 'Como Tratar con clientes Difíciles', 'M', 0, 1, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (450, 'Examen inicial', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (451, 'Crear hojas de cálculo y libros de trabajo', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (452, 'Navegar en Hojas de Cálculo y Libros de Trabajo', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (453, 'Examen Inicial', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (454, 'Examen Inicial', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (455, 'Crear y administrar hoja de cálculo y libros', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (456, 'Tablas dinamicas en excel', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (457, 'Crear y administrar hoja de cálculo y libros', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (458, 'sesion 01', 'M', 0, 6, 1, 127, '0', '');
INSERT INTO `niveles` (`idnivel`, `nombre`, `tipo`, `idpadre`, `idpersonal`, `estado`, `orden`, `imagen`, `descripcion`) VALUES (459, 'Sesion 02', 'M', 0, 6, 1, 127, '0', '');
