INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (2, 1, 16, 2, 1, 15.00, NULL, 1, NULL, '2018-6-22 10:10:28');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (1, 1, 16, 1, 1, 18.00, NULL, 1, NULL, '2018-6-22 10:10:05');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (3, 1, 17, 1, 1, 17.00, NULL, 1, NULL, '2018-6-22 10:11:44');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (4, 1, 17, 2, 1, 8.00, NULL, 0, NULL, '2018-6-22 10:11:49');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (5, 1, 18, 1, 1, 8.00, 'En inicio', 0, NULL, '2018-6-22 10:13:43');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (6, 1, 18, 2, 1, 18.00, 'Logrado', 1, NULL, '2018-6-22 10:13:52');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (7, 1, 19, 1, 1, 12.67, NULL, 1, '(1*18 + 2*17 + 3*8)/6', '2018-6-22 10:16:52');
INSERT INTO `notas` (`idnota`, `idhoja`, `idcolumna`, `idalumno`, `idarchivo`, `nota_num`, `nota_txt`, `aprobado`, `observacion`, `fechareg`) VALUES (8, 1, 19, 2, 1, 14.17, NULL, 1, '(1*15 + 2*8 + 3*18)/6', '2018-6-22 10:16:52');
