INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (1, 'Sheet 1', NULL, 'H', NULL, NULL, '#fef5f8', 1, 1, NULL);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (17, 'Calificacion Oral', 'CO', 'C', 'R', '{\"min\":0,\"max\":20, \"min_pass\":11.00}', '#60effb', 2, 1, 1);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (18, 'Tarea Escrita', 'TE', 'C', 'E', '{\"min_pass\":11.00,\"tiene_intervalos\":true,\"escalas\":[{\"nombre\":\"En inicio\",\"min\":0,\"max\":10},{\"nombre\":\"En progreso\",\"min\":10,\"max\":15},{\"nombre\":\"Logrado\",\"min\":15,\"max\":20}]}', '#94fe81', 3, 1, 1);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (19, 'Promedio', 'PROM', 'C', 'P', '{\"formula\":[{\"idpestania\":\"16\",\"peso\":1},{\"idpestania\":\"17\",\"peso\":2},{\"idpestania\":\"18\",\"peso\":3}], \"min_pass\":11.00}', '#fad541', 4, 1, 1);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (16, 'Examen de entrada', 'EE', 'C', 'N', '{\"min_pass\":11.00}', '#ffffff', 1, 1, 1);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (15, 'Hoja 1', 'H1', 'H', NULL, NULL, '#4179d6', 1, 2, NULL);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (10, 'nota 1', NULL, 'C', 'N', '{\"min_pass\":11.00}', '#ffffff', 1, 2, 9);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (11, 'nota 2', NULL, 'C', 'R', '{\"min\":0,\"max\":18, \"min_pass\":11.00}', '#ffffff', 2, 2, 9);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (12, 'nota 3', 'N3', 'C', 'E', '{\"tiene_intervalos\":false,\"escalas\":[{\"nombre\":\"esc1\"},{\"nombre\":\"esc2\"},{\"nombre\":\"esc3\"},{\"nombre\":\"esc4\"}], \"min_pass\":11.00}', '#ffffff', 3, 2, 9);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (13, 'nota4', 'n4', 'C', 'E', '{\"tiene_intervalos\":true,\"escalas\":[{\"nombre\":\"lvl 1\",\"min\":0,\"max\":10},{\"nombre\":\"lvl 2\",\"min\":10,\"max\":15},{\"nombre\":\"lvl 3\",\"min\":15,\"max\":20}], \"min_pass\":11.00}', '#ffffff', 4, 2, 9);
INSERT INTO `notas_pestania` (`idpestania`, `nombre`, `abreviatura`, `tipo_pestania`, `tipo_info`, `info_valor`, `color`, `orden`, `idarchivo`, `idpestania_padre`) VALUES (14, 'anotacions', 'NOT', 'C', 'T', NULL, '#ffffff', 5, 2, 9);
