INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (1, 1, 2, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (2, 1, 1, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (3, 2, 2, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (4, 3, 1, 1, 1, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (5, 2, 1, 1, 0, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (6, 3, 2, 1, 1, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (7, 4, 2, 0, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (8, 1, 3, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (9, 2, 3, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (10, 1, 4, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (11, 1, 5, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (12, 1, 6, 1, 1, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (13, 1, 7, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (14, 1, 8, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (15, 1, 9, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (16, 1, 10, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (17, 3, 6, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (18, 2, 11, 1, 0, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (19, 1, 11, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (20, 1, 12, 1, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (21, 1, 13, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (22, 2, 13, 0, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (23, 1, 14, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (24, 1, 15, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (25, 1, 16, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (26, 2, 16, 1, 1, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (27, 2, 17, 1, 1, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (28, 2, 18, 0, 0, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (29, 1, 18, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (30, 1, 19, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (31, 1, 20, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (32, 2, 19, 1, 1, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (33, 2, 20, 1, 1, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (35, 1, 21, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (36, 2, 21, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (37, 1, 22, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (38, 1, 23, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (39, 1, 24, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (40, 1, 25, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (41, 2, 22, 1, 1, 1, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (42, 2, 23, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (43, 2, 24, 0, 0, 0, 0);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (44, 2, 25, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (45, 1, 26, 1, 1, 1, 1);
INSERT INTO `permisos` (`idpermiso`, `rol`, `menu`, `_list`, `_add`, `_edit`, `_delete`) VALUES (46, 2, 26, 1, 1, 1, 1);
