INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (10, 1, 5);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (1, 1, 1);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (2, 3, 1);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (11, 3, 5);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (3, 2, 1);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (4, 3, 2);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (5, 1, 2);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (6, 1, 3);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (7, 3, 3);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (12, 3, 5);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (8, 2, 3);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (9, 1, 4);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (13, 1, 6);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (14, 3, 6);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (25, 3, 15);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (16, 1, 7);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (17, 3, 7);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (18, 3, 8);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (29, 3, 16);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (28, 1, 16);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (27, 1, 18);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (26, 3, 18);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (24, 1, 15);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (23, 3, 17);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (22, 3, 14);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (21, 1, 14);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (20, 1, 11);
INSERT INTO `persona_rol` (`iddetalle`, `idrol`, `idpersonal`) VALUES (19, 3, 11);
