INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (1, 'Arial', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (2, 'Arial Black', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (3, 'Book Antiqua', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (4, 'Courier New', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (5, 'Georgia', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (6, 'Helvetica', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (7, 'Impact', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (8, 'Lucida Console', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (9, 'Lucida Sans Unicode', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (10, 'Palatino Linotype', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (11, 'Tahoma', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (12, 'Times New Roman', 1);
INSERT INTO `rub_tipo_letra` (`id_tipoletra`, `descripcion`, `activo`) VALUES (13, 'Verdana', 1);
