INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (1, 1, 1, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (2, 1, 2, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (3, 1, 3, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (4, 1, 4, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (5, 1, 5, '1', 3, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (6, 1, 6, '1', 1, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (7, 1, 7, '1', 1, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (8, 1, 15, '3', 3, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (9, 1, 16, '3', 3, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (10, 1, 17, '3', 3, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (11, 1, 18, '2', 2, 2);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (12, 1, 19, '2', 2, 2);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (13, 1, 20, '1', 1, 3);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (14, 1, 21, '1', 1, 3);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (15, 1, 22, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (16, 1, 23, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (17, 1, 24, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (18, 1, 25, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (19, 1, 26, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (20, 1, 27, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (21, 1, 28, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (22, 1, 29, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (23, 1, 30, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (24, 1, 31, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (25, 1, 32, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (26, 1, 33, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (27, 1, 34, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (28, 1, 35, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (29, 1, 36, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (30, 1, 37, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (31, 1, 38, '1', 1, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (32, 1, 39, '1', 1, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (33, 1, 40, '1', 1, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (34, 1, 41, '1', 1, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (35, 1, 42, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (36, 1, 43, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (37, 1, 44, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (38, 1, 45, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (39, 1, 46, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (40, 1, 47, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (41, 1, 48, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (42, 1, 49, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (43, 1, 50, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (44, 1, 51, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (45, 1, 52, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (46, 1, 53, '2', 2, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (47, 1, 54, '2', 2, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (48, 1, 55, '2', 2, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (49, 1, 56, '2', 2, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (50, 1, 57, '1', 1, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (51, 1, 58, '1', 1, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (52, 1, 59, '1', 1, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (53, 2, 1, '3', 3, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (54, 2, 2, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (55, 2, 3, '1', 1, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (56, 2, 4, '1', 1, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (57, 2, 5, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (58, 2, 6, '1', 1, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (59, 2, 7, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (60, 2, 15, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (61, 2, 16, '2', 2, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (62, 2, 17, '3', 3, 1);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (63, 2, 18, '3', 3, 2);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (64, 2, 19, '2', 2, 2);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (65, 2, 20, '1', 1, 3);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (66, 2, 21, '1', 1, 3);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (67, 2, 22, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (68, 2, 23, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (69, 2, 24, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (70, 2, 25, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (71, 2, 26, '1', 1, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (72, 2, 27, '1', 1, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (73, 2, 28, '1', 1, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (74, 2, 29, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (75, 2, 30, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (76, 2, 31, '3', 3, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (77, 2, 32, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (78, 2, 33, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (79, 2, 34, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (80, 2, 35, '1', 1, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (81, 2, 36, '1', 1, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (82, 2, 37, '2', 2, 4);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (83, 2, 38, '3', 3, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (84, 2, 39, '3', 3, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (85, 2, 40, '2', 2, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (86, 2, 41, '2', 2, 5);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (87, 2, 42, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (88, 2, 43, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (89, 2, 44, '1', 1, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (90, 2, 45, '2', 2, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (91, 2, 46, '3', 3, 6);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (92, 2, 47, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (93, 2, 48, '2', 2, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (94, 2, 49, '2', 2, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (95, 2, 50, '1', 1, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (96, 2, 51, '1', 1, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (97, 2, 52, '2', 2, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (98, 2, 53, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (99, 2, 54, '3', 3, 7);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (100, 2, 55, '3', 3, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (101, 2, 56, '2', 2, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (102, 2, 57, '2', 2, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (103, 2, 58, '3', 3, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (104, 2, 59, '2', 2, 8);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (105, 3, 113, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (106, 3, 114, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (107, 3, 115, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (108, 3, 116, '1', 1, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (109, 3, 117, '0', 0, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (110, 3, 118, '1', 1, 69);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (134, 5, 1068, '1', 1, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (135, 5, 1069, '1', 1, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (136, 5, 1070, '2', 2, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (137, 5, 1071, '3', 3, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (138, 5, 1072, '4', 4, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (139, 5, 1073, '4', 4, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (140, 5, 1074, '3', 3, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (141, 5, 1075, '2', 2, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (142, 5, 1076, '2', 2, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (143, 5, 1077, '1', 1, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (144, 5, 1078, '1', 1, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (145, 5, 1079, '2', 2, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (146, 5, 1080, '3', 3, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (147, 5, 1081, '4', 4, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (148, 5, 1082, '4', 4, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (149, 5, 1083, '3', 3, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (150, 5, 1084, '2', 2, 568);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (151, 6, 113, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (152, 6, 114, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (153, 6, 115, '0', 0, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (154, 6, 116, '0', 0, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (155, 6, 117, '1', 1, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (156, 6, 118, '1', 1, 69);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (157, 7, 113, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (158, 7, 114, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (159, 7, 115, '0', 0, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (160, 7, 116, '1', 1, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (161, 7, 117, '1', 1, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (162, 7, 118, '0', 0, 69);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (163, 8, 113, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (164, 8, 114, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (165, 8, 115, '1', 1, 67);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (166, 8, 116, '1', 1, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (167, 8, 117, '1', 1, 68);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (168, 8, 118, '1', 1, 69);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (169, 0, 1332, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (170, 0, 1333, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (171, 0, 1334, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (172, 0, 1335, '4', 4, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (173, 0, 1336, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (174, 0, 1337, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (175, 0, 1338, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (176, 0, 1339, '4', 4, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (177, 0, 1340, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (178, 0, 1341, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (179, 0, 1342, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (180, 0, 1343, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (181, 0, 1344, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (182, 0, 1332, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (183, 0, 1333, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (184, 0, 1334, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (185, 0, 1335, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (186, 0, 1336, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (187, 0, 1337, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (188, 0, 1338, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (189, 0, 1339, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (190, 0, 1340, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (191, 0, 1341, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (192, 0, 1342, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (193, 0, 1343, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (194, 0, 1344, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (208, 10, 1332, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (209, 10, 1333, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (210, 10, 1334, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (211, 10, 1335, '4', 4, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (212, 10, 1336, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (213, 10, 1337, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (214, 10, 1338, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (215, 10, 1339, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (216, 10, 1340, '4', 4, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (217, 10, 1341, '3', 3, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (218, 10, 1342, '2', 2, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (219, 10, 1343, '1', 1, 592);
INSERT INTO `rub_detalle_respuestas` (`id_det_rptas`, `id_respuestas`, `id_pregunta`, `respuesta`, `puntaje_obtenido`, `id_dimension`) VALUES (220, 10, 1344, '2', 2, 592);
