INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (1, 1, 'María', '', 1, '', '2017-5-18 19:47:36', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (2, 1, 'Javier', '', 1, '', '2017-1-31 19:57:32', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (3, 19, 'Evelio Muñoz', '', 1, '', '2017-6-15 04:12:39', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (5, 32, 'Miluska', '', 1, '55555555', '2017-6-15 04:54:07', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (6, 19, 'Miluska', '', 1, '', '2017-6-15 04:47:57', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (7, 19, 'Eder', '', 1, '', '2017-6-15 06:03:38', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (8, 19, 'Abel Chingo', '', 1, '', '2017-6-19 20:47:24', 1);
INSERT INTO `rub_respuestas` (`id_respuestas`, `id_rubrica`, `nombre`, `institucion`, `idlocal`, `iddocente`, `fecha_registro`, `activo`) VALUES (10, 38, 'Pv Ingles', '', 1, '99999999', '2017-7-4 00:54:31', 1);
