INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (1, 'Proyecto Educativo Institucional (PEI): Pertinente y orientado', 0, '', 1, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (2, 'Proyecto Curricular Institucional (PCI): Coherente, diversificado y orientador de los procesos pedagógicos.', 0, '', 1, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (3, 'Liderazgo pedagógico: El equipo directivo que ejerce liderazgo pedagógico colaborativo, manteniendo una visión común centrada en la mejora continua, el desarrollo integral y los aprendizajes de los niños y adolescentes ', 0, '', 1, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (17, 'Información para la toma de decisiones', 0, '', 2, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (18, 'Buen clima institucional', 0, '', 3, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (19, 'Desarrollo profesional docente', 0, '', 4, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (20, 'Trabajo conjunto con las familias', 0, '', 5, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (21, 'Programación curricular pertinente', 0, '', 4, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (22, 'Implementación de estrategias pedagógicas', 0, '', 4, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (23, 'Monitoreo y evaluación del desempeño de niños y adolescentes', 0, '', 4, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (24, 'Monitoreo y evaluación del desempeño de niños y adolescentes', 0, '', 5, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (25, 'Tutoría', 0, '', 6, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (26, 'Servicios de atención complementaria', 0, '', 6, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (27, 'Gestión de Infraestructura', 0, '', 7, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (28, 'Gestión de recursos para el desarrollo y los aprendizajes de la institución', 0, '', 7, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (29, 'Desarrollo de capacidades del personal de apoyo y/o administrativo', 0, '', 7, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (30, 'Logro de competencias', 0, '', 8, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (31, 'Seguimiento del egresado', 0, '', 8, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (37, 'Laboratorios', 0, '', 30, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (38, 'Aulas', 0, '', 30, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (39, 'Cumplimiento de requisitos de la alimentación escolar', 0, '', 31, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (40, 'Cambio de metodología escolar', 0, '', 32, 1, '', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (45, 'eeest1', 0, '', 0, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (46, 'eee1', 0, '', 0, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (47, 'eee1', 0, '', 47, 1, 'R', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (48, 'eee2', 0, '', 47, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (49, 'eeee3', 0, '', 47, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (50, 'estandar 1', 0, '', 48, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (51, 'estandar 2', 0, '', 48, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (52, 'Buen clima institucional', 0, '', 49, 1, 'R', 18);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (53, 'Estandar A', 0, '', 50, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (54, 'Estándar alternativa', 0, '', 51, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (55, 'Estándar autocompletar', 0, '', 52, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (56, 'ffffff', 0, '', 56, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (57, 'est 1', 0, '', 58, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (58, 'Buen clima institucional', 0, '', 59, 1, 'R', 18);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (59, 'Est alternativa', 0, '', 60, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (60, 'Est Autocompletar', 0, '', 61, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (61, 'Est 1', 0, '', 62, 1, 'R', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (62, 'Tutoría', 0, '', 63, 1, 'R', 25);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (63, 'Servicios de atención complementaria', 0, '', 63, 1, 'R', 26);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (65, 'Trabajo conjunto con las familias', 0, '', 64, 1, 'R', 20);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (66, 'Monitoreo y evaluación del desempeño de niños y adolescentes', 0, '', 64, 1, 'R', 24);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (68, 'Est alternativa', 0, '', 65, 1, 'R', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (69, 'Est autocompletar', 0, '', 66, 1, 'R', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (70, 'Atención Docente', 0, '', 67, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (71, 'Atención Administrativo', 0, '', 67, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (72, 'Atención Alumno', 0, '', 67, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (73, 'Variedad de productos', 0, '', 68, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (74, 'Rapidez de la atención', 0, '', 68, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (75, 'Envase de los productos', 0, '', 69, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (77, 'Proyecto Educativo Institucional (PEI): Pertinente y orientado', 0, '', 70, 1, 'R', 1);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (78, 'Proyecto Curricular Institucional (PCI): Coherente, diversificado y orientador de los procesos pedagógicos.', 0, '', 70, 1, 'R', 2);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (79, 'Liderazgo pedagógico: El equipo directivo que ejerce liderazgo pedagógico colaborativo, manteniendo una visión común centrada en la mejora continua, el desarrollo integral y los aprendizajes de los niños y adolescentes ', 0, '', 70, 1, 'R', 3);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (80, 'bbbddd', 0, '', 0, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (81, 'esssttttt1', 0, '', 92, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (82, 'abc', 0, '', 93, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (83, 'aaaaaaaaaaaaaaaa', 0, '', 95, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (84, 'ssssssssssseeeeeeee', 0, '', 96, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (460, 'dsadsadsadsa', 0, '', 395, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (461, 'assssss', 0, '', 397, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (462, 'aaaaaa', 0, '', 398, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (463, 'aaaaa', 0, '', 399, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (464, 'bbbbb', 0, '', 400, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (465, 'qqqqq', 0, '', 401, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (466, 'ffffffff', 0, '', 402, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (467, 'eeeeee', 0, '', 403, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (468, 'qqqqq', 0, '', 404, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (469, 'dasdsadsadas', 0, '', 405, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (470, 'ddddddd', 0, '', 406, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (471, 'gfdgfdgfd', 0, '', 407, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (472, 'GGGGG', 0, '', 408, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (473, 'eeeee', 0, '', 409, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (474, 'dsadsadsa', 0, '', 410, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (475, 'sssss', 0, '', 411, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (476, 'qqqqq', 0, '', 412, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (477, 'qqqqq', 0, '', 413, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (478, 'aaaaaa', 0, '', 414, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (479, 'wwwww', 0, '', 415, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (480, 'aaaaaa', 0, '', 416, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (481, 'eeeeeww', 0, '', 417, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (482, 'rrrrrr', 0, '', 418, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (483, 'est editado', 0, '', 419, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (484, 'aaaaa', 0, '', 420, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (485, 'ccccccc', 0, '', 420, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (486, 'sssss', 0, '', 421, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (487, 'gggggg', 0, '', 421, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (488, 'dddddd', 0, '', 422, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (489, 'dddd', 0, '', 422, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (490, 'ddddd', 0, '', 423, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (491, 'eeeee', 0, '', 424, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (492, 'eeeee', 0, '', 425, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (493, 'aaaaaa', 0, '', 426, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (494, 'aaaaaa', 0, '', 427, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (495, 'dsasadsa', 0, '', 428, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (496, 'dsadsad', 0, '', 429, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (497, 'dasdsada', 0, '', 430, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (498, 'eeeeee', 0, '', 431, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (499, 'dasdsadas', 0, '', 432, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (500, 'dasdsadsa', 0, '', 433, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (501, 'ddddd', 0, '', 434, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (502, 'dsdsadsa', 0, '', 435, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (503, 'aaaaa', 0, '', 436, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (504, 'ffdfsd', 0, '', 436, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (505, 'aaaa', 0, '', 437, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (506, 'aaaa', 0, '', 438, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (507, 'ssssss', 0, '', 439, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (508, 'dsadsdsa', 0, '', 439, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (509, 'ddddd', 0, '', 440, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (510, 'qqqqq', 0, '', 441, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (511, 'sssss', 0, '', 442, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (512, 'ddddd', 0, '', 443, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (513, 'ssss', 0, '', 444, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (514, 'eeeee', 0, '', 444, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (515, 'dddd', 0, '', 445, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (517, 'eeeeeee', 0, '', 446, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (518, 'ddddd', 0, '', 446, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (519, 'ddddd', 0, '', 447, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (520, 'ddddd', 0, '', 448, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (522, 'qqqqq', 0, '', 449, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (523, 'eeeeee', 0, '', 449, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (524, 'eeeeee', 0, '', 452, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (525, 'ddddd', 0, '', 454, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (526, 'ddddd', 0, '', 455, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (527, 'dsds', 0, '', 456, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (528, 'dasdsadsa', 0, '', 457, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (529, 'eeee', 0, '', 458, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (530, 'rrrrr', 0, '', 459, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (532, 'fdfdsfdsfd', 0, '', 460, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (533, 'rrrrr', 0, '', 461, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (534, 'est A_editada', 0, '', 462, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (535, 'est B', 0, '', 462, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (537, 'aaaa', 0, '', 464, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (538, 'eeee', 0, '', 465, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (539, 'ssss', 0, '', 466, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (540, 'gfgfdgfd', 0, '', 470, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (541, 'ddddd', 0, '', 471, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (543, 'Proyecto Educativo Institucional (PEI): Pertinente y orientado', 0, '', 472, 1, 'R', 1);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (544, 'Proyecto Curricular Institucional (PCI): Coherente, diversificado y orientador de los procesos pedagógicos.', 0, '', 472, 1, 'R', 2);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (545, 'Liderazgo pedagógico: El equipo directivo que ejerce liderazgo pedagógico colaborativo, manteniendo una visión común centrada en la mejora continua, el desarrollo integral y los aprendizajes de los niños y adolescentes ', 0, '', 472, 1, 'R', 3);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (546, 'ssss', 0, '', 473, 1, 'R', 539);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (547, 'est aa', 0, '', 474, 1, 'R', 536);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (548, '111', 0, '', 475, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (549, 'aaaaa', 0, '', 476, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (550, 'aaaaa', 0, '', 477, 1, 'R', 549);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (551, 'aaa_1', 0, '', 478, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (552, 'bbbb_1', 0, '', 478, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (553, 'Información para la toma de decisiones', 0, '', 479, 1, 'R', 17);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (554, 'Buen clima institucional', 0, '', 480, 1, 'R', 18);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (555, 'Información para la toma de decisiones', 0, '', 481, 1, 'R', 17);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (556, 'Información para la toma de decisiones', 0, '', 482, 1, 'R', 17);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (557, 'Trabajo conjunto con las familias', 0, '', 483, 1, 'R', 20);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (558, 'Monitoreo y evaluación del desempeño de niños y adolescentes', 0, '', 483, 1, 'R', 24);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (560, 'Información para la toma de decisiones', 0, '', 484, 1, 'R', 17);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (561, 'est nuevo', 0, '', 484, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (562, 'abcd', 0, '', 485, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (563, 'abcd', 0, '', 486, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (564, 'est a', 0, '', 487, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (565, 'Buen clima institucional', 0, '', 488, 1, 'R', 18);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (566, 'Logro de competencias', 0, '', 489, 1, 'R', 30);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (567, 'Seguimiento del egresado', 0, '', 489, 1, 'R', 31);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (569, 'Proyecto Educativo Institucional (PEI): Pertinente y orientado', 0, '', 490, 1, 'R', 1);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (570, 'Proyecto Curricular Institucional (PCI): Coherente, diversificado y orientador de los procesos pedagógicos.', 0, '', 490, 1, 'R', 2);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (571, 'Liderazgo pedagógico: El equipo directivo que ejerce liderazgo pedagógico colaborativo, manteniendo una visión común centrada en la mejora continua, el desarrollo integral y los aprendizajes de los niños y adolescentes ', 0, '', 490, 1, 'R', 3);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (572, 'Trabajo conjunto con las familias', 0, '', 491, 1, 'R', 20);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (573, 'Monitoreo y evaluación del desempeño de niños y adolescentes', 0, '', 491, 1, 'R', 24);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (574, '112233', 0, '', 504, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (576, 'tgfdgd', 0, '', 504, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (577, 'dimension A', 0, '', 506, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (578, 'mmm', 0, '', 517, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (579, 'nnnbbbb', 0, '', 518, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (580, 'mn', 0, '', 519, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (582, 'dddffff', 0, '', 522, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (583, 'dddssss', 0, '', 531, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (584, 'dddsaaa', 0, '', 533, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (585, 'sssdddddd', 0, '', 545, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (586, 'ddsdsadsad', 0, '', 546, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (587, 'nulo', 0, '', 550, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (588, 'nulo', 0, '', 551, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (589, 'nulo', 0, '', 552, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (590, 'nulo', 0, '', 554, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (591, 'nulo', 0, '', 555, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (592, 'nulo', 0, '', 556, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (593, 'nulo', 0, '', 557, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (594, 'nulo', 0, '', 558, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (595, 'nulo', 0, '', 559, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (596, 'nulo', 0, '', 560, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (597, 'nulo', 0, '', 561, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (598, 'nulo', 0, '', 562, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (599, 'nulo', 0, '', 563, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (600, 'nulo', 0, '', 564, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (601, 'nulo', 0, '', 565, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (602, 'nulo', 0, '', 566, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (603, 'nulo', 0, '', 567, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (605, 'nulo', 0, '', 568, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (607, 'Conocimiento y sensibilización: cuestionarse la realidad y ser conscientes de los conceptos y valores a partir de los que se construye la misma', 0, '', 569, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (608, 'Juicio crítico: analizar críticamente los juicios propios y ajenos sobre la realidad, y ser conscientes de las consecuencias e implicaciones de estos.', 0, '', 569, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (609, 'Comportamientos, decisiones coherentes con los valores anteriores: mostrar y argumentar la pertenencia de los comportamientos y juicios que se emiten, fundamentados con conceptos éticos y deontológicos.', 0, '', 569, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (611, 'Capacidad de asimilar los conocimientos aportados por el profesor', 0, '', 570, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (612, 'Capacidad de integrar, procesar y ampliar los conocimientos en el marco de aplicación, con toma de decisiones sencillas', 0, '', 570, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (613, 'Capacidad de uso estratégico de los conocimientos adquiridos, con toma de decisiones complejas', 0, '', 570, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (614, 'responsabilidad', 0, '', 570, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (616, 'Participar y colaborar activamente en las tareas del equipo, y fomentar la confianza, la cordialidad y la orientación en el trabajo conjunto.', 0, '', 571, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (617, 'Contribuir a la consolidación y al desarrollo del equipo, favoreciendo la comunicación, la distribución equilibrada de tareas, el clima interno y la cohesión.', 0, '', 571, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (618, 'Dirigir grupos de trabajo, asegurando la interacción de los miembros y su orientación hacia un elevado rendimiento.', 0, '', 571, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (620, 'Generar nuevas ideas para problemas que se le plantean externamente.', 0, '', 572, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (621, 'Generar nuevas ideas para problemas que se le plantean y transmitirlas adecuadamente al grupo.', 0, '', 572, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (624, 'Diseñar un proyecto de trabajo sin llegar a su ejecución.', 0, '', 573, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (632, 'Entender la necesidad de valorar las consecuencias de las actuaciones profesionales en cuanto a repercusión social, ambiental y económica, y actuar consecuentemente.', 0, '', 575, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (635, 'nulo', 0, '', 576, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (636, 'Comprensión: Dominar estrategias de selección de la información relevante, de organizar esta información orientada a la finalidad que se desee conseguir e integrarla en los conocimientos ya adquiridos.', 0, '', 576, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (640, 'Comprensión Dominar estrategias de selección de la información relevante, de organizar esta información orientada a la finalidad que se desee conseguir e integrarla en los conocimientos ya adquiridos.', 0, '', 577, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (643, 'nulo', 0, '', 578, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (645, 'nulo', 0, '', 579, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (646, 'nulo', 0, '', 580, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (648, 'Cuestionarse la realidad y ser conscientes de los conceptos y valores a partir de los que se construye la misma.', 0, '', 581, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (649, 'Analizar críticamente los juicios propios y ajenos sobre la realidad, y ser conscientes de las consecuencias e implicaciones de estos.', 0, '', 581, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (650, 'Mostrar y argumentar la pertenencia de los comportamientos y juicios que se emiten, fundamentados con conceptos éticos y deontológicos.', 0, '', 581, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (651, 'nulo', 0, '', 582, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (653, 'Tiene la capacidad de asimilar los conocimientos aportados por el profesor?', 0, '', 583, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (654, 'Tiene la capacidad de integrar, procesar y ampliar los conocimientos en el marco de aplicación, con toma de decisiones sencillas', 0, '', 583, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (655, 'Tiene la capacidad de uso estratégico de los conocimientos adquiridos, con toma de decisiones complejas.', 0, '', 583, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (656, 'Tiene responsabilidad', 0, '', 583, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (658, 'Participa y colabora activamente en las tareas del equipo, fomenta la confianza, la cordialidad y la orientación en el trabajo conjunto.', 0, '', 584, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (659, 'Contribuye a la consolidación y al desarrollo del equipo, favoreciendo la comunicación, la distribución equilibrada de tareas, el clima interno y la cohesión.', 0, '', 584, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (660, 'Dirige grupos de trabajo, asegurando la interacción de los miembros y su orientación hacia un elevado rendimiento.', 0, '', 584, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (662, 'Genera nuevas ideas para problemas que se le plantean externamente.', 0, '', 585, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (663, 'Genera nuevas ideas para problemas que se le plantean y las transmite adecuadamente al grupo.', 0, '', 585, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (664, 'Genera ideas innovadoras para solucionar situaciones que transcienden su entorno próximo.', 0, '', 585, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (666, 'Diseña un proyecto de trabajo sin llegar a su ejecución.', 0, '', 586, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (667, 'Diseña y planifica un proyecto en colaboración con otras personas sobre un problema dado (sin ejecutarlo).', 0, '', 586, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (668, 'Gestiona globalmente proyectos, desde el diseño a la ejecución, contemplando procesos de seguimiento, evaluación y proyección.', 0, '', 586, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (670, 'Tiene visión de la realidad, analizando aspectos positivos y negativos y proponiendo nuevos procedimientos por iniciativa propia y con actitud de liderazgo.', 0, '', 587, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (671, 'Busca y propone nuevos procedimientos y soluciones a un problema dado, implicando a los demás, con visión de futuro y actitud de liderazgo.', 0, '', 587, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (672, 'Diseña y aplica procesos innovadores, con estrategias a medio y largo plazo, proponiendo proyectos globales que afecten a un amplio sector social.', 0, '', 587, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (674, 'Entender la necesidad de valorar las consecuencias de las actuaciones profesionales en cuanto a repercusión social, ambiental y económica, y actuar consecuentemente.', 0, '', 588, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (675, 'Diseñar, organizar y aplicar actuaciones profesionales específicas respetuosas con el entorno social, económico y ambiental.', 0, '', 588, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (676, 'Coordinar y evaluar actuaciones integrales en el ámbito profesional, respetuosas con el entorno social, económico y ambiental.', 0, '', 588, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (678, 'Comprensión: Dominar estrategias de selección de la información relevante, de organizar esta información orientada a la finalidad que se desee conseguir e integrarla en los conocimientos ya adquiridos.', 0, '', 589, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (679, 'Comunicación: Analizar la información para seleccionar las ideas que hay que comunicar, preparar un discurso coherente y decidir el mejor contexto comunicativo para comunicar tales ideas a la audiencia.', 0, '', 589, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (680, 'Expresión: Dominar los aspectos no verbales que contribuyen a la construcción del sentido y a la buena transmisión de la información, así como ser capaz de construir textos escritos de cualquier género y tipología con estilo propio y con profusión y riqueza de recursos lingüísticos.', 0, '', 589, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (682, 'Comprensión: Dominar estrategias de selección de la información relevante, de organizar esta información orientada a la finalidad que se desee conseguir e integrarla en los conocimientos ya adquiridos.', 0, '', 590, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (683, 'Comunicación: Analizar la información para seleccionar las ideas que hay que comunicar, preparar un discurso coherente y decidir el mejor contexto comunicativo para comunicar tales ideas a la audiencia.', 0, '', 590, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (684, 'Expresión: Dominar los aspectos no verbales que contribuyen a la construcción del sentido y a la buena transmisión de la información, así como ser capaz de construir textos escritos de cualquier género y tipología con estilo propio y con profusión y riqueza de recursos lingüísticos.', 0, '', 590, 1, 'R', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (685, 'nulo', 0, '', 591, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (688, 'INVOLUCRA ACTIVAMENTE A LOS ESTUDIANTES EN EL PROCESO DE APRENDIZAJE?', 0, '', 592, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (689, 'MAXIMIZA EL TIEMPO DEDICADO AL APRENDIZAJE?', 0, '', 592, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (690, 'PROMUEVE EL RAZONAMIENTO, LA CREATIVIDAD Y/O EL PENSAMIENTO CRITICO?', 0, '', 592, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (691, 'EVALUA EL PROGRESO DE LOS APRENDIZAJES PARA RETRO-ALIMENTAR A LOS ESTUDIANTES Y ADECUAR SU ENSEÑANZA?', 0, '', 592, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (692, 'PROPICIA UN AMBIENTE DE RESPETO Y PROXIMIDAD?', 0, '', 592, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (693, 'REGULA POSITIVAMENTE EL COMPORTAMIENTO DE LOS ESTUDIANTES?', 0, '', 592, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (694, 'nulo', 0, '', 593, 1, 'N', 0);
INSERT INTO `rub_estandar` (`id_estandar`, `nombre`, `id_rubrica`, `puntuacion`, `id_dimension`, `activo`, `tipo`, `duplicado_id_estandar`) VALUES (697, 'Estándar 1', 0, '', 593, 1, 'N', 0);
