INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('descripcion_sitio', 'Sistema integral para la administración de ventas y gastos', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('direccion_negocio', 'Perú', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('email_contacto', 'abel_chingo@hotmail.com', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('facebook_id', '', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('idioma_defecto', 'EN', 'si');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('multiidioma', 'SI', 'si');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('nombre_sitio', 'Portal ingles', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('servidor_correo_clave', 'info2016@', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('servidor_correo_cuenta', 'info@ingles.com', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('servidor_correo_puerto', '25', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('servidor_correo_url', 'ip-50-62-188-218.ip.secureserver.net', 'no');
INSERT INTO `sis_configuracion` (`config`, `valor`, `autocargar`) VALUES ('telefono', '55555', 'no');
