INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (1, 7, 'Complete mi tarea.\nEstoy adjuntando archivo de la solucion de mi tarea.', '2017-7-11', '10:,5:3,.17');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (2, 10, NULL, '2017-7-15', '10:,0:2,.38');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (3, 14, NULL, '2017-7-18', '10:,4:6,.48');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (4, 17, 'He resuelto mi tarea , por favor revisar.', '2017-7-20', '10:,0:3,.46');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (5, 20, 'Adjunto los respuestas de mi tarea.', '2017-7-27', '10:,1:1,.05');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (6, 25, NULL, '2018-6-22', '12:,4:5,.30');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (7, 24, NULL, '2018-6-22', '12:,4:7,.14');
INSERT INTO `tarea_respuesta` (`idtarea_respuesta`, `idtarea_asignacion_alumno`, `comentario`, `fechapresentacion`, `horapresentacion`) VALUES (8, 26, 'I finished crossword of supermarket.', '2018-6-22', '13:,0:0,.01');
