INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (1, 1, 72042592, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (2, 1, 12345678, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (3, 1, 87654321, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (8, 2, 12345678, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (9, 2, 87654321, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (7, 2, 72042592, 'Complementa con mas archivos', 15.00, 'E');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (10, 3, 72042592, 'Mejora tu examen', 51.20, 'E');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (14, 4, 72042592, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (15, 4, 12345678, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (16, 4, 87654321, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (17, 5, 72042592, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (18, 5, 12345678, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (19, 5, 87654321, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (20, 6, 72042592, NULL, 53.30, 'E');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (21, 6, 12345678, NULL, NULL, 'N');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (22, 6, 87654321, NULL, NULL, 'N');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (23, 7, 99999999, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (24, 8, 1000003, NULL, NULL, 'N');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (25, 9, 1000003, NULL, NULL, 'N');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (26, 10, 1000003, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (27, 11, 72042592, NULL, NULL, 'P');
INSERT INTO `tarea_asignacion_alumno` (`iddetalle`, `idtarea_asignacion`, `idalumno`, `mensajedevolucion`, `notapromedio`, `estado`) VALUES (28, 12, 72042592, NULL, NULL, 'P');
