INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (1, 1, 1, 22222222, '2017-7-10', '19:,5:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (2, 2, 1, 22222222, '2017-7-19', '20:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (3, 3, 1, 22222222, '2017-7-21', '18:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (4, 4, 1, 22222222, '2017-7-19', '13:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (5, 5, 1, 22222222, '2017-7-28', '22:,0:2,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (6, 6, 1, 22222222, '2017-8-1', '10:,0:3,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (7, 9, 1, 65300999, '2018-2-28', '00:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (8, 11, 7, 1234567890, '2018-10-31', '00:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (9, 12, 7, 1234567890, '2018-10-31', '00:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (10, 28, 7, 1234567890, '2018-10-31', '00:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (11, 10, 1, 65300999, '2018-2-28', '00:,0:0,.00', 0);
INSERT INTO `tarea_asignacion` (`idtarea_asignacion`, `idtarea`, `idgrupo`, `iddocente`, `fechaentrega`, `horaentrega`, `eliminado`) VALUES (12, 13, 1, 65300999, '2018-2-28', '00:,0:0,.00', 0);
