<?php
defined('RUTA_BASE') or die();

$texts = array();
////////////////////---------------------A---------------------------------
$texts['all rights reserved']='Todos los derechos reservados';
$texts['all']='Todos';
$texts['all areas']='Todas las áreas';
$texts['all staff']='Todo el personal';
$texts['all subareas']='Todas las subáreas';
$texts['all courses']='Todos los cursos';
$texts['adjustment']='Configuración';
$texts['add']='agregar';
$texts['active']='Activo';
$texts['accept']='Aceptar';
$texts['attention']='Atención';
$texts['activity']='actividad';
$texts['advance<br>sessions']='Avance de<br>Sesiones';
$texts['activities']='Actividades';
$texts['ability']='Habilidad';
$texts['alternatives']='Alternativas';
$texts['attempt']='Intento';
$texts['and']='y';
$texts['another option']='otra opción';
$texts['attention']='Atención';
$texts['administrator']='Administrador';
$texts['administrative']='Administrativo';
$texts['admin panel']='Panel de Administración';
$texts['add my own vocabulary']='Agregar mi propio vocabulario';
$texts['add my own links']='Agregar mis propios enlances';
$texts['a few words more']='unas cuantas paralabra más';
$texts['a few links more']='algunos enlaces más';
$texts['are you sure you want to delete this']='¿Está seguro que desea borrar este';
$texts['add my own']='Agregar mi propio';
$texts['a letter']='una letra';
$texts['a word']='una palabra';
$texts['a sentence']='una oración';
$texts['a part']='una parte';
$texts['assisted exercise']='ejercicio asistido';
$texts['assessment']='Examen';
$texts['assessments']='Exámenes';
$texts['academic']='Académico';
$texts['add scene']='Agregar escena';
$texts['alfabetic']='Alfabetico';
$texts['all levels']='todos los niveles';
$texts['all units']='todas las unidades';
$texts['all activities']='todas las actividades';
$texts['all types']='todos los tipos';
$texts['add title']='agregar título';
$texts['add block of questions']='agregar bloque de preguntas';
$texts['add description']='agregar descripción';
$texts['alfabetic']='alfabético';
$texts['automatic improvement']='Mejora automática';
$texts['apply improvement']='Aplicar mejora';
$texts['average of obtained scores']='Promedio de las puntuaciones obtenidas';
$texts['average score']='Puntaje promedio';
$texts['assign to students']='Asignar a alumnos';
$texts['attachment']='Adjunto';
$texts['assigned']='asignado';
$texts['attach']='Adjuntar';
$texts['area']='Área';
$texts['action']='Acción';
$texts['actions']='Acciones';
$texts['assignment']='Asignación';
$texts['are you sure to delete this record?']='¿Está seguro de eliminar este registro?';
$texts['administrative module']='Módulo administrativo';

////////////////////---------------------B---------------------------------
$texts['banners']='Baners';
$texts['branch office']='Sucursal';
$texts['bookshop']='Libros de Interés';
$texts['books']='Libros';
$texts['birthdate']='Fecha de Nacimiento';
$texts['back']='Volver';
$texts['blank']='espacio vacío';
$texts['back to general results']='Volver a Resultados Generales';
$texts['bad']='malo';
$texts['back to list']='Volver al listado';
$texts['by']='por';
$texts['best try']='mejor intento';
$texts['block of questions']='bloque de preguntas';
////////////////////---------------------C---------------------------------
$texts['customers']='clientes';
$texts['customer']='cliente';
$texts['content']='Contenido';
$texts['currency']='Moneda';
$texts['change password']='Cambiar contraseña';
$texts['change language']='Cambiar Idioma';
$texts['cancel']='Cancelar';
$texts['combination of email and password incorrect']='Combinación de correo electrónico y una contraseña incorrecta';
$texts['company']='Negocios';
$texts['cash register']='Caja';
$texts['confirm action']='Confirmar Acción';
$texts['continue']='Continuar';
$texts['community']='Comunidad';
$texts['country']='País';
$texts['close']='Cerrar';
$texts['close without saving']='Cerrar sin guardar';
$texts['click here to']='Click aquí para';
$texts['click here to add description']='Click aquí para agregar descripción';
$texts['click here to add title']='Click aquí para agregar título';
$texts['click here to change te exam cover']='Click aquí para cambiar la portada del exámen';
$texts['complete']='Completar';
$texts['complete sentence']='Completar oración';
$texts['crossword puzzle']='Crucigrama';
$texts['crossword']='Crucigrama';
$texts['courses']='Cursos';
$texts['course']='Curso';
$texts['check these out']='Echale un vistazo';
$texts['choose difficulty']='Elegir dificultad';
$texts['choose template']='Elegir plantilla';
$texts['choose skills']='Elegir habilidades';
$texts['choose']='elegir';
$texts['create']='Crear';
$texts['column']='columna';
$texts['correct answer']='respuesta correcta';
$texts['changes']='cambios';
$texts['character']='personaje';
$texts['continue to the next exercise']='continúa con el siguiente ejercicio';
$texts['created by']='Creado por';
$texts['choose one to start']='Escoja uno para empezar';
$texts['cover']='portada';
$texts['classroom']='aula';
$texts['control time by']='controlar el tiempo por';
$texts['control panel']='Panel de Control';
$texts['contact']='Contactar';
$texts['chart of progress since last tracking']='Tabla de progreso desde el último seguimiento';
$texts['category']='Categoría';
$texts['creation date']='Fecha de creación';
$texts['created by']='Creado por';
$texts['certificate']='certificado';
$texts['certificate template']='plantilla de certificado';
$texts['click on "add" button to start']='Pulsa en el boton "Agregar" para empezar';
$texts['create a new assessment']='Crear un nuevo examen';
$texts['clear search']='Limpiar búsqueda';

////////////////////---------------------D---------------------------------
$texts['did you forget your password?']='¿Olvidó su contraseña?';
$texts['developer']='Desarrollador';
$texts['danger']='Error';
$texts['delete']='Eliminar';
$texts['dictionary']='Diccionario';
$texts['done']='Listo';
$texts['dni']='D.N.I.';
$texts['dashboard']='Menu Principal';
$texts['do not show this again']='No volver a mostrar esto';
$texts['description']='descripción';
$texts['drag and drop']='Arrastrar y soltar';
$texts['drop']='soltar';
$texts['dialogue']='Conversación';
$texts['do it by yourself']='Hazlo por ti mismo';
$texts['discard']='Descartar';
$texts['divide into']='Dividir en';
$texts['delete tag']='Eliminar etiqueta';
$texts['delete block of questions']='Borrar bloque de preguntas';
$texts['distractor']='distracciones';
$texts['drag']='arrastrar';
$texts['delete actual scene']='Eliminar escena actual';
$texts['date/time of presentation']='Fecha/Hora de presentación';
$texts['data updated']='Datos actualizados';
$texts['do you want to continue?']='¿Desea continuar?';
$texts['do you want to submit the homework now?']='¿Quieres presentar la tarea ahora?';
$texts['difficulty level']='Nivel de dificultad';
$texts['difficulty']='Dificultad';
$texts['difficult']='Difícil';
$texts['distractors']='Distractores';
////////////////////---------------------E---------------------------------
$texts['exit']='Salir';
$texts['email']='Correo';
$texts['e-mail']='Correo';
$texts['edit']='editar';
$texts['editing exercise']='Editando ejercicio';
$texts['excercise']='ejercicio';
$texts['exercise']='ejercicio';
$texts['evaluation']='Evaluación';
$texts['edit puzzle']='Editar rompecabezas';
$texts['e.g.']='ejemp.';
$texts['external link']='Enlace externo';
$texts['exit preview']='Salir de Vista Previa';
$texts['edit description']='Editar descripción';
$texts['exam']='examen';
$texts['exams']='exámenes';
$texts['exam type']='tipo de examen';
$texts['exam evaluation']='evaluación del examen';
$texts['exam format']='formato de examen';
$texts['error in filtering']='Error al filtrar';
$texts['emails must be separated by commas']='correos electrónicos deben estar separados por comas';
$texts['error when improve learning']='Error al mejorar aprendizaje';
$texts['error in filtering']='Error en filtrado';
$texts['evaluate and save']='Evaluar y guardar';
$texts['expired']='expirado';
$texts['employee']='Empleado';
$texts['external data source']='fuente de datos externa';
$texts['external source']='fuente externa';
$texts['easy']='fácil';
$texts['edit textbox']='Editar espacio en blanco';
$texts['exercise']='ejercicio';

////////////////////---------------------F---------------------------------
$texts['flag']='Estado';
$texts['false']='Falso';
$texts['function']='Funciones';
$texts['first name']='Nombres';
$texts['finish']='Terminar';
$texts['fix']='Fijar';
$texts['file']='archivo';
$texts['fonts']='fuentes';
$texts['font size']='tamaño de letra';
$texts['full name']='nombre completo';
$texts['filter']='filtrar';
$texts['finished']='finalizado';
$texts['female']='Femenino';
$texts['full size']='Tamaño completo';
////////////////////---------------------G---------------------------------
$texts['generator']='Generador';
$texts['get']='Obtener';
$texts['game']='Juego';
$texts['generate']='Generar';
$texts['generated']='Generado';
$texts['group']='grupo';
$texts['grammar / structure']='Estructura Gramatical';
$texts['general results']='Resultados Generales';
$texts['general summary of progress']='Resumen General del Progreso';
$texts['good']='bueno';
$texts['go back']='regresar';
$texts['general settings']='Configuración general';
////////////////////---------------------H---------------------------------
$texts['home']='Inicio';
$texts['highest score']='máxima puntuación';
$texts['higher score']='Puntaje más alto';
$texts['homework not completed, yet']='Tarea aún no completada';
$texts['homework']='tarea';
$texts['homework was returned to student']='La tarea fue devuelta al alumno';
$texts['head of area']='Jefe de área';
////////////////////---------------------I---------------------------------
$texts['inactive']='Inactivo';
$texts['insert']='Insertar';
$texts['it is sure to change the status of this record ?']='¿ Está seguro de cambiar el estado de este registro ?';
$texts['it is sure to delete this record ?']='¿ Esta seguro de eliminar este registro ?';
$texts['if the email is correct you will receive a message with a link to change your password']='Si el correo electrónico es correcto recibirá un mensaje con un enlace para cambiar su contraseña';
$texts['interest<br>links']='Enlaces de<br>Interés';
$texts['image']='imagen';
$texts['image tagging']='Etiquetado de imágen';
$texts['induction']='inducción';
$texts['intermediate']='intermedio';
$texts['improve learning']='Mejorar el Aprendizaje';
$texts['improve']='mejorar';
$texts['institution']='Institución';
$texts['import']='Importar';
$texts['import questions from other exam']='Importar preguntas de otro examen';
$texts['import questions']='Importar preguntas';
$texts["it gives you results of the student's initial knowledge"]='Brinda resultados del conocimiento inicial del alumno';

////////////////////---------------------J---------------------------------
$texts['json format']='Formato JSON';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------K---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------L---------------------------------
$texts['log in'] = 'Iniciar Sesión';
$texts['login'] = 'Acceder';
$texts['license']='Privilegios';
$texts['language']='Idioma';

$texts['level']='Nivel';
$texts['levels']='Niveles';
$texts['lesson plan']='Plan de estudios';
$texts['left dialogue']='Diálogo Izquierdo';
$texts['loading']='Cargando';
$texts['list']='Listado';
$texts['list options']='Opciones de lista';
$texts['look']='Mirar';
$texts['letter']='letra';
$texts['listen']='Escuchar';
$texts['library']='Biblioteca';
$texts['log out']='Cerrar Sesión';
$texts['listening']='Escuchar';
$texts['last name']='Apellidos';
$texts['lower score']='Puntaje más bajo';
$texts['last completed activity']='Última actividad completada';
$texts['legend']='Leyenda';
$texts['link to solve the exam']='enlace para resolver examen';
$texts['last try']='último intento';

////////////////////---------------------M---------------------------------
$texts['media library']='biblioteca Multimedia';
$texts['message']='mensaje';
$texts['media library']='biblioteca Multimedia';
$texts['message']='mensaje';
$texts['message to teacher']='mensaje al profesor';
$texts['my profile']='Mi perfil';
$texts['my courses']='Mis cursos';
$texts['my notes']='Mis notas';
$texts['my progress']='Mi progeso'; 
$texts['my students progress']='Progreso de mis estudiantes';
$texts['multiple choice']='Opción Multiple';
$texts['media library']='biblioteca Multimedia';
$texts['my profile']='Mi Perfil';
$texts['methodology']='Metodologia';
$texts['move up']='Subir';
$texts['move down']='Bajar';
$texts['my resources']='Mis Recursos';
$texts['my homework']='Mis Tareas';
$texts['minimum score to pass']='mínimo puntaje para aprobar';
$texts['minimum score to pass the scale']='mínimo puntaje para superar la escala';
$texts['minimum score']='puntaje mínimo';
$texts['maximum score']='puntaje maximo';
$texts['manual improvement']='Mejora manual';
$texts['manually']='manualmente';
$texts['missing time to reach optimum time']='Tiempo faltante para llegar al tiempo óptimo';
$texts['max. score']='Máx. puntaje';
$texts['min. score to pass']='Mín. puntaje para aprobar';
$texts['male']='Masculino';
$texts['medium']='Media';
////////////////////---------------------N---------------------------------
$texts['name']='Nombre';
$texts['new']='Nuevo';
$texts['new activity']='Nueva actividad';
$texts['no audio was detected for playback']='No se ha detectado audio  para reproducir';
$texts['no audio was detected for playback in scene']='No se ha detectado audio  para reproducir en la escena';
$texts['you have not set an order in the dialogues in scene']='No ha establecido un orden en los dialogos en escena';
$texts['you have not applied any filter']='No ha aplicado ningún filtro';
$texts['numeric']='numérico';
$texts['number of']='cantidad de';
$texts['no activities completed']='No tiene actividades completadas';
$texts['no valid data from external source']='No hay datos válidos de fuentes externas';
////////////////////---------------------O---------------------------------
$texts['office']='Sucursal';
$texts['or']='o';
$texts['of']='de';
$texts['order']='ordenar';
$texts['order of questions']='orden de preguntas';
$texts['orderly']='ordenado';
$texts['out of 100 points']='Sobre 100 puntos';
$texts['optimal time of stay on the platform']='Tiempo óptimo de estancia en la plataforma';
$texts['optimal time']='Tiempo óptimo';
$texts['option']='Opción';
$texts['options']='Opciones';
$texts['optional']='opcional';
$texts['obligatory courses']='cursos obligatorios';
$texts['obligatory course']='curso obligatorio';
$texts['objective']='objetivo';
$texts['out of']='de';
////////////////////---------------------P---------------------------------
$texts['password'] = 'Contraseña';
$texts['pages']='Paginas';
$texts['page']='Pagina';
$texts['photo of profile']='Imagen de perfil';
$texts['preview']='Vista Previa';
$texts['photo and audio']='Imagen y audio';
$texts['practice']='Practicar';
$texts['puzzle']='Rompecabezas';
$texts['paragraph']='párrafo';
$texts['premise']='premisa';
$texts['person']='persona';
$texts['personal email']='Correo electrónico personal';
$texts['play first']='reproducir primero';
$texts['play second']='reproducir segundo';
$texts['play order']='orden de reproducción';
$texts['progress of my students']='Progreso de mis estudiantes';
$texts['progress in exams']='progreso en exámenes';
$texts['progress in activities']='progreso en actividades';
$texts['progress in homework']='progreso en tareas';
$texts['paste the video link here']='Pega el enlace del vídeo aquí';
$texts['post']='publicar';
$texts['print view']='Vista de Impresión';
$texts['print']='Imprimir';
$texts['percentage']='porcentaje';
$texts['press the "filter" button to start']='Presione el botón "Filtrar" para comenzar';
$texts['date of presentation']='día de presentación';
$texts['pending']='pendiente';
$texts['position']='cargo';
$texts['placement']='Ubicación';
////////////////////---------------------Q---------------------------------
$texts['questions']='Preguntas';
$texts['question']='pregunta';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------R---------------------------------
$texts['recover password']='Recuperar clave';
$texts['reserves']='Reservas';
$texts['reserve list']='Listado de Reservas';
$texts['return to login']='Volver a iniciar sesion';
$texts['role']='Rol';
$texts['reports']='reportes';
$texts['reading']='Leer';
$texts['recording']='Grabar';
$texts['remove']='Quitar';
$texts['remove tab']='Quitar Tab';
$texts['right dialogue']='Diálogo Derecho';
$texts['reset']='Restaurar';
$texts['resources']='Recursos';
$texts['register']='Registrar';
$texts['record']='Registro';
$texts['remove just my own vocabulary']='Quitar solo mi propio Vocabulario';
$texts['remove just my own links']='Quitar solo mis propios Links';
$texts['row']='fila';
$texts['read']='Leer';
$texts['ramdon']='aleatorio';
$texts['progress report']='Informe de progreso';
$texts['return']='Devolver';
$texts['rubrics']='rubricas';
$texts['result']='resultado';
$texts['results by skill']='resultados por habilidad';
$texts['remove assessment']='Eliminar examen';
$texts['replace exercise']='reemplazar ejercicio';
$texts['range of scale']='rango de la escala';
////////////////////---------------------S---------------------------------
$texts['sales']='Ventas';
$texts['settings']='Configuraciones';
$texts['set score']='Configurar puntuación';
$texts['setting']='Configuración';
$texts['services']='Servicios';
$texts['save']='Guardar';
$texts['save all']='Guardar Todo';
$texts['save and add exercise']='Guardar y agregar ejercicio';
$texts['save and finish']='Guardar y terminar';
$texts['saved successfully']='guardado correctamente';
$texts['save and add to the question']='guardar y agregar a la pregunta';
$texts['see more']='Ver más';
$texts['see details']='Ver detalles';
$texts['speaking']='Hablar';
$texts['select']='seleccionar';
$texts['Session']='Sesión';
$texts['sync']='Sincronización';
$texts['select template']='Seleccionar Plantilla';
$texts['select or upload']='Seleccionar o cargar';
$texts['select student']='Seleccionar Alumno';
$texts['select group']='Seleccionar Grupo';
$texts['select classroom']='Seleccionar Aula';
$texts['select school']='Seleccionar Colegio';
$texts['select educational institution']='Seleccionar Institución Educativa';
$texts['select level']='Seleccionar Nivel';
$texts['select unit']='Seleccionar Unidad';
$texts['select activity']='Seleccionar Actividad';
$texts['select one of the following']='Seleccione uno de los siguientes';
$texts['show help']='Mostrar ayuda';
$texts['skills']='Habilidades';
$texts['skills building']='Desarrollo de habilidades';
$texts['search']='buscar';
$texts['sheet']='ficha';
$texts['something']='algo';
$texts['score']='puntaje';
$texts['start tagging']='Iniciar etiquetado';
$texts['stop tagging']='Detener etiquetado';
$texts['stop deleting tag']='Detener eliminación de etiqueta';
$texts['select an image from our multimedia library or upload your own image']='selecciona una imagen desde nuestra biblioteca multimedia o carga tu propia imagen';
$texts['select a video from our multimedia library or upload your own video']='selecciona un vídeo desde nuestra biblioteca multimedia o carga tu propio vídeo';
$texts['select an audio from our multimedia library or upload your own audio']='selecciona un audio desde nuestra biblioteca multimedia o carga tu propio audio';
$texts['select file from your computer']='selecciona un archivo desde su computadora';
$texts['speak']='Hablar';
$texts['Sorry, something went wrong']='Disculpe, algo salió mal';
$texts['share']='compartir';
$texts['school']='colegio';
$texts['student']='alumno';
$texts['state']='estado';
$texts['sorting of questions']='Ordenamiento de las preguntas';
$texts['school']='colegio';
$texts['scored by']='calificado por';
$texts['scale name']='nombre de la escala';
$texts['student record']='Historial del Alumno';
$texts['student reports']='Informes de Alumnos';
$texts['send this report to']='enviar este informes al';
$texts['send']='enviar';
$texts['something went wrong']='algo salió mal';
$texts['student progress tracking']='Seguimiento de Progreso del Alumno';
$texts['select all']='seleccionar todo';
$texts['students assigned']='alumnos asignados';
$texts['students']='alumnos';
$texts['student comments']='Comentarios del alumno';
$texts['submitted']='presentados';
$texts['student session']='Sesión del alumno';
$texts['see enrolled']='Ver matriculados';
$texts['staff']='personal';
$texts['staff']='personal';
$texts['start assessment']='Empezar examen';
$texts['save and add question']='Guardar y agregar preguntas';
$texts['save changes']='guardar cambios';
$texts['show multimedia content of the current block of questions']='Mostrar contenido multimedia del bloque de preguntas actual';
$texts['see my answers']='Ver mis respuestas';

////////////////////---------------------T---------------------------------
$texts['this option is only active in online mode security']='Esta opción  solo está activa  en modo online por seguridad';
$texts['timetable']='Calendario';
$texts['true']='verdadero';
$texts['today']='Hoy';
$texts['tomorrow']='Mañana';
$texts['time']='Tiempo';
$texts['time of exam']='Tiempo de exámen';
$texts['time<br>sessions']='Tiempo de<br>Sesiones';
$texts['test day']='Día de<br>Examen';
$texts['teaching<br>resoruces']='Recursos de<br>Enseñanza';
$texts['teacher resources']='Recursos del docente';
$texts['tab']='pestaña';
$texts['title']='título';
$texts['text']='texto';
$texts['through']='mediante';
$texts['try again']='Intentar otra vez';
$texts['true or false']='Verdero o Falso';
$texts['there is no file to display']='No hay archivo para mostrar';
$texts['there are no words to display']='No hay palabras para mostrar';
$texts['there are no questions in this exam']='No hay preguntas es este examen';
$texts['template']='plantilla';
$texts['tool']='Herramienta';
$texts['to edit']='para editar';
$texts['the template']='la plantilla';
$texts['this paragraph']='este párrafo';
$texts['tag']='etiqueta';
$texts['number of attempts']='número de intentos';
$texts['number of attempts you take']='número de intentos que usted lleva';
$texts['time in seconds when this text will start']='tiempo en segundos cuando este texto empezará';
$texts['time is over']='el tiempo se acabó';
$texts['the result of your search will be shown here']='El resultado de su búsqueda se mostrará aquí.';
$texts['the file does not exist']='El archivo no existe';
$texts['the file has been already loaded']='El archivo ya se ha cargado';
$texts['time control']='control del tiempo';
$texts['type of score']='tipo de puntuación';
$texts['type and font size']='tipo y tamaño de fuente';
$texts['the student has to improve the following skills']='El alumno tiene que mejorar las siguientes habilidades';
$texts['these are the most outstanding skills of the student']='Estas son las habilidades más destacadas del alumno';
$texts['time on the virtual platform']='Tiempo en la Plataforma Virtual';
$texts['exercises are now emphasized in the skills selected for improvement']='Los ejercicios ahora se enfatizan en la habilidades seleccionadas para mejorar';
$texts['there is no previous report found to compare']='No se encontró ningún informe anterior para comparar';
$texts['tracking']='Seguimiento';
$texts['there are no results to show']='No hay resultados para mostrar';
$texts['there are no students in this group']='No hay alumnos en este grupo';
$texts['the average score will be saved and can not longer modify']='El puntaje promedio será guardado y ya no podrá modificarse';
$texts['teacher returning message']='Mensaje de devolución del profesor';
$texts['this type of exercise can be solved only once']='Este tipo de ejercicio sólo puede ser resuelto una vez';
$texts['tracking to students']='Seguimiento a estudiantes';
$texts['tracking']='Seguimiento';
$texts['there are no']='no hay';
$texts['total score']='Puntaje total';

////////////////////---------------------U---------------------------------
$texts['user'] = 'Usuario';
$texts['users and privileges']='Usuarios y Privilegios';
$texts['users']='Usuarios';
$texts['update']='Actualizar';
$texts['user or email']='Usuario o correo';
$texts['unit']='Unidad';
$texts['units']='Unidades';
$texts['user Guide']='Guía de Usuario';
$texts['upload']='Cargar ';
$texts['updated data']='Datos actualizados';
$texts['unlimited']='Ilimitado';

////////////////////---------------------V---------------------------------
$texts['validate']='Validar';
$texts['vocabulary']='Vocabulario';
$texts['video']='Vídeo';
$texts['video demo']='vídeo demostrativo';
$texts['video and text']='Video y Texto';
$texts['view']='ver';
$texts['virtual classroom']='aula virtual';
////////////////////---------------------W---------------------------------
$texts['workforce']='Empleados';
$texts['writing']='Escribir';
$texts['workbook']='Libro de<br>Trabajo';
$texts['with images']='con Imagenes';
$texts['words you need to know']='Palabras que necesitas saber';
$texts['word<br>search']='Sopa de<br>letras';
$texts['word']='palabra';
$texts['word search']='Sopa de letras';
$texts['what is in the image?']='¿Qué hay en la imagen?';
$texts['write a word']='Escribe una palabra';
$texts['words must have more than one letter']='Las palabras debe tener más de una letra';
$texts['write']='escribir';
$texts['write a word']='Escribe una palabra';
$texts['write tag']='escribir etiqueta';
$texts['watch me as a']='Verme como un';
$texts['well done!']='¡Bien hecho!';
$texts['we could not find your word']='No pudimos encontrar tu palabra';
$texts['why are you returning this homework?']='¿Por qué está devolviendo esta tarea?';
$texts['will the student receive a certificate once he passes the exam?']='¿El alumno obtendrá certificado una vez apruebe el examen?';
////////////////////---------------------X---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
////////////////////---------------------Y---------------------------------
$texts['yes']='sí';
$texts['you can not']='No puedes';
$texts['you must click on']='Debes hacer click en';
$texts['you must do the exercise before trying again']='Debes hacer el ejercicio antes de volverlo a intentar';
$texts['you must complete sheets correctly']='Debes completar las fichas correctamente.';
$texts['you have complete the exercise succesfully']='Has completado el ejercicio correctamente';
$texts['you have finished the activity']='Has terminado la actividad';
$texts['you can continue next exercise']='puedes continuar al siguiente ejercicio';
$texts['you can try again']='puedes intentarlo de nuevo';
$texts['you can not drag another option']='No puedes arrastrar otra opción';
$texts['you can not select another option']='No puedes seleccionar otra opción';
$texts['you must click on "try again"']='Debes hacer click en "Intentar otra vez"';
$texts['you must set an order for the dialog bubbles']='Debe establecer un orden a las burbujas de diálogo';
$texts['you have not finished editing this exercise']='No ha terminado de editar ese ejercicio';
$texts['you must completely solve the following exercise']='Debes resolver por completo el siguiente de ejercicio';
$texts['you can select questions from other assessments']='Puedes escoger preguntas de otros exámenes';
$texts['you failed the assessment']='Desaprobaste el examen';
$texts['you passed the assessment']='Pasaste el examen';
$texts['your score is below the preset scales']='Tu puntaje está por debajo de las escalas preestablecidas';
$texts['your result is located on the scale']='Tu resultado se ubica en la escala';
////////////////////---------------------Z---------------------------------
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';
$texts['aa']='';

///plantilla

$texts['click and drag']='Click y Arrastra';
$texts['options']='Opciones';
$texts['select box']='Selecciona';
$texts['gap fill']='Llenar el vacio';

$texts['true or false']='Verdadero o Falso';
$texts['join-audio-text-image']='Conectar-Audio-Texto-Imagen';
$texts['put in order']='Poner en orden palabras';
$texts['put in order-paragraph']='Poner en orden oraciones';
$texts['tag image']='Etiquetar Imagen';
$texts['other activities']='Otras Actividades';